
bank b
    set sphere_radius 1 0.1 3 0.1
    set sweep_radius 0.05 0.01 0.5 0.01
    set sweep_twist 0 0 360 1
    set sweep_azimuth 0 0 360 1
    list (sphere_radius sweep_radius sweep_twist sweep_azimuth)
endbank
point pt_0 ({expr -1.0*$b.sphere_radius} {expr -1.3660254037844386*$b.sphere_radius} {expr -0.36602540378443876*$b.sphere_radius}) endpoint
point pt_1 ({expr -1.0*$b.sphere_radius} {expr -0.36602540378443876*$b.sphere_radius} {expr 1.3660254037844386*$b.sphere_radius}) endpoint
point pt_2 ({expr -1.0*$b.sphere_radius} {expr 0.36602540378443876*$b.sphere_radius} {expr -1.3660254037844386*$b.sphere_radius}) endpoint
point pt_3 ({expr -1.0*$b.sphere_radius} {expr 1.3660254037844386*$b.sphere_radius} {expr 0.36602540378443876*$b.sphere_radius}) endpoint
point pt_4 ({expr 1.0*$b.sphere_radius} {expr -1.3660254037844386*$b.sphere_radius} {expr -0.36602540378443876*$b.sphere_radius}) endpoint
point pt_5 ({expr 1.0*$b.sphere_radius} {expr -0.36602540378443876*$b.sphere_radius} {expr 1.3660254037844386*$b.sphere_radius}) endpoint
point pt_6 ({expr 1.0*$b.sphere_radius} {expr 0.36602540378443876*$b.sphere_radius} {expr -1.3660254037844386*$b.sphere_radius}) endpoint
point pt_7 ({expr 1.0*$b.sphere_radius} {expr 1.3660254037844386*$b.sphere_radius} {expr 0.36602540378443876*$b.sphere_radius}) endpoint
point pt_8 ({expr 0.0*$b.sphere_radius} {expr -1.3442501290345823*$b.sphere_radius} {expr -1.0922415440691264*$b.sphere_radius}) endpoint
point pt_9 ({expr 0.0*$b.sphere_radius} {expr 0.2737838597153125*$b.sphere_radius} {expr 1.7102755328190211*$b.sphere_radius}) endpoint
point pt_10 ({expr 0.0*$b.sphere_radius} {expr -0.2737838597153125*$b.sphere_radius} {expr -1.7102755328190211*$b.sphere_radius}) endpoint
point pt_11 ({expr 0.0*$b.sphere_radius} {expr 1.3442501290345823*$b.sphere_radius} {expr 1.0922415440691264*$b.sphere_radius}) endpoint
point pt_12 ({expr -0.6180339887498948*$b.sphere_radius} {expr -1.4012585384440737*$b.sphere_radius} {expr 0.8090169943749473*$b.sphere_radius}) endpoint
point pt_13 ({expr -0.6180339887498948*$b.sphere_radius} {expr 1.4012585384440737*$b.sphere_radius} {expr -0.8090169943749473*$b.sphere_radius}) endpoint
point pt_14 ({expr 0.6180339887498948*$b.sphere_radius} {expr -1.4012585384440737*$b.sphere_radius} {expr 0.8090169943749473*$b.sphere_radius}) endpoint
point pt_15 ({expr 0.6180339887498948*$b.sphere_radius} {expr 1.4012585384440737*$b.sphere_radius} {expr -0.8090169943749473*$b.sphere_radius}) endpoint
point pt_16 ({expr -1.618033988749895*$b.sphere_radius} {expr -0.30901699437494734*$b.sphere_radius} {expr -0.5352331346596348*$b.sphere_radius}) endpoint
point pt_17 ({expr -1.618033988749895*$b.sphere_radius} {expr 0.30901699437494734*$b.sphere_radius} {expr 0.5352331346596348*$b.sphere_radius}) endpoint
point pt_18 ({expr 1.618033988749895*$b.sphere_radius} {expr -0.30901699437494734*$b.sphere_radius} {expr -0.5352331346596348*$b.sphere_radius}) endpoint
point pt_19 ({expr 1.618033988749895*$b.sphere_radius} {expr 0.30901699437494734*$b.sphere_radius} {expr 0.5352331346596348*$b.sphere_radius}) endpoint
point pt_20 ({expr 0.6666666666666666*$b.sphere_radius} {expr -0.15275564928452162*$b.sphere_radius} {expr 1.4807754467959664*$b.sphere_radius}) endpoint
point pt_21 ({expr 0.33333333333333326*$b.sphere_radius} {expr 0.06051410521539539*$b.sphere_radius} {expr 1.5955254898074938*$b.sphere_radius}) endpoint
point pt_22 ({expr -0.33333333333333337*$b.sphere_radius} {expr 0.06051410521539539*$b.sphere_radius} {expr 1.5955254898074938*$b.sphere_radius}) endpoint
point pt_23 ({expr -0.6666666666666666*$b.sphere_radius} {expr -0.15275564928452195*$b.sphere_radius} {expr 1.4807754467959662*$b.sphere_radius}) endpoint
point pt_24 ({expr -0.8726779962499648*$b.sphere_radius} {expr -0.7111031153376506*$b.sphere_radius} {expr 1.1803559339812748*$b.sphere_radius}) endpoint
point pt_25 ({expr -0.7453559924999298*$b.sphere_radius} {expr -1.0561808268908623*$b.sphere_radius} {expr 0.994686464178111*$b.sphere_radius}) endpoint
point pt_26 ({expr -0.20601132958329826*$b.sphere_radius} {expr -1.4012585384440737*$b.sphere_radius} {expr 0.8090169943749471*$b.sphere_radius}) endpoint
point pt_27 ({expr 0.20601132958329826*$b.sphere_radius} {expr -1.4012585384440739*$b.sphere_radius} {expr 0.8090169943749472*$b.sphere_radius}) endpoint
point pt_28 ({expr 0.7453559924999298*$b.sphere_radius} {expr -1.0561808268908623*$b.sphere_radius} {expr 0.994686464178111*$b.sphere_radius}) endpoint
point pt_29 ({expr 0.8726779962499649*$b.sphere_radius} {expr -0.7111031153376506*$b.sphere_radius} {expr 1.1803559339812748*$b.sphere_radius}) endpoint
point pt_30 ({expr 0.6666666666666666*$b.sphere_radius} {expr -0.46140253750574006*$b.sphere_radius} {expr 1.3147076244654787*$b.sphere_radius}) endpoint
point pt_31 ({expr -1.8542060939620967e-17*$b.sphere_radius} {expr -0.0348630285059058*$b.sphere_radius} {expr 1.5442077104885337*$b.sphere_radius}) endpoint
point pt_32 ({expr -0.6666666666666666*$b.sphere_radius} {expr -0.4614025375057402*$b.sphere_radius} {expr 1.3147076244654785*$b.sphere_radius}) endpoint
point pt_33 ({expr -0.4120226591665966*$b.sphere_radius} {expr -1.1515579606121635*$b.sphere_radius} {expr 0.9433686848591509*$b.sphere_radius}) endpoint
point pt_34 ({expr 0.41202265916659647*$b.sphere_radius} {expr -1.1515579606121635*$b.sphere_radius} {expr 0.9433686848591509*$b.sphere_radius}) endpoint
point pt_35 ({expr 0.33333333333333337*$b.sphere_radius} {expr -0.24813278300582292*$b.sphere_radius} {expr 1.4294576674770063*$b.sphere_radius}) endpoint
point pt_36 ({expr -0.33333333333333337*$b.sphere_radius} {expr -0.24813278300582292*$b.sphere_radius} {expr 1.4294576674770063*$b.sphere_radius}) endpoint
point pt_37 ({expr -0.5393446629166317*$b.sphere_radius} {expr -0.8064802490589519*$b.sphere_radius} {expr 1.129038154662315*$b.sphere_radius}) endpoint
point pt_38 ({expr -6.14301612386822e-17*$b.sphere_radius} {expr -1.1515579606121635*$b.sphere_radius} {expr 0.9433686848591508*$b.sphere_radius}) endpoint
point pt_39 ({expr 0.5393446629166316*$b.sphere_radius} {expr -0.806480249058952*$b.sphere_radius} {expr 1.1290381546623147*$b.sphere_radius}) endpoint
point pt_40 ({expr 0.3333333333333333*$b.sphere_radius} {expr -0.5567796712270412*$b.sphere_radius} {expr 1.2633898451465186*$b.sphere_radius}) endpoint
point pt_41 ({expr -9.271030469810483e-18*$b.sphere_radius} {expr -0.3435099167271242*$b.sphere_radius} {expr 1.3781398881580462*$b.sphere_radius}) endpoint
point pt_42 ({expr -0.3333333333333333*$b.sphere_radius} {expr -0.5567796712270415*$b.sphere_radius} {expr 1.2633898451465186*$b.sphere_radius}) endpoint
point pt_43 ({expr -0.2060113295832983*$b.sphere_radius} {expr -0.9018573827802531*$b.sphere_radius} {expr 1.0777203753433549*$b.sphere_radius}) endpoint
point pt_44 ({expr 0.20601132958329824*$b.sphere_radius} {expr -0.9018573827802531*$b.sphere_radius} {expr 1.0777203753433549*$b.sphere_radius}) endpoint
point pt_45 ({expr 0.0*$b.sphere_radius} {expr -0.6521568049483425*$b.sphere_radius} {expr 1.2120720658275586*$b.sphere_radius}) endpoint
point pt_46 ({expr 0.3333333333333335*$b.sphere_radius} {expr -1.351508553951201*$b.sphere_radius} {expr -0.850169497307564*$b.sphere_radius}) endpoint
point pt_47 ({expr 0.666666666666667*$b.sphere_radius} {expr -1.3587669788678198*$b.sphere_radius} {expr -0.6080974505460014*$b.sphere_radius}) endpoint
point pt_48 ({expr 0.8726779962499651*$b.sphere_radius} {expr -1.377769782004317*$b.sphere_radius} {expr 0.0256553956020234*$b.sphere_radius}) endpoint
point pt_49 ({expr 0.74535599249993*$b.sphere_radius} {expr -1.3895141602241956*$b.sphere_radius} {expr 0.41733619498848573*$b.sphere_radius}) endpoint
point pt_50 ({expr -0.74535599249993*$b.sphere_radius} {expr -1.3895141602241954*$b.sphere_radius} {expr 0.4173361949884855*$b.sphere_radius}) endpoint
point pt_51 ({expr -0.8726779962499652*$b.sphere_radius} {expr -1.377769782004317*$b.sphere_radius} {expr 0.025655395602023304*$b.sphere_radius}) endpoint
point pt_52 ({expr -0.6666666666666669*$b.sphere_radius} {expr -1.3587669788678198*$b.sphere_radius} {expr -0.6080974505460014*$b.sphere_radius}) endpoint
point pt_53 ({expr -0.3333333333333336*$b.sphere_radius} {expr -1.351508553951201*$b.sphere_radius} {expr -0.850169497307564*$b.sphere_radius}) endpoint
point pt_54 ({expr 7.40148683083438e-17*$b.sphere_radius} {expr -1.3547546202558287*$b.sphere_radius} {expr -0.7419115869052918*$b.sphere_radius}) endpoint
point pt_55 ({expr 0.6666666666666669*$b.sphere_radius} {expr -1.3692714700890665*$b.sphere_radius} {expr -0.2577674933821665*$b.sphere_radius}) endpoint
point pt_56 ({expr 0.4120226591665967*$b.sphere_radius} {expr -1.392760226528823*$b.sphere_radius} {expr 0.525594105390758*$b.sphere_radius}) endpoint
point pt_57 ({expr -0.4120226591665967*$b.sphere_radius} {expr -1.392760226528823*$b.sphere_radius} {expr 0.525594105390758*$b.sphere_radius}) endpoint
point pt_58 ({expr -0.666666666666667*$b.sphere_radius} {expr -1.3692714700890665*$b.sphere_radius} {expr -0.2577674933821665*$b.sphere_radius}) endpoint
point pt_59 ({expr 0.3333333333333335*$b.sphere_radius} {expr -1.3620130451724475*$b.sphere_radius} {expr -0.49983954014372917*$b.sphere_radius}) endpoint
point pt_60 ({expr 0.5393446629166319*$b.sphere_radius} {expr -1.3810158483089447*$b.sphere_radius} {expr 0.13391330600429574*$b.sphere_radius}) endpoint
point pt_61 ({expr 5.685647078941653e-17*$b.sphere_radius} {expr -1.3927602265288233*$b.sphere_radius} {expr 0.5255941053907581*$b.sphere_radius}) endpoint
point pt_62 ({expr -0.5393446629166319*$b.sphere_radius} {expr -1.3810158483089447*$b.sphere_radius} {expr 0.13391330600429585*$b.sphere_radius}) endpoint
point pt_63 ({expr -0.33333333333333354*$b.sphere_radius} {expr -1.3620130451724475*$b.sphere_radius} {expr -0.49983954014372917*$b.sphere_radius}) endpoint
point pt_64 ({expr 3.70074341541719e-17*$b.sphere_radius} {expr -1.3652591114770751*$b.sphere_radius} {expr -0.39158162974145677*$b.sphere_radius}) endpoint
point pt_65 ({expr 0.3333333333333334*$b.sphere_radius} {expr -1.372517536393694*$b.sphere_radius} {expr -0.14950958297989414*$b.sphere_radius}) endpoint
point pt_66 ({expr 0.20601132958329835*$b.sphere_radius} {expr -1.3842619146135722*$b.sphere_radius} {expr 0.24217121640656816*$b.sphere_radius}) endpoint
point pt_67 ({expr -0.20601132958329835*$b.sphere_radius} {expr -1.3842619146135722*$b.sphere_radius} {expr 0.2421712164065682*$b.sphere_radius}) endpoint
point pt_68 ({expr -0.3333333333333335*$b.sphere_radius} {expr -1.372517536393694*$b.sphere_radius} {expr -0.14950958297989414*$b.sphere_radius}) endpoint
point pt_69 ({expr 0.0*$b.sphere_radius} {expr -1.3757636026983213*$b.sphere_radius} {expr -0.04125167257762178*$b.sphere_radius}) endpoint
point pt_70 ({expr 1.2060113295832984*$b.sphere_radius} {expr -1.0136892673146083*$b.sphere_radius} {expr -0.42242798074283733*$b.sphere_radius}) endpoint
point pt_71 ({expr 1.4120226591665965*$b.sphere_radius} {expr -0.6613531308447779*$b.sphere_radius} {expr -0.47883055770123606*$b.sphere_radius}) endpoint
point pt_72 ({expr 1.6180339887498947*$b.sphere_radius} {expr -0.10300566479164944*$b.sphere_radius} {expr -0.17841104488654486*$b.sphere_radius}) endpoint
point pt_73 ({expr 1.618033988749895*$b.sphere_radius} {expr 0.103005664791649*$b.sphere_radius} {expr 0.17841104488654497*$b.sphere_radius}) endpoint
point pt_74 ({expr 1.4120226591665965*$b.sphere_radius} {expr 0.08400286165515193*$b.sphere_radius} {expr 0.8121638910345693*$b.sphere_radius}) endpoint
point pt_75 ({expr 1.2060113295832984*$b.sphere_radius} {expr -0.14101127106464334*$b.sphere_radius} {expr 1.089094647409504*$b.sphere_radius}) endpoint
point pt_76 ({expr 1.0569401310833124*$b.sphere_radius} {expr -0.45290422559048926*$b.sphere_radius} {expr 1.0312847354812889*$b.sphere_radius}) endpoint
point pt_77 ({expr 0.8022961235832424*$b.sphere_radius} {expr -1.1430596486969122*$b.sphere_radius} {expr 0.6599457958749612*$b.sphere_radius}) endpoint
point pt_78 ({expr 1.0569401310833124*$b.sphere_radius} {expr -1.119570892257156*$b.sphere_radius} {expr -0.12341580289796271*$b.sphere_radius}) endpoint
point pt_79 ({expr 1.468962790249909*$b.sphere_radius} {expr -0.4148986193174951*$b.sphere_radius} {expr -0.2362209568147601*$b.sphere_radius}) endpoint
point pt_80 ({expr 1.468962790249909*$b.sphere_radius} {expr -0.002875960150898522*$b.sphere_radius} {expr 0.4774232227314196*$b.sphere_radius}) endpoint
point pt_81 ({expr 0.9296181273332774*$b.sphere_radius} {expr -0.7979819371437007*$b.sphere_radius} {expr 0.8456152656781251*$b.sphere_radius}) endpoint
point pt_82 ({expr 0.9296181273332775*$b.sphere_radius} {expr -1.131315270477034*$b.sphere_radius} {expr 0.2682649964884992*$b.sphere_radius}) endpoint
point pt_83 ({expr 1.2629514606666108*$b.sphere_radius} {expr -0.7672347557873256*$b.sphere_radius} {expr -0.1798183798563615*$b.sphere_radius}) endpoint
point pt_84 ({expr 1.468962790249909*$b.sphere_radius} {expr -0.2088872897341968*$b.sphere_radius} {expr 0.12060113295832973*$b.sphere_radius}) endpoint
point pt_85 ({expr 1.2629514606666108*$b.sphere_radius} {expr -0.22789009287069376*$b.sphere_radius} {expr 0.7543539791063543*$b.sphere_radius}) endpoint
point pt_86 ({expr 1.1138802621666246*$b.sphere_radius} {expr -0.5397830473965397*$b.sphere_radius} {expr 0.6965440671781391*$b.sphere_radius}) endpoint
point pt_87 ({expr 0.9865582584165897*$b.sphere_radius} {expr -0.8848607589497512*$b.sphere_radius} {expr 0.5108745973749753*$b.sphere_radius}) endpoint
point pt_88 ({expr 1.1138802621666248*$b.sphere_radius} {expr -0.873116380729873*$b.sphere_radius} {expr 0.11919379798851334*$b.sphere_radius}) endpoint
point pt_89 ({expr 1.319891591749923*$b.sphere_radius} {expr -0.5207802442600427*$b.sphere_radius} {expr 0.06279122103011466*$b.sphere_radius}) endpoint
point pt_90 ({expr 1.319891591749923*$b.sphere_radius} {expr -0.31476891467674434*$b.sphere_radius} {expr 0.4196133108032045*$b.sphere_radius}) endpoint
point pt_91 ({expr 1.170820393249937*$b.sphere_radius} {expr -0.6266618692025901*$b.sphere_radius} {expr 0.3618033988749894*$b.sphere_radius}) endpoint
point pt_92 ({expr 0.33333333333333354*$b.sphere_radius} {expr -0.06051410521539539*$b.sphere_radius} {expr -1.5955254898074935*$b.sphere_radius}) endpoint
point pt_93 ({expr 0.6666666666666667*$b.sphere_radius} {expr 0.15275564928452162*$b.sphere_radius} {expr -1.480775446795966*$b.sphere_radius}) endpoint
point pt_94 ({expr 1.2060113295832982*$b.sphere_radius} {expr 0.14101127106464312*$b.sphere_radius} {expr -1.089094647409504*$b.sphere_radius}) endpoint
point pt_95 ({expr 1.4120226591665963*$b.sphere_radius} {expr -0.08400286165515232*$b.sphere_radius} {expr -0.8121638910345694*$b.sphere_radius}) endpoint
point pt_96 ({expr 1.1102230246251565e-16*$b.sphere_radius} {expr -0.9874280392614924*$b.sphere_radius} {expr -1.2982528736524246*$b.sphere_radius}) endpoint
point pt_97 ({expr 0.0*$b.sphere_radius} {expr -0.6306059494884024*$b.sphere_radius} {expr -1.5042642032357227*$b.sphere_radius}) endpoint
point pt_98 ({expr 0.24120226591665972*$b.sphere_radius} {expr -0.3776593053518644*$b.sphere_radius} {expr -1.4781704231537913*$b.sphere_radius}) endpoint
point pt_99 ({expr 0.9078689325833263*$b.sphere_radius} {expr 0.04888020364796958*$b.sphere_radius} {expr -1.2486703371307364*$b.sphere_radius}) endpoint
point pt_100 ({expr 1.3198915917499228*$b.sphere_radius} {expr -0.40114806179162116*$b.sphere_radius} {expr -0.6948088243808673*$b.sphere_radius}) endpoint
point pt_101 ({expr 0.9078689325833262*$b.sphere_radius} {expr -1.1058203347312818*$b.sphere_radius} {expr -0.58200367046407*$b.sphere_radius}) endpoint
point pt_102 ({expr 0.24120226591665966*$b.sphere_radius} {expr -1.0913034848980445*$b.sphere_radius} {expr -1.0661477639871948*$b.sphere_radius}) endpoint
point pt_103 ({expr 0.574535599249993*$b.sphere_radius} {expr -0.1643895508519473*$b.sphere_radius} {expr -1.3634203801422637*$b.sphere_radius}) endpoint
point pt_104 ({expr 1.1138802621666246*$b.sphere_radius} {expr -0.17613392907182573*$b.sphere_radius} {expr -0.9717395807558018*$b.sphere_radius}) endpoint
point pt_105 ({expr 1.1138802621666246*$b.sphere_radius} {expr -0.7534841982614515*$b.sphere_radius} {expr -0.6384062474224688*$b.sphere_radius}) endpoint
point pt_106 ({expr 0.574535599249993*$b.sphere_radius} {expr -1.0985619098146633*$b.sphere_radius} {expr -0.8240757172256324*$b.sphere_radius}) endpoint
point pt_107 ({expr 0.24120226591665966*$b.sphere_radius} {expr -0.7344813951249545*$b.sphere_radius} {expr -1.2721590935704932*$b.sphere_radius}) endpoint
point pt_108 ({expr 0.4824045318333193*$b.sphere_radius} {expr -0.4815347509884164*$b.sphere_radius} {expr -1.2460653134885618*$b.sphere_radius}) endpoint
point pt_109 ({expr 0.8157378651666526*$b.sphere_radius} {expr -0.2682649964884994*$b.sphere_radius} {expr -1.1313152704770342*$b.sphere_radius}) endpoint
point pt_110 ({expr 1.0217491947499509*$b.sphere_radius} {expr -0.4932791292082948*$b.sphere_radius} {expr -0.8543845141020997*$b.sphere_radius}) endpoint
point pt_111 ({expr 0.8157378651666526*$b.sphere_radius} {expr -0.8456152656781252*$b.sphere_radius} {expr -0.7979819371437011*$b.sphere_radius}) endpoint
point pt_112 ({expr 0.4824045318333193*$b.sphere_radius} {expr -0.8383568407615064*$b.sphere_radius} {expr -1.0400539839052634*$b.sphere_radius}) endpoint
point pt_113 ({expr 0.7236067977499789*$b.sphere_radius} {expr -0.5854101966249684*$b.sphere_radius} {expr -1.013960203823332*$b.sphere_radius}) endpoint
point pt_114 ({expr 0.74535599249993*$b.sphere_radius} {expr 1.3895141602241952*$b.sphere_radius} {expr -0.417336194988485*$b.sphere_radius}) endpoint
point pt_115 ({expr 0.8726779962499651*$b.sphere_radius} {expr 1.377769782004317*$b.sphere_radius} {expr -0.025655395602023*$b.sphere_radius}) endpoint
point pt_116 ({expr 1.2060113295832984*$b.sphere_radius} {expr 1.013689267314608*$b.sphere_radius} {expr 0.4224279807428376*$b.sphere_radius}) endpoint
point pt_117 ({expr 1.4120226591665967*$b.sphere_radius} {expr 0.6613531308447775*$b.sphere_radius} {expr 0.4788305577012363*$b.sphere_radius}) endpoint
point pt_118 ({expr 0.8726779962499651*$b.sphere_radius} {expr 0.7111031153376505*$b.sphere_radius} {expr -1.180355933981275*$b.sphere_radius}) endpoint
point pt_119 ({expr 0.74535599249993*$b.sphere_radius} {expr 1.0561808268908621*$b.sphere_radius} {expr -0.9946864641781112*$b.sphere_radius}) endpoint
point pt_120 ({expr 0.8022961235832422*$b.sphere_radius} {expr 1.1430596486969127*$b.sphere_radius} {expr -0.6599457958749613*$b.sphere_radius}) endpoint
point pt_121 ({expr 1.0569401310833124*$b.sphere_radius} {expr 1.1195708922571557*$b.sphere_radius} {expr 0.12341580289796286*$b.sphere_radius}) endpoint
point pt_122 ({expr 1.468962790249909*$b.sphere_radius} {expr 0.4148986193174948*$b.sphere_radius} {expr 0.2362209568147602*$b.sphere_radius}) endpoint
point pt_123 ({expr 1.4689627902499092*$b.sphere_radius} {expr 0.002875960150898411*$b.sphere_radius} {expr -0.4774232227314198*$b.sphere_radius}) endpoint
point pt_124 ({expr 1.0569401310833124*$b.sphere_radius} {expr 0.45290422559048915*$b.sphere_radius} {expr -1.031284735481289*$b.sphere_radius}) endpoint
point pt_125 ({expr 0.9296181273332773*$b.sphere_radius} {expr 1.131315270477034*$b.sphere_radius} {expr -0.2682649964884991*$b.sphere_radius}) endpoint
point pt_126 ({expr 1.2629514606666108*$b.sphere_radius} {expr 0.7672347557873253*$b.sphere_radius} {expr 0.17981837985636168*$b.sphere_radius}) endpoint
point pt_127 ({expr 1.4689627902499092*$b.sphere_radius} {expr 0.20888728973419662*$b.sphere_radius} {expr -0.12060113295832971*$b.sphere_radius}) endpoint
point pt_128 ({expr 1.2629514606666108*$b.sphere_radius} {expr 0.2278900928706938*$b.sphere_radius} {expr -0.7543539791063544*$b.sphere_radius}) endpoint
point pt_129 ({expr 0.9296181273332773*$b.sphere_radius} {expr 0.7979819371437008*$b.sphere_radius} {expr -0.8456152656781252*$b.sphere_radius}) endpoint
point pt_130 ({expr 0.9865582584165896*$b.sphere_radius} {expr 0.8848607589497512*$b.sphere_radius} {expr -0.5108745973749753*$b.sphere_radius}) endpoint
point pt_131 ({expr 1.1138802621666246*$b.sphere_radius} {expr 0.8731163807298729*$b.sphere_radius} {expr -0.11919379798851325*$b.sphere_radius}) endpoint
point pt_132 ({expr 1.319891591749923*$b.sphere_radius} {expr 0.5207802442600425*$b.sphere_radius} {expr -0.06279122103011461*$b.sphere_radius}) endpoint
point pt_133 ({expr 1.319891591749923*$b.sphere_radius} {expr 0.3147689146767443*$b.sphere_radius} {expr -0.41961331080320463*$b.sphere_radius}) endpoint
point pt_134 ({expr 1.1138802621666248*$b.sphere_radius} {expr 0.5397830473965397*$b.sphere_radius} {expr -0.6965440671781393*$b.sphere_radius}) endpoint
point pt_135 ({expr 1.170820393249937*$b.sphere_radius} {expr 0.6266618692025901*$b.sphere_radius} {expr -0.3618033988749894*$b.sphere_radius}) endpoint
point pt_136 ({expr 0.6666666666666667*$b.sphere_radius} {expr 1.35876697886782*$b.sphere_radius} {expr 0.6080974505460013*$b.sphere_radius}) endpoint
point pt_137 ({expr 0.3333333333333333*$b.sphere_radius} {expr 1.3515085539512013*$b.sphere_radius} {expr 0.850169497307564*$b.sphere_radius}) endpoint
point pt_138 ({expr -1.1102230246251565e-16*$b.sphere_radius} {expr 0.9874280392614926*$b.sphere_radius} {expr 1.2982528736524248*$b.sphere_radius}) endpoint
point pt_139 ({expr -2.220446049250313e-16*$b.sphere_radius} {expr 0.6306059494884025*$b.sphere_radius} {expr 1.5042642032357232*$b.sphere_radius}) endpoint
point pt_140 ({expr 0.9078689325833263*$b.sphere_radius} {expr -0.0488802036479698*$b.sphere_radius} {expr 1.2486703371307366*$b.sphere_radius}) endpoint
point pt_141 ({expr 1.319891591749923*$b.sphere_radius} {expr 0.401148061791621*$b.sphere_radius} {expr 0.6948088243808671*$b.sphere_radius}) endpoint
point pt_142 ({expr 0.9078689325833265*$b.sphere_radius} {expr 1.105820334731282*$b.sphere_radius} {expr 0.5820036704640696*$b.sphere_radius}) endpoint
point pt_143 ({expr 0.24120226591665955*$b.sphere_radius} {expr 1.0913034848980445*$b.sphere_radius} {expr 1.066147763987195*$b.sphere_radius}) endpoint
point pt_144 ({expr 0.2412022659166594*$b.sphere_radius} {expr 0.37765930535186465*$b.sphere_radius} {expr 1.4781704231537918*$b.sphere_radius}) endpoint
point pt_145 ({expr 1.1138802621666246*$b.sphere_radius} {expr 0.17613392907182557*$b.sphere_radius} {expr 0.9717395807558018*$b.sphere_radius}) endpoint
point pt_146 ({expr 1.1138802621666248*$b.sphere_radius} {expr 0.7534841982614515*$b.sphere_radius} {expr 0.6384062474224683*$b.sphere_radius}) endpoint
point pt_147 ({expr 0.574535599249993*$b.sphere_radius} {expr 1.0985619098146635*$b.sphere_radius} {expr 0.8240757172256324*$b.sphere_radius}) endpoint
point pt_148 ({expr 0.2412022659166594*$b.sphere_radius} {expr 0.7344813951249547*$b.sphere_radius} {expr 1.2721590935704934*$b.sphere_radius}) endpoint
point pt_149 ({expr 0.5745355992499928*$b.sphere_radius} {expr 0.16438955085194742*$b.sphere_radius} {expr 1.3634203801422642*$b.sphere_radius}) endpoint
point pt_150 ({expr 0.8157378651666527*$b.sphere_radius} {expr 0.2682649964884993*$b.sphere_radius} {expr 1.1313152704770342*$b.sphere_radius}) endpoint
point pt_151 ({expr 1.0217491947499509*$b.sphere_radius} {expr 0.4932791292082947*$b.sphere_radius} {expr 0.8543845141020996*$b.sphere_radius}) endpoint
point pt_152 ({expr 0.8157378651666527*$b.sphere_radius} {expr 0.8456152656781252*$b.sphere_radius} {expr 0.7979819371437008*$b.sphere_radius}) endpoint
point pt_153 ({expr 0.4824045318333192*$b.sphere_radius} {expr 0.8383568407615065*$b.sphere_radius} {expr 1.0400539839052636*$b.sphere_radius}) endpoint
point pt_154 ({expr 0.48240453183331916*$b.sphere_radius} {expr 0.4815347509884165*$b.sphere_radius} {expr 1.246065313488562*$b.sphere_radius}) endpoint
point pt_155 ({expr 0.7236067977499789*$b.sphere_radius} {expr 0.5854101966249684*$b.sphere_radius} {expr 1.013960203823332*$b.sphere_radius}) endpoint
point pt_156 ({expr 0.20601132958329804*$b.sphere_radius} {expr 1.4012585384440739*$b.sphere_radius} {expr -0.8090169943749475*$b.sphere_radius}) endpoint
point pt_157 ({expr -0.20601132958329849*$b.sphere_radius} {expr 1.4012585384440739*$b.sphere_radius} {expr -0.8090169943749475*$b.sphere_radius}) endpoint
point pt_158 ({expr -0.7453559924999299*$b.sphere_radius} {expr 1.3895141602241956*$b.sphere_radius} {expr -0.41733619498848534*$b.sphere_radius}) endpoint
point pt_159 ({expr -0.8726779962499649*$b.sphere_radius} {expr 1.377769782004317*$b.sphere_radius} {expr -0.025655395602023207*$b.sphere_radius}) endpoint
point pt_160 ({expr -0.6666666666666665*$b.sphere_radius} {expr 1.3587669788678198*$b.sphere_radius} {expr 0.6080974505460012*$b.sphere_radius}) endpoint
point pt_161 ({expr -0.3333333333333332*$b.sphere_radius} {expr 1.351508553951201*$b.sphere_radius} {expr 0.8501694973075635*$b.sphere_radius}) endpoint
point pt_162 ({expr 0.41202265916659647*$b.sphere_radius} {expr 1.3927602265288233*$b.sphere_radius} {expr -0.5255941053907578*$b.sphere_radius}) endpoint
point pt_163 ({expr -0.4120226591665967*$b.sphere_radius} {expr 1.392760226528823*$b.sphere_radius} {expr -0.5255941053907576*$b.sphere_radius}) endpoint
point pt_164 ({expr -0.6666666666666666*$b.sphere_radius} {expr 1.3692714700890662*$b.sphere_radius} {expr 0.25776749338216637*$b.sphere_radius}) endpoint
point pt_165 ({expr 6.158744734471378e-17*$b.sphere_radius} {expr 1.3547546202558287*$b.sphere_radius} {expr 0.7419115869052916*$b.sphere_radius}) endpoint
point pt_166 ({expr 0.6666666666666667*$b.sphere_radius} {expr 1.3692714700890665*$b.sphere_radius} {expr 0.2577674933821665*$b.sphere_radius}) endpoint
point pt_167 ({expr -1.0690961541597367e-16*$b.sphere_radius} {expr 1.3927602265288233*$b.sphere_radius} {expr -0.5255941053907578*$b.sphere_radius}) endpoint
point pt_168 ({expr -0.5393446629166317*$b.sphere_radius} {expr 1.3810158483089447*$b.sphere_radius} {expr -0.13391330600429566*$b.sphere_radius}) endpoint
point pt_169 ({expr -0.33333333333333337*$b.sphere_radius} {expr 1.3620130451724475*$b.sphere_radius} {expr 0.49983954014372894*$b.sphere_radius}) endpoint
point pt_170 ({expr 0.3333333333333335*$b.sphere_radius} {expr 1.3620130451724475*$b.sphere_radius} {expr 0.499839540143729*$b.sphere_radius}) endpoint
point pt_171 ({expr 0.5393446629166316*$b.sphere_radius} {expr 1.3810158483089447*$b.sphere_radius} {expr -0.13391330600429543*$b.sphere_radius}) endpoint
point pt_172 ({expr 0.20601132958329824*$b.sphere_radius} {expr 1.3842619146135724*$b.sphere_radius} {expr -0.24217121640656794*$b.sphere_radius}) endpoint
point pt_173 ({expr -0.20601132958329835*$b.sphere_radius} {expr 1.3842619146135724*$b.sphere_radius} {expr -0.24217121640656789*$b.sphere_radius}) endpoint
point pt_174 ({expr -0.3333333333333333*$b.sphere_radius} {expr 1.372517536393694*$b.sphere_radius} {expr 0.14950958297989414*$b.sphere_radius}) endpoint
point pt_175 ({expr 3.079372367235689e-17*$b.sphere_radius} {expr 1.3652591114770751*$b.sphere_radius} {expr 0.39158162974145655*$b.sphere_radius}) endpoint
point pt_176 ({expr 0.33333333333333337*$b.sphere_radius} {expr 1.372517536393694*$b.sphere_radius} {expr 0.14950958297989422*$b.sphere_radius}) endpoint
point pt_177 ({expr 0.0*$b.sphere_radius} {expr 1.3757636026983213*$b.sphere_radius} {expr 0.04125167257762178*$b.sphere_radius}) endpoint
point pt_178 ({expr -1.4120226591665965*$b.sphere_radius} {expr 0.661353130844778*$b.sphere_radius} {expr 0.478830557701236*$b.sphere_radius}) endpoint
point pt_179 ({expr -1.2060113295832984*$b.sphere_radius} {expr 1.0136892673146083*$b.sphere_radius} {expr 0.42242798074283733*$b.sphere_radius}) endpoint
point pt_180 ({expr -0.7453559924999302*$b.sphere_radius} {expr 1.0561808268908617*$b.sphere_radius} {expr -0.9946864641781109*$b.sphere_radius}) endpoint
point pt_181 ({expr -0.8726779962499652*$b.sphere_radius} {expr 0.7111031153376504*$b.sphere_radius} {expr -1.1803559339812746*$b.sphere_radius}) endpoint
point pt_182 ({expr -1.2060113295832984*$b.sphere_radius} {expr 0.14101127106464345*$b.sphere_radius} {expr -1.0890946474095038*$b.sphere_radius}) endpoint
point pt_183 ({expr -1.4120226591665967*$b.sphere_radius} {expr -0.08400286165515199*$b.sphere_radius} {expr -0.8121638910345693*$b.sphere_radius}) endpoint
point pt_184 ({expr -1.618033988749895*$b.sphere_radius} {expr -0.10300566479164903*$b.sphere_radius} {expr -0.17841104488654505*$b.sphere_radius}) endpoint
point pt_185 ({expr -1.618033988749895*$b.sphere_radius} {expr 0.10300566479164909*$b.sphere_radius} {expr 0.1784110448865449*$b.sphere_radius}) endpoint
point pt_186 ({expr -1.468962790249909*$b.sphere_radius} {expr 0.41489861931749505*$b.sphere_radius} {expr 0.23622095681476013*$b.sphere_radius}) endpoint
point pt_187 ({expr -1.0569401310833124*$b.sphere_radius} {expr 1.1195708922571557*$b.sphere_radius} {expr 0.12341580289796256*$b.sphere_radius}) endpoint
point pt_188 ({expr -0.8022961235832424*$b.sphere_radius} {expr 1.1430596486969125*$b.sphere_radius} {expr -0.6599457958749613*$b.sphere_radius}) endpoint
point pt_189 ({expr -1.0569401310833124*$b.sphere_radius} {expr 0.45290422559048926*$b.sphere_radius} {expr -1.0312847354812889*$b.sphere_radius}) endpoint
point pt_190 ({expr -1.468962790249909*$b.sphere_radius} {expr 0.0028759601508984386*$b.sphere_radius} {expr -0.47742322273141985*$b.sphere_radius}) endpoint
point pt_191 ({expr -1.2629514606666106*$b.sphere_radius} {expr 0.7672347557873255*$b.sphere_radius} {expr 0.17981837985636145*$b.sphere_radius}) endpoint
point pt_192 ({expr -0.9296181273332774*$b.sphere_radius} {expr 1.1313152704770342*$b.sphere_radius} {expr -0.26826499648849933*$b.sphere_radius}) endpoint
point pt_193 ({expr -0.9296181273332774*$b.sphere_radius} {expr 0.7979819371437009*$b.sphere_radius} {expr -0.8456152656781251*$b.sphere_radius}) endpoint
point pt_194 ({expr -1.2629514606666108*$b.sphere_radius} {expr 0.2278900928706938*$b.sphere_radius} {expr -0.7543539791063544*$b.sphere_radius}) endpoint
point pt_195 ({expr -1.468962790249909*$b.sphere_radius} {expr 0.2088872897341967*$b.sphere_radius} {expr -0.12060113295832986*$b.sphere_radius}) endpoint
point pt_196 ({expr -1.319891591749923*$b.sphere_radius} {expr 0.5207802442600427*$b.sphere_radius} {expr -0.06279122103011463*$b.sphere_radius}) endpoint
point pt_197 ({expr -1.1138802621666248*$b.sphere_radius} {expr 0.873116380729873*$b.sphere_radius} {expr -0.1191937979885134*$b.sphere_radius}) endpoint
point pt_198 ({expr -0.9865582584165897*$b.sphere_radius} {expr 0.8848607589497512*$b.sphere_radius} {expr -0.5108745973749753*$b.sphere_radius}) endpoint
point pt_199 ({expr -1.1138802621666248*$b.sphere_radius} {expr 0.5397830473965397*$b.sphere_radius} {expr -0.6965440671781391*$b.sphere_radius}) endpoint
point pt_200 ({expr -1.319891591749923*$b.sphere_radius} {expr 0.31476891467674434*$b.sphere_radius} {expr -0.41961331080320463*$b.sphere_radius}) endpoint
point pt_201 ({expr -1.170820393249937*$b.sphere_radius} {expr 0.6266618692025901*$b.sphere_radius} {expr -0.3618033988749894*$b.sphere_radius}) endpoint
point pt_202 ({expr -0.33333333333333337*$b.sphere_radius} {expr -0.06051410521539539*$b.sphere_radius} {expr -1.5955254898074938*$b.sphere_radius}) endpoint
point pt_203 ({expr -0.6666666666666666*$b.sphere_radius} {expr 0.15275564928452195*$b.sphere_radius} {expr -1.4807754467959662*$b.sphere_radius}) endpoint
point pt_204 ({expr 0.6666666666666666*$b.sphere_radius} {expr 0.46140253750574006*$b.sphere_radius} {expr -1.3147076244654787*$b.sphere_radius}) endpoint
point pt_205 ({expr -1.8542060939620967e-17*$b.sphere_radius} {expr 0.0348630285059058*$b.sphere_radius} {expr -1.5442077104885337*$b.sphere_radius}) endpoint
point pt_206 ({expr -0.6666666666666666*$b.sphere_radius} {expr 0.4614025375057402*$b.sphere_radius} {expr -1.3147076244654785*$b.sphere_radius}) endpoint
point pt_207 ({expr -0.4120226591665966*$b.sphere_radius} {expr 1.1515579606121635*$b.sphere_radius} {expr -0.9433686848591509*$b.sphere_radius}) endpoint
point pt_208 ({expr 0.41202265916659647*$b.sphere_radius} {expr 1.1515579606121635*$b.sphere_radius} {expr -0.9433686848591509*$b.sphere_radius}) endpoint
point pt_209 ({expr 0.33333333333333337*$b.sphere_radius} {expr 0.24813278300582292*$b.sphere_radius} {expr -1.4294576674770063*$b.sphere_radius}) endpoint
point pt_210 ({expr -0.33333333333333337*$b.sphere_radius} {expr 0.24813278300582292*$b.sphere_radius} {expr -1.4294576674770063*$b.sphere_radius}) endpoint
point pt_211 ({expr -0.5393446629166317*$b.sphere_radius} {expr 0.8064802490589519*$b.sphere_radius} {expr -1.129038154662315*$b.sphere_radius}) endpoint
point pt_212 ({expr -6.14301612386822e-17*$b.sphere_radius} {expr 1.1515579606121635*$b.sphere_radius} {expr -0.9433686848591508*$b.sphere_radius}) endpoint
point pt_213 ({expr 0.5393446629166316*$b.sphere_radius} {expr 0.806480249058952*$b.sphere_radius} {expr -1.1290381546623147*$b.sphere_radius}) endpoint
point pt_214 ({expr 0.3333333333333333*$b.sphere_radius} {expr 0.5567796712270412*$b.sphere_radius} {expr -1.2633898451465186*$b.sphere_radius}) endpoint
point pt_215 ({expr -9.271030469810483e-18*$b.sphere_radius} {expr 0.3435099167271242*$b.sphere_radius} {expr -1.3781398881580462*$b.sphere_radius}) endpoint
point pt_216 ({expr -0.3333333333333333*$b.sphere_radius} {expr 0.5567796712270415*$b.sphere_radius} {expr -1.2633898451465186*$b.sphere_radius}) endpoint
point pt_217 ({expr -0.2060113295832983*$b.sphere_radius} {expr 0.9018573827802531*$b.sphere_radius} {expr -1.0777203753433549*$b.sphere_radius}) endpoint
point pt_218 ({expr 0.20601132958329824*$b.sphere_radius} {expr 0.9018573827802531*$b.sphere_radius} {expr -1.0777203753433549*$b.sphere_radius}) endpoint
point pt_219 ({expr 0.0*$b.sphere_radius} {expr 0.6521568049483425*$b.sphere_radius} {expr -1.2120720658275586*$b.sphere_radius}) endpoint
point pt_220 ({expr -1.2060113295832982*$b.sphere_radius} {expr -1.013689267314608*$b.sphere_radius} {expr -0.42242798074283777*$b.sphere_radius}) endpoint
point pt_221 ({expr -1.4120226591665963*$b.sphere_radius} {expr -0.6613531308447776*$b.sphere_radius} {expr -0.47883055770123645*$b.sphere_radius}) endpoint
point pt_222 ({expr -0.24120226591665972*$b.sphere_radius} {expr -1.0913034848980443*$b.sphere_radius} {expr -1.0661477639871948*$b.sphere_radius}) endpoint
point pt_223 ({expr -0.9078689325833263*$b.sphere_radius} {expr -1.1058203347312818*$b.sphere_radius} {expr -0.58200367046407*$b.sphere_radius}) endpoint
point pt_224 ({expr -1.3198915917499228*$b.sphere_radius} {expr -0.4011480617916211*$b.sphere_radius} {expr -0.6948088243808673*$b.sphere_radius}) endpoint
point pt_225 ({expr -0.9078689325833262*$b.sphere_radius} {expr 0.04888020364796958*$b.sphere_radius} {expr -1.2486703371307364*$b.sphere_radius}) endpoint
point pt_226 ({expr -0.24120226591665966*$b.sphere_radius} {expr -0.37765930535186437*$b.sphere_radius} {expr -1.4781704231537913*$b.sphere_radius}) endpoint
point pt_227 ({expr -0.574535599249993*$b.sphere_radius} {expr -1.098561909814663*$b.sphere_radius} {expr -0.8240757172256323*$b.sphere_radius}) endpoint
point pt_228 ({expr -1.1138802621666246*$b.sphere_radius} {expr -0.7534841982614515*$b.sphere_radius} {expr -0.6384062474224687*$b.sphere_radius}) endpoint
point pt_229 ({expr -1.1138802621666246*$b.sphere_radius} {expr -0.1761339290718258*$b.sphere_radius} {expr -0.9717395807558019*$b.sphere_radius}) endpoint
point pt_230 ({expr -0.574535599249993*$b.sphere_radius} {expr -0.1643895508519473*$b.sphere_radius} {expr -1.3634203801422642*$b.sphere_radius}) endpoint
point pt_231 ({expr -0.24120226591665966*$b.sphere_radius} {expr -0.7344813951249544*$b.sphere_radius} {expr -1.2721590935704932*$b.sphere_radius}) endpoint
point pt_232 ({expr -0.4824045318333193*$b.sphere_radius} {expr -0.8383568407615064*$b.sphere_radius} {expr -1.0400539839052634*$b.sphere_radius}) endpoint
point pt_233 ({expr -0.8157378651666526*$b.sphere_radius} {expr -0.8456152656781251*$b.sphere_radius} {expr -0.7979819371437009*$b.sphere_radius}) endpoint
point pt_234 ({expr -1.0217491947499509*$b.sphere_radius} {expr -0.4932791292082948*$b.sphere_radius} {expr -0.8543845141020997*$b.sphere_radius}) endpoint
point pt_235 ({expr -0.8157378651666526*$b.sphere_radius} {expr -0.2682649964884995*$b.sphere_radius} {expr -1.1313152704770344*$b.sphere_radius}) endpoint
point pt_236 ({expr -0.4824045318333193*$b.sphere_radius} {expr -0.4815347509884164*$b.sphere_radius} {expr -1.2460653134885618*$b.sphere_radius}) endpoint
point pt_237 ({expr -0.7236067977499789*$b.sphere_radius} {expr -0.5854101966249685*$b.sphere_radius} {expr -1.013960203823332*$b.sphere_radius}) endpoint
point pt_238 ({expr -1.2060113295832984*$b.sphere_radius} {expr -0.14101127106464323*$b.sphere_radius} {expr 1.0890946474095038*$b.sphere_radius}) endpoint
point pt_239 ({expr -1.4120226591665967*$b.sphere_radius} {expr 0.08400286165515221*$b.sphere_radius} {expr 0.8121638910345692*$b.sphere_radius}) endpoint
point pt_240 ({expr -0.8022961235832422*$b.sphere_radius} {expr -1.1430596486969127*$b.sphere_radius} {expr 0.6599457958749615*$b.sphere_radius}) endpoint
point pt_241 ({expr -1.0569401310833124*$b.sphere_radius} {expr -0.4529042255904891*$b.sphere_radius} {expr 1.0312847354812889*$b.sphere_radius}) endpoint
point pt_242 ({expr -1.468962790249909*$b.sphere_radius} {expr -0.0028759601508983*$b.sphere_radius} {expr 0.4774232227314196*$b.sphere_radius}) endpoint
point pt_243 ({expr -1.4689627902499092*$b.sphere_radius} {expr -0.414898619317495*$b.sphere_radius} {expr -0.23622095681476024*$b.sphere_radius}) endpoint
point pt_244 ({expr -1.0569401310833124*$b.sphere_radius} {expr -1.119570892257156*$b.sphere_radius} {expr -0.12341580289796285*$b.sphere_radius}) endpoint
point pt_245 ({expr -0.9296181273332773*$b.sphere_radius} {expr -0.7979819371437006*$b.sphere_radius} {expr 0.8456152656781251*$b.sphere_radius}) endpoint
point pt_246 ({expr -1.2629514606666108*$b.sphere_radius} {expr -0.2278900928706936*$b.sphere_radius} {expr 0.7543539791063543*$b.sphere_radius}) endpoint
point pt_247 ({expr -1.4689627902499092*$b.sphere_radius} {expr -0.20888728973419657*$b.sphere_radius} {expr 0.12060113295832976*$b.sphere_radius}) endpoint
point pt_248 ({expr -1.2629514606666108*$b.sphere_radius} {expr -0.7672347557873255*$b.sphere_radius} {expr -0.17981837985636157*$b.sphere_radius}) endpoint
point pt_249 ({expr -0.9296181273332773*$b.sphere_radius} {expr -1.1313152704770342*$b.sphere_radius} {expr 0.26826499648849916*$b.sphere_radius}) endpoint
point pt_250 ({expr -0.9865582584165896*$b.sphere_radius} {expr -0.8848607589497512*$b.sphere_radius} {expr 0.5108745973749753*$b.sphere_radius}) endpoint
point pt_251 ({expr -1.1138802621666246*$b.sphere_radius} {expr -0.5397830473965396*$b.sphere_radius} {expr 0.6965440671781391*$b.sphere_radius}) endpoint
point pt_252 ({expr -1.319891591749923*$b.sphere_radius} {expr -0.3147689146767443*$b.sphere_radius} {expr 0.4196133108032045*$b.sphere_radius}) endpoint
point pt_253 ({expr -1.319891591749923*$b.sphere_radius} {expr -0.5207802442600425*$b.sphere_radius} {expr 0.0627912210301146*$b.sphere_radius}) endpoint
point pt_254 ({expr -1.1138802621666248*$b.sphere_radius} {expr -0.8731163807298732*$b.sphere_radius} {expr 0.11919379798851332*$b.sphere_radius}) endpoint
point pt_255 ({expr -1.170820393249937*$b.sphere_radius} {expr -0.6266618692025901*$b.sphere_radius} {expr 0.3618033988749894*$b.sphere_radius}) endpoint
point pt_256 ({expr -0.9078689325833263*$b.sphere_radius} {expr 1.105820334731282*$b.sphere_radius} {expr 0.5820036704640699*$b.sphere_radius}) endpoint
point pt_257 ({expr -1.319891591749923*$b.sphere_radius} {expr 0.40114806179162094*$b.sphere_radius} {expr 0.6948088243808671*$b.sphere_radius}) endpoint
point pt_258 ({expr -0.9078689325833265*$b.sphere_radius} {expr -0.04888020364796991*$b.sphere_radius} {expr 1.2486703371307364*$b.sphere_radius}) endpoint
point pt_259 ({expr -0.24120226591665955*$b.sphere_radius} {expr 0.3776593053518645*$b.sphere_radius} {expr 1.4781704231537915*$b.sphere_radius}) endpoint
point pt_260 ({expr -0.2412022659166594*$b.sphere_radius} {expr 1.0913034848980445*$b.sphere_radius} {expr 1.0661477639871952*$b.sphere_radius}) endpoint
point pt_261 ({expr -1.1138802621666246*$b.sphere_radius} {expr 0.7534841982614515*$b.sphere_radius} {expr 0.6384062474224684*$b.sphere_radius}) endpoint
point pt_262 ({expr -1.1138802621666248*$b.sphere_radius} {expr 0.1761339290718255*$b.sphere_radius} {expr 0.9717395807558017*$b.sphere_radius}) endpoint
point pt_263 ({expr -0.574535599249993*$b.sphere_radius} {expr 0.1643895508519472*$b.sphere_radius} {expr 1.3634203801422642*$b.sphere_radius}) endpoint
point pt_264 ({expr -0.2412022659166594*$b.sphere_radius} {expr 0.7344813951249546*$b.sphere_radius} {expr 1.2721590935704936*$b.sphere_radius}) endpoint
point pt_265 ({expr -0.5745355992499928*$b.sphere_radius} {expr 1.0985619098146635*$b.sphere_radius} {expr 0.8240757172256327*$b.sphere_radius}) endpoint
point pt_266 ({expr -0.8157378651666527*$b.sphere_radius} {expr 0.8456152656781252*$b.sphere_radius} {expr 0.7979819371437008*$b.sphere_radius}) endpoint
point pt_267 ({expr -1.0217491947499509*$b.sphere_radius} {expr 0.4932791292082947*$b.sphere_radius} {expr 0.8543845141020996*$b.sphere_radius}) endpoint
point pt_268 ({expr -0.8157378651666527*$b.sphere_radius} {expr 0.2682649964884993*$b.sphere_radius} {expr 1.1313152704770342*$b.sphere_radius}) endpoint
point pt_269 ({expr -0.4824045318333192*$b.sphere_radius} {expr 0.4815347509884165*$b.sphere_radius} {expr 1.246065313488562*$b.sphere_radius}) endpoint
point pt_270 ({expr -0.48240453183331916*$b.sphere_radius} {expr 0.8383568407615065*$b.sphere_radius} {expr 1.0400539839052636*$b.sphere_radius}) endpoint
point pt_271 ({expr -0.7236067977499789*$b.sphere_radius} {expr 0.5854101966249684*$b.sphere_radius} {expr 1.013960203823332*$b.sphere_radius}) endpoint

polyline line_0 (pt_23 pt_22 pt_31 pt_36 pt_42 pt_32 pt_24 pt_37 pt_43 pt_45 pt_41 pt_35 pt_20 pt_30 pt_40 pt_39 pt_28 pt_34 pt_44 pt_38 pt_33 pt_26 pt_27 pt_61 pt_57 pt_50 pt_62 pt_67 pt_68 pt_58 pt_52 pt_63 pt_64 pt_54 pt_46 pt_59 pt_65 pt_69 pt_66 pt_56 pt_60 pt_55 pt_48 pt_49 pt_77 pt_82 pt_78 pt_88 pt_91 pt_87 pt_81 pt_29 pt_76 pt_86 pt_85 pt_74 pt_80 pt_90 pt_89 pt_84 pt_72 pt_79 pt_83 pt_70 pt_71 pt_105 pt_101 pt_47 pt_106 pt_111 pt_112 pt_102 pt_96 pt_107 pt_108 pt_98 pt_92 pt_103 pt_109 pt_113 pt_110 pt_100 pt_104 pt_99 pt_94 pt_95 pt_123 pt_128 pt_134 pt_124 pt_118 pt_129 pt_130 pt_120 pt_114 pt_125 pt_131 pt_135 pt_133 pt_127 pt_73 pt_122 pt_132 pt_126 pt_121 pt_116 pt_117 pt_141 pt_146 pt_142 pt_152 pt_155 pt_151 pt_145 pt_75 pt_140 pt_150 pt_149 pt_21 pt_144 pt_154 pt_153 pt_148 pt_138 pt_143 pt_147 pt_136 pt_137 pt_165 pt_170 pt_176 pt_166 pt_115 pt_171 pt_172 pt_162 pt_156 pt_167 pt_173 pt_177 pt_175 pt_169 pt_160 pt_164 pt_174 pt_168 pt_163 pt_158 pt_159 pt_187 pt_192 pt_188 pt_198 pt_201 pt_197 pt_191 pt_178 pt_186 pt_196 pt_195 pt_184 pt_190 pt_200 pt_199 pt_194 pt_182 pt_189 pt_193 pt_180 pt_181 pt_211 pt_207 pt_157 pt_212 pt_217 pt_218 pt_208 pt_119 pt_213 pt_214 pt_204 pt_93 pt_209 pt_215 pt_219 pt_216 pt_206 pt_210 pt_205 pt_202 pt_203 pt_225 pt_230 pt_236 pt_226 pt_97 pt_231 pt_232 pt_222 pt_53 pt_227 pt_233 pt_237 pt_235 pt_229 pt_183 pt_224 pt_234 pt_228 pt_223 pt_220 pt_221 pt_243 pt_248 pt_254 pt_244 pt_51 pt_249 pt_250 pt_240 pt_25 pt_245 pt_251 pt_255 pt_253 pt_247 pt_185 pt_242 pt_252 pt_246 pt_241 pt_238 pt_239 pt_257 pt_262 pt_258 pt_268 pt_271 pt_267 pt_261 pt_179 pt_256 pt_266 pt_265 pt_161 pt_260 pt_270 pt_269 pt_264 pt_139 pt_259 pt_263) closed endpolyline

circle ngon ( $b.sweep_radius 6 ) endcircle
sweep sweep_0
        crosssection ngon begincap endcap endcrosssection
        path line_0 twist $b.sweep_twist azimuth $b.sweep_azimuth mintorsion endpath
    endsweep
instance inst_0 sweep_0 endinstance

