
bank b
    set sphere_radius 1 0.1 3 0.1
    set sweep_radius 0.05 0.01 0.5 0.01
    set sweep_twist 0 0 360 1
    set sweep_azimuth 0 0 360 1
    set cross_section_sides 10 5 20 1
    list (sphere_radius sweep_radius sweep_twist sweep_azimuth cross_section_sides)
endbank
point pt_0 ({expr -0.5257311121191336*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_1 ({expr 0.5257311121191336*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_2 ({expr -0.5257311121191336*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_3 ({expr 0.5257311121191336*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_4 ({expr 0.0*$b.sphere_radius} {expr -0.029971094478994757*$b.sphere_radius} {expr 0.9995507658422014*$b.sphere_radius}) endpoint
point pt_5 ({expr 0.0*$b.sphere_radius} {expr 0.8806219028310347*$b.sphere_radius} {expr 0.4738196537230679*$b.sphere_radius}) endpoint
point pt_6 ({expr 0.0*$b.sphere_radius} {expr -0.8806219028310347*$b.sphere_radius} {expr -0.4738196537230679*$b.sphere_radius}) endpoint
point pt_7 ({expr 0.0*$b.sphere_radius} {expr 0.029971094478994757*$b.sphere_radius} {expr -0.9995507658422014*$b.sphere_radius}) endpoint
point pt_8 ({expr 0.85065080835204*$b.sphere_radius} {expr -0.26286555605956674*$b.sphere_radius} {expr -0.4552964986550147*$b.sphere_radius}) endpoint
point pt_9 ({expr 0.85065080835204*$b.sphere_radius} {expr 0.26286555605956674*$b.sphere_radius} {expr 0.4552964986550147*$b.sphere_radius}) endpoint
point pt_10 ({expr -0.85065080835204*$b.sphere_radius} {expr -0.26286555605956674*$b.sphere_radius} {expr -0.4552964986550147*$b.sphere_radius}) endpoint
point pt_11 ({expr -0.85065080835204*$b.sphere_radius} {expr 0.26286555605956674*$b.sphere_radius} {expr 0.4552964986550147*$b.sphere_radius}) endpoint
point pt_12 ({expr 6.192562510395529e-17*$b.sphere_radius} {expr 0.74765088240438*$b.sphere_radius} {expr 0.6640919801051295*$b.sphere_radius}) endpoint
point pt_13 ({expr 6.489553614281679e-17*$b.sphere_radius} {expr 0.5882876858650811*$b.sphere_radius} {expr 0.808651716537786*$b.sphere_radius}) endpoint
point pt_14 ({expr 6.489553614281679e-17*$b.sphere_radius} {expr 0.40616908640307503*$b.sphere_radius} {expr 0.9137979389616129*$b.sphere_radius}) endpoint
point pt_15 ({expr 6.19256251039553e-17*$b.sphere_radius} {expr 0.20129508401836235*$b.sphere_radius} {expr 0.97953064737661*$b.sphere_radius}) endpoint
point pt_16 ({expr -0.7296682257169831*$b.sphere_radius} {expr 0.45248346487386865*$b.sphere_radius} {expr 0.5126821572814567*$b.sphere_radius}) endpoint
point pt_17 ({expr -0.582293466969282*$b.sphere_radius} {expr 0.6066236875432448*$b.sphere_radius} {expr 0.5412411847192797*$b.sphere_radius}) endpoint
point pt_18 ({expr -0.412163305298874*$b.sphere_radius} {expr 0.7301749568975383*$b.sphere_radius} {expr 0.5449458157328905*$b.sphere_radius}) endpoint
point pt_19 ({expr -0.2192777407057592*$b.sphere_radius} {expr 0.8231372729367492*$b.sphere_radius} {expr 0.5237960503222884*$b.sphere_radius}) endpoint
point pt_20 ({expr -0.7296682257169831*$b.sphere_radius} {expr 0.21775403983581634*$b.sphere_radius} {expr 0.6482032540139023*$b.sphere_radius}) endpoint
point pt_21 ({expr -0.5822934669692822*$b.sphere_radius} {expr 0.16541677176965977*$b.sphere_radius} {expr 0.7959721163094835*$b.sphere_radius}) endpoint
point pt_22 ({expr -0.4121633052988743*$b.sphere_radius} {expr 0.1068494416619475*$b.sphere_radius} {expr 0.9048229697469207*$b.sphere_radius}) endpoint
point pt_23 ({expr -0.21927774070575912*$b.sphere_radius} {expr 0.04205204951267925*$b.sphere_radius} {expr 0.9747558143262143*$b.sphere_radius}) endpoint
point pt_24 ({expr -0.21651490696324457*$b.sphere_radius} {expr 0.6774987366449347*$b.sphere_radius} {expr 0.7029343901867479*$b.sphere_radius}) endpoint
point pt_25 ({expr -0.22276765558983547*$b.sphere_radius} {expr 0.4874357833661292*$b.sphere_radius} {expr 0.8442635422172726*$b.sphere_radius}) endpoint
point pt_26 ({expr -0.21651490696324455*$b.sphere_radius} {expr 0.27000967077297894*$b.sphere_radius} {expr 0.9381983120597507*$b.sphere_radius}) endpoint
point pt_27 ({expr -0.4185967919918047*$b.sphere_radius} {expr 0.554849988841238*$b.sphere_radius} {expr 0.7189702466841362*$b.sphere_radius}) endpoint
point pt_28 ({expr -0.4185967919918049*$b.sphere_radius} {expr 0.3452215037730074*$b.sphere_radius} {expr 0.8399993089680925*$b.sphere_radius}) endpoint
point pt_29 ({expr -0.5971799288803628*$b.sphere_radius} {expr 0.4010536536868991*$b.sphere_radius} {expr 0.6946453047468425*$b.sphere_radius}) endpoint
point pt_30 ({expr -0.13552109673244533*$b.sphere_radius} {expr -0.21560859278918773*$b.sphere_radius} {expr 0.9670299721600678*$b.sphere_radius}) endpoint
point pt_31 ({expr -0.25473093159020366*$b.sphere_radius} {expr -0.3774599170297406*$b.sphere_radius} {expr 0.8903011645095654*$b.sphere_radius}) endpoint
point pt_32 ({expr -0.3598771540140304*$b.sphere_radius} {expr -0.5188027400904687*$b.sphere_radius} {expr 0.775456092176329*$b.sphere_radius}) endpoint
point pt_33 ({expr -0.45095976400392557*$b.sphere_radius} {expr -0.6396370619713718*$b.sphere_radius} {expr 0.6224947551603588*$b.sphere_radius}) endpoint
point pt_34 ({expr -0.8651893224494287*$b.sphere_radius} {expr 0.0355797880663182*$b.sphere_radius} {expr 0.5001814820649146*$b.sphere_radius}) endpoint
point pt_35 ({expr -0.8370243985594858*$b.sphere_radius} {expr -0.17700531588957097*$b.sphere_radius} {expr 0.5177444102672324*$b.sphere_radius}) endpoint
point pt_36 ({expr -0.7720404593129047*$b.sphere_radius} {expr -0.3769154690580111*$b.sphere_radius} {expr 0.5117501913714334*$b.sphere_radius}) endpoint
point pt_37 ({expr -0.6702375047096848*$b.sphere_radius} {expr -0.5641506714390025*$b.sphere_radius} {expr 0.4821988253775175*$b.sphere_radius}) endpoint
point pt_38 ({expr -0.3503284785375509*$b.sphere_radius} {expr -0.14164114479131387*$b.sphere_radius} {expr 0.925855141600332*$b.sphere_radius}) endpoint
point pt_39 ({expr -0.4814747006224407*$b.sphere_radius} {expr -0.3084249415735875*$b.sphere_radius} {expr 0.820400004921904*$b.sphere_radius}) endpoint
point pt_40 ({expr -0.5855924004105537*$b.sphere_radius} {expr -0.4578947021262798*$b.sphere_radius} {expr 0.6688901123100051*$b.sphere_radius}) endpoint
point pt_41 ({expr -0.5562747747404536*$b.sphere_radius} {expr -0.07831740350633601*$b.sphere_radius} {expr 0.8272996792550347*$b.sphere_radius}) endpoint
point pt_42 ({expr -0.67730383702441*$b.sphere_radius} {expr -0.2410107360984787*$b.sphere_radius} {expr 0.6951067093887677*$b.sphere_radius}) endpoint
point pt_43 ({expr -0.7309935004546692*$b.sphere_radius} {expr -0.010597161877393827*$b.sphere_radius} {expr 0.6823021342874239*$b.sphere_radius}) endpoint
point pt_44 ({expr -0.9489459664227422*$b.sphere_radius} {expr -0.15771933363574012*$b.sphere_radius} {expr -0.273177899193009*$b.sphere_radius}) endpoint
point pt_45 ({expr -0.9944567722681561*$b.sphere_radius} {expr -0.052573111211913374*$b.sphere_radius} {expr -0.09105929973100312*$b.sphere_radius}) endpoint
point pt_46 ({expr -0.9944567722681561*$b.sphere_radius} {expr 0.052573111211913416*$b.sphere_radius} {expr 0.09105929973100292*$b.sphere_radius}) endpoint
point pt_47 ({expr -0.9489459664227423*$b.sphere_radius} {expr 0.15771933363574006*$b.sphere_radius} {expr 0.2731778991930087*$b.sphere_radius}) endpoint
point pt_48 ({expr -0.670237504709685*$b.sphere_radius} {expr -0.6996717681714482*$b.sphere_radius} {expr 0.24746940033946524*$b.sphere_radius}) endpoint
point pt_49 ({expr -0.7720404593129045*$b.sphere_radius} {expr -0.6316464006482151*$b.sphere_radius} {expr 0.07054327559784838*$b.sphere_radius}) endpoint
point pt_50 ({expr -0.8370243985594858*$b.sphere_radius} {expr -0.5368824699036014*$b.sphere_radius} {expr -0.10558110496835844*$b.sphere_radius}) endpoint
point pt_51 ({expr -0.8651893224494286*$b.sphere_radius} {expr -0.4153799759376075*$b.sphere_radius} {expr -0.28090374135915547*$b.sphere_radius}) endpoint
point pt_52 ({expr -0.9475084074179138*$b.sphere_radius} {expr -0.3051393706646954*$b.sphere_radius} {expr -0.09548707945435558*$b.sphere_radius}) endpoint
point pt_53 ({expr -0.9748715667322586*$b.sphere_radius} {expr -0.1929224488823*$b.sphere_radius} {expr 0.11138382779491776*$b.sphere_radius}) endpoint
point pt_54 ({expr -0.9475084074179138*$b.sphere_radius} {expr -0.06987544879169261*$b.sphere_radius} {expr 0.31200198641760013*$b.sphere_radius}) endpoint
point pt_55 ({expr -0.9000714926142457*$b.sphere_radius} {expr -0.42302998694955163*$b.sphere_radius} {expr 0.10448415346178698*$b.sphere_radius}) endpoint
point pt_56 ({expr -0.9000714926142456*$b.sphere_radius} {expr -0.3020009246655954*$b.sphere_radius} {expr 0.31411263853001764*$b.sphere_radius}) endpoint
point pt_57 ({expr -0.8021073073737982*$b.sphere_radius} {expr -0.5171729890405785*$b.sphere_radius} {expr 0.2985899644401813*$b.sphere_radius}) endpoint
point pt_58 ({expr -0.4509597640039257*$b.sphere_radius} {expr -0.8589148026771309*$b.sphere_radius} {expr 0.2426945672890699*$b.sphere_radius}) endpoint
point pt_59 ({expr -0.3598771540140305*$b.sphere_radius} {expr -0.9309660453893425*$b.sphere_radius} {expr 0.061568306383156635*$b.sphere_radius}) endpoint
point pt_60 ({expr -0.2547309315902037*$b.sphere_radius} {expr -0.9597533839990227*$b.sphere_radius} {expr -0.11826070519666103*$b.sphere_radius}) endpoint
point pt_61 ({expr -0.13552109673244545*$b.sphere_radius} {expr -0.9452768185061711*$b.sphere_radius} {expr -0.29679246745038285*$b.sphere_radius}) endpoint
point pt_62 ({expr -0.7296682257169832*$b.sphere_radius} {expr -0.4524834648738686*$b.sphere_radius} {expr -0.5126821572814566*$b.sphere_radius}) endpoint
point pt_63 ({expr -0.5822934669692821*$b.sphere_radius} {expr -0.6066236875432446*$b.sphere_radius} {expr -0.5412411847192797*$b.sphere_radius}) endpoint
point pt_64 ({expr -0.4121633052988743*$b.sphere_radius} {expr -0.7301749568975381*$b.sphere_radius} {expr -0.5449458157328905*$b.sphere_radius}) endpoint
point pt_65 ({expr -0.2192777407057591*$b.sphere_radius} {expr -0.8231372729367493*$b.sphere_radius} {expr -0.5237960503222887*$b.sphere_radius}) endpoint
point pt_66 ({expr -0.5855924004105537*$b.sphere_radius} {expr -0.8082231806638306*$b.sphere_radius} {expr 0.06210338814466391*$b.sphere_radius}) endpoint
point pt_67 ({expr -0.4814747006224407*$b.sphere_radius} {expr -0.8646997163140413*$b.sphere_radius} {expr -0.1430961678974942*$b.sphere_radius}) endpoint
point pt_68 ({expr -0.35032847853755084*$b.sphere_radius} {expr -0.8726346452459831*$b.sphere_radius} {expr -0.34026274118977845*$b.sphere_radius}) endpoint
point pt_69 ({expr -0.67730383702441*$b.sphere_radius} {expr -0.7224854367209195*$b.sphere_radius} {expr -0.13883193464831398*$b.sphere_radius}) endpoint
point pt_70 ({expr -0.5562747747404537*$b.sphere_radius} {expr -0.7556212405307459*$b.sphere_radius} {expr -0.34582497863259404*$b.sphere_radius}) endpoint
point pt_71 ({expr -0.7309935004546692*$b.sphere_radius} {expr -0.5961895622879475*$b.sphere_radius} {expr -0.3319736557498729*$b.sphere_radius}) endpoint
point pt_72 ({expr -0.21927774070575906*$b.sphere_radius} {expr -0.04205204951267925*$b.sphere_radius} {expr -0.9747558143262143*$b.sphere_radius}) endpoint
point pt_73 ({expr -0.4121633052988739*$b.sphere_radius} {expr -0.10684944166194743*$b.sphere_radius} {expr -0.904822969746921*$b.sphere_radius}) endpoint
point pt_74 ({expr -0.582293466969282*$b.sphere_radius} {expr -0.1654167717696598*$b.sphere_radius} {expr -0.7959721163094836*$b.sphere_radius}) endpoint
point pt_75 ({expr -0.7296682257169831*$b.sphere_radius} {expr -0.2177540398358163*$b.sphere_radius} {expr -0.6482032540139023*$b.sphere_radius}) endpoint
point pt_76 ({expr 0.0*$b.sphere_radius} {expr -0.7476508824043798*$b.sphere_radius} {expr -0.6640919801051299*$b.sphere_radius}) endpoint
point pt_77 ({expr 0.0*$b.sphere_radius} {expr -0.5882876858650808*$b.sphere_radius} {expr -0.8086517165377861*$b.sphere_radius}) endpoint
point pt_78 ({expr 0.0*$b.sphere_radius} {expr -0.406169086403075*$b.sphere_radius} {expr -0.9137979389616128*$b.sphere_radius}) endpoint
point pt_79 ({expr 1.857768753118659e-16*$b.sphere_radius} {expr -0.2012950840183623*$b.sphere_radius} {expr -0.97953064737661*$b.sphere_radius}) endpoint
point pt_80 ({expr -0.21651490696324452*$b.sphere_radius} {expr -0.270009670772979*$b.sphere_radius} {expr -0.9381983120597506*$b.sphere_radius}) endpoint
point pt_81 ({expr -0.41859679199180483*$b.sphere_radius} {expr -0.3452215037730074*$b.sphere_radius} {expr -0.8399993089680925*$b.sphere_radius}) endpoint
point pt_82 ({expr -0.5971799288803629*$b.sphere_radius} {expr -0.4010536536868991*$b.sphere_radius} {expr -0.6946453047468425*$b.sphere_radius}) endpoint
point pt_83 ({expr -0.22276765558983544*$b.sphere_radius} {expr -0.4874357833661291*$b.sphere_radius} {expr -0.8442635422172726*$b.sphere_radius}) endpoint
point pt_84 ({expr -0.4185967919918048*$b.sphere_radius} {expr -0.554849988841238*$b.sphere_radius} {expr -0.7189702466841363*$b.sphere_radius}) endpoint
point pt_85 ({expr -0.21651490696324452*$b.sphere_radius} {expr -0.6774987366449344*$b.sphere_radius} {expr -0.7029343901867479*$b.sphere_radius}) endpoint
point pt_86 ({expr 0.21927774070575906*$b.sphere_radius} {expr -0.8231372729367493*$b.sphere_radius} {expr -0.5237960503222885*$b.sphere_radius}) endpoint
point pt_87 ({expr 0.4121633052988739*$b.sphere_radius} {expr -0.7301749568975384*$b.sphere_radius} {expr -0.5449458157328904*$b.sphere_radius}) endpoint
point pt_88 ({expr 0.5822934669692821*$b.sphere_radius} {expr -0.6066236875432448*$b.sphere_radius} {expr -0.5412411847192797*$b.sphere_radius}) endpoint
point pt_89 ({expr 0.7296682257169831*$b.sphere_radius} {expr -0.4524834648738686*$b.sphere_radius} {expr -0.5126821572814568*$b.sphere_radius}) endpoint
point pt_90 ({expr 0.2192777407057592*$b.sphere_radius} {expr -0.042052049512679504*$b.sphere_radius} {expr -0.9747558143262143*$b.sphere_radius}) endpoint
point pt_91 ({expr 0.4121633052988739*$b.sphere_radius} {expr -0.10684944166194743*$b.sphere_radius} {expr -0.904822969746921*$b.sphere_radius}) endpoint
point pt_92 ({expr 0.5822934669692817*$b.sphere_radius} {expr -0.16541677176965972*$b.sphere_radius} {expr -0.7959721163094837*$b.sphere_radius}) endpoint
point pt_93 ({expr 0.7296682257169832*$b.sphere_radius} {expr -0.2177540398358163*$b.sphere_radius} {expr -0.6482032540139021*$b.sphere_radius}) endpoint
point pt_94 ({expr 0.21651490696324452*$b.sphere_radius} {expr -0.6774987366449347*$b.sphere_radius} {expr -0.7029343901867479*$b.sphere_radius}) endpoint
point pt_95 ({expr 0.41859679199180483*$b.sphere_radius} {expr -0.5548499888412379*$b.sphere_radius} {expr -0.7189702466841362*$b.sphere_radius}) endpoint
point pt_96 ({expr 0.5971799288803629*$b.sphere_radius} {expr -0.401053653686899*$b.sphere_radius} {expr -0.6946453047468425*$b.sphere_radius}) endpoint
point pt_97 ({expr 0.22276765558983544*$b.sphere_radius} {expr -0.4874357833661293*$b.sphere_radius} {expr -0.8442635422172725*$b.sphere_radius}) endpoint
point pt_98 ({expr 0.4185967919918048*$b.sphere_radius} {expr -0.3452215037730074*$b.sphere_radius} {expr -0.8399993089680926*$b.sphere_radius}) endpoint
point pt_99 ({expr 0.21651490696324452*$b.sphere_radius} {expr -0.270009670772979*$b.sphere_radius} {expr -0.9381983120597506*$b.sphere_radius}) endpoint
point pt_100 ({expr 0.4509597640039257*$b.sphere_radius} {expr 0.6396370619713718*$b.sphere_radius} {expr -0.6224947551603587*$b.sphere_radius}) endpoint
point pt_101 ({expr 0.35987715401403053*$b.sphere_radius} {expr 0.5188027400904687*$b.sphere_radius} {expr -0.775456092176329*$b.sphere_radius}) endpoint
point pt_102 ({expr 0.2547309315902037*$b.sphere_radius} {expr 0.37745991702974063*$b.sphere_radius} {expr -0.8903011645095654*$b.sphere_radius}) endpoint
point pt_103 ({expr 0.13552109673244545*$b.sphere_radius} {expr 0.21560859278918798*$b.sphere_radius} {expr -0.9670299721600677*$b.sphere_radius}) endpoint
point pt_104 ({expr 0.8651893224494287*$b.sphere_radius} {expr -0.03557978806631807*$b.sphere_radius} {expr -0.5001814820649145*$b.sphere_radius}) endpoint
point pt_105 ({expr 0.8370243985594858*$b.sphere_radius} {expr 0.1770053158895711*$b.sphere_radius} {expr -0.5177444102672323*$b.sphere_radius}) endpoint
point pt_106 ({expr 0.7720404593129045*$b.sphere_radius} {expr 0.3769154690580114*$b.sphere_radius} {expr -0.5117501913714334*$b.sphere_radius}) endpoint
point pt_107 ({expr 0.670237504709685*$b.sphere_radius} {expr 0.5641506714390025*$b.sphere_radius} {expr -0.4821988253775174*$b.sphere_radius}) endpoint
point pt_108 ({expr 0.5855924004105537*$b.sphere_radius} {expr 0.4578947021262797*$b.sphere_radius} {expr -0.6688901123100051*$b.sphere_radius}) endpoint
point pt_109 ({expr 0.4814747006224407*$b.sphere_radius} {expr 0.3084249415735875*$b.sphere_radius} {expr -0.8204000049219041*$b.sphere_radius}) endpoint
point pt_110 ({expr 0.35032847853755084*$b.sphere_radius} {expr 0.14164114479131382*$b.sphere_radius} {expr -0.9258551416003321*$b.sphere_radius}) endpoint
point pt_111 ({expr 0.67730383702441*$b.sphere_radius} {expr 0.2410107360984789*$b.sphere_radius} {expr -0.6951067093887676*$b.sphere_radius}) endpoint
point pt_112 ({expr 0.5562747747404537*$b.sphere_radius} {expr 0.07831740350633594*$b.sphere_radius} {expr -0.8272996792550347*$b.sphere_radius}) endpoint
point pt_113 ({expr 0.7309935004546692*$b.sphere_radius} {expr 0.010597161877393927*$b.sphere_radius} {expr -0.6823021342874239*$b.sphere_radius}) endpoint
point pt_114 ({expr 0.8651893224494287*$b.sphere_radius} {expr 0.41537997593760734*$b.sphere_radius} {expr 0.2809037413591556*$b.sphere_radius}) endpoint
point pt_115 ({expr 0.8370243985594858*$b.sphere_radius} {expr 0.5368824699036014*$b.sphere_radius} {expr 0.10558110496835862*$b.sphere_radius}) endpoint
point pt_116 ({expr 0.7720404593129045*$b.sphere_radius} {expr 0.6316464006482152*$b.sphere_radius} {expr -0.07054327559784847*$b.sphere_radius}) endpoint
point pt_117 ({expr 0.670237504709685*$b.sphere_radius} {expr 0.6996717681714482*$b.sphere_radius} {expr -0.2474694003394653*$b.sphere_radius}) endpoint
point pt_118 ({expr 0.9489459664227424*$b.sphere_radius} {expr -0.15771933363574006*$b.sphere_radius} {expr -0.27317789919300867*$b.sphere_radius}) endpoint
point pt_119 ({expr 0.9944567722681561*$b.sphere_radius} {expr -0.052573111211913395*$b.sphere_radius} {expr -0.09105929973100288*$b.sphere_radius}) endpoint
point pt_120 ({expr 0.9944567722681561*$b.sphere_radius} {expr 0.05257311121191335*$b.sphere_radius} {expr 0.09105929973100292*$b.sphere_radius}) endpoint
point pt_121 ({expr 0.9489459664227424*$b.sphere_radius} {expr 0.1577193336357399*$b.sphere_radius} {expr 0.27317789919300894*$b.sphere_radius}) endpoint
point pt_122 ({expr 0.9475084074179138*$b.sphere_radius} {expr 0.3051393706646954*$b.sphere_radius} {expr 0.09548707945435558*$b.sphere_radius}) endpoint
point pt_123 ({expr 0.9000714926142455*$b.sphere_radius} {expr 0.4230299869495516*$b.sphere_radius} {expr -0.1044841534617871*$b.sphere_radius}) endpoint
point pt_124 ({expr 0.8021073073737981*$b.sphere_radius} {expr 0.5171729890405786*$b.sphere_radius} {expr -0.2985899644401814*$b.sphere_radius}) endpoint
point pt_125 ({expr 0.9748715667322586*$b.sphere_radius} {expr 0.19292244888230012*$b.sphere_radius} {expr -0.11138382779491762*$b.sphere_radius}) endpoint
point pt_126 ({expr 0.9000714926142456*$b.sphere_radius} {expr 0.30200092466559525*$b.sphere_radius} {expr -0.31411263853001764*$b.sphere_radius}) endpoint
point pt_127 ({expr 0.9475084074179139*$b.sphere_radius} {expr 0.06987544879169266*$b.sphere_radius} {expr -0.31200198641760013*$b.sphere_radius}) endpoint
point pt_128 ({expr 0.6702375047096848*$b.sphere_radius} {expr -0.5641506714390027*$b.sphere_radius} {expr 0.4821988253775177*$b.sphere_radius}) endpoint
point pt_129 ({expr 0.7720404593129045*$b.sphere_radius} {expr -0.37691546905801143*$b.sphere_radius} {expr 0.5117501913714336*$b.sphere_radius}) endpoint
point pt_130 ({expr 0.8370243985594858*$b.sphere_radius} {expr -0.177005315889571*$b.sphere_radius} {expr 0.5177444102672324*$b.sphere_radius}) endpoint
point pt_131 ({expr 0.8651893224494287*$b.sphere_radius} {expr 0.03557978806631825*$b.sphere_radius} {expr 0.5001814820649146*$b.sphere_radius}) endpoint
point pt_132 ({expr 0.8651893224494286*$b.sphere_radius} {expr -0.4153799759376076*$b.sphere_radius} {expr -0.28090374135915536*$b.sphere_radius}) endpoint
point pt_133 ({expr 0.8370243985594857*$b.sphere_radius} {expr -0.5368824699036017*$b.sphere_radius} {expr -0.10558110496835837*$b.sphere_radius}) endpoint
point pt_134 ({expr 0.7720404593129045*$b.sphere_radius} {expr -0.6316464006482151*$b.sphere_radius} {expr 0.07054327559784852*$b.sphere_radius}) endpoint
point pt_135 ({expr 0.6702375047096848*$b.sphere_radius} {expr -0.6996717681714482*$b.sphere_radius} {expr 0.24746940033946532*$b.sphere_radius}) endpoint
point pt_136 ({expr 0.8021073073737982*$b.sphere_radius} {expr -0.5171729890405785*$b.sphere_radius} {expr 0.2985899644401814*$b.sphere_radius}) endpoint
point pt_137 ({expr 0.9000714926142456*$b.sphere_radius} {expr -0.30200092466559525*$b.sphere_radius} {expr 0.31411263853001764*$b.sphere_radius}) endpoint
point pt_138 ({expr 0.9475084074179139*$b.sphere_radius} {expr -0.0698754487916926*$b.sphere_radius} {expr 0.31200198641760013*$b.sphere_radius}) endpoint
point pt_139 ({expr 0.9000714926142455*$b.sphere_radius} {expr -0.42302998694955174*$b.sphere_radius} {expr 0.1044841534617872*$b.sphere_radius}) endpoint
point pt_140 ({expr 0.9748715667322586*$b.sphere_radius} {expr -0.19292244888230012*$b.sphere_radius} {expr 0.11138382779491764*$b.sphere_radius}) endpoint
point pt_141 ({expr 0.9475084074179138*$b.sphere_radius} {expr -0.30513937066469543*$b.sphere_radius} {expr -0.09548707945435557*$b.sphere_radius}) endpoint
point pt_142 ({expr 0.45095976400392573*$b.sphere_radius} {expr -0.8589148026771309*$b.sphere_radius} {expr 0.24269456728906977*$b.sphere_radius}) endpoint
point pt_143 ({expr 0.35987715401403053*$b.sphere_radius} {expr -0.9309660453893425*$b.sphere_radius} {expr 0.06156830638315676*$b.sphere_radius}) endpoint
point pt_144 ({expr 0.2547309315902038*$b.sphere_radius} {expr -0.9597533839990227*$b.sphere_radius} {expr -0.1182607051966606*$b.sphere_radius}) endpoint
point pt_145 ({expr 0.1355210967324453*$b.sphere_radius} {expr -0.9452768185061711*$b.sphere_radius} {expr -0.2967924674503829*$b.sphere_radius}) endpoint
point pt_146 ({expr 0.7309935004546693*$b.sphere_radius} {expr -0.5961895622879474*$b.sphere_radius} {expr -0.33197365574987303*$b.sphere_radius}) endpoint
point pt_147 ({expr 0.5562747747404536*$b.sphere_radius} {expr -0.7556212405307459*$b.sphere_radius} {expr -0.34582497863259404*$b.sphere_radius}) endpoint
point pt_148 ({expr 0.3503284785375508*$b.sphere_radius} {expr -0.8726346452459831*$b.sphere_radius} {expr -0.34026274118977845*$b.sphere_radius}) endpoint
point pt_149 ({expr 0.6773038370244101*$b.sphere_radius} {expr -0.7224854367209194*$b.sphere_radius} {expr -0.13883193464831425*$b.sphere_radius}) endpoint
point pt_150 ({expr 0.48147470062244074*$b.sphere_radius} {expr -0.8646997163140412*$b.sphere_radius} {expr -0.14309616789749405*$b.sphere_radius}) endpoint
point pt_151 ({expr 0.5855924004105537*$b.sphere_radius} {expr -0.8082231806638306*$b.sphere_radius} {expr 0.062103388144664026*$b.sphere_radius}) endpoint
point pt_152 ({expr 0.3154386672714802*$b.sphere_radius} {expr -0.8218113137408699*$b.sphere_radius} {expr 0.47447298321137116*$b.sphere_radius}) endpoint
point pt_153 ({expr 0.10514622242382689*$b.sphere_radius} {expr -0.8612248277496994*$b.sphere_radius} {expr 0.497228386134078*$b.sphere_radius}) endpoint
point pt_154 ({expr -0.10514622242382635*$b.sphere_radius} {expr -0.8612248277496993*$b.sphere_radius} {expr 0.49722838613407816*$b.sphere_radius}) endpoint
point pt_155 ({expr -0.3154386672714801*$b.sphere_radius} {expr -0.8218113137408697*$b.sphere_radius} {expr 0.47447298321137127*$b.sphere_radius}) endpoint
point pt_156 ({expr -1.554420088213933e-17*$b.sphere_radius} {expr -0.9932352691870239*$b.sphere_radius} {expr -0.11611933535367963*$b.sphere_radius}) endpoint
point pt_157 ({expr -0.12102906228395634*$b.sphere_radius} {expr -0.9887831738220167*$b.sphere_radius} {expr 0.08752029049954918*$b.sphere_radius}) endpoint
point pt_158 ({expr -0.23526392187300274*$b.sphere_radius} {expr -0.9288238046048714*$b.sphere_radius} {expr 0.28624679398076286*$b.sphere_radius}) endpoint
point pt_159 ({expr 0.12102906228395627*$b.sphere_radius} {expr -0.9887831738220169*$b.sphere_radius} {expr 0.08752029049954908*$b.sphere_radius}) endpoint
point pt_160 ({expr 1.1709129682791872e-16*$b.sphere_radius} {expr -0.9556473700121902*$b.sphere_radius} {expr 0.29451333448382916*$b.sphere_radius}) endpoint
point pt_161 ({expr 0.2352639218730027*$b.sphere_radius} {expr -0.9288238046048714*$b.sphere_radius} {expr 0.2862467939807628*$b.sphere_radius}) endpoint
point pt_162 ({expr 0.45095976400392557*$b.sphere_radius} {expr -0.6396370619713718*$b.sphere_radius} {expr 0.6224947551603588*$b.sphere_radius}) endpoint
point pt_163 ({expr 0.3598771540140306*$b.sphere_radius} {expr -0.5188027400904688*$b.sphere_radius} {expr 0.775456092176329*$b.sphere_radius}) endpoint
point pt_164 ({expr 0.2547309315902039*$b.sphere_radius} {expr -0.3774599170297409*$b.sphere_radius} {expr 0.8903011645095653*$b.sphere_radius}) endpoint
point pt_165 ({expr 0.1355210967324454*$b.sphere_radius} {expr -0.21560859278918784*$b.sphere_radius} {expr 0.9670299721600678*$b.sphere_radius}) endpoint
point pt_166 ({expr -0.23526392187300266*$b.sphere_radius} {expr -0.712308897641627*$b.sphere_radius} {expr 0.6612616134371508*$b.sphere_radius}) endpoint
point pt_167 ({expr -0.12102906228395631*$b.sphere_radius} {expr -0.5701863818302121*$b.sphere_radius} {expr 0.8125512021146962*$b.sphere_radius}) endpoint
point pt_168 ({expr -2.7748536659006078e-17*$b.sphere_radius} {expr -0.39605534030666084*$b.sphere_radius} {expr 0.9182266427274777*$b.sphere_radius}) endpoint
point pt_169 ({expr -1.0044547305898234e-16*$b.sphere_radius} {expr -0.7328797144223548*$b.sphere_radius} {expr 0.6803582322484292*$b.sphere_radius}) endpoint
point pt_170 ({expr 0.12102906228395637*$b.sphere_radius} {expr -0.5701863818302121*$b.sphere_radius} {expr 0.8125512021146961*$b.sphere_radius}) endpoint
point pt_171 ({expr 0.2352639218730027*$b.sphere_radius} {expr -0.712308897641627*$b.sphere_radius} {expr 0.6612616134371508*$b.sphere_radius}) endpoint
point pt_172 ({expr 0.21927774070575934*$b.sphere_radius} {expr 0.042052049512679386*$b.sphere_radius} {expr 0.974755814326214*$b.sphere_radius}) endpoint
point pt_173 ({expr 0.4121633052988741*$b.sphere_radius} {expr 0.10684944166194751*$b.sphere_radius} {expr 0.9048229697469208*$b.sphere_radius}) endpoint
point pt_174 ({expr 0.5822934669692821*$b.sphere_radius} {expr 0.16541677176965977*$b.sphere_radius} {expr 0.7959721163094835*$b.sphere_radius}) endpoint
point pt_175 ({expr 0.7296682257169831*$b.sphere_radius} {expr 0.2177540398358165*$b.sphere_radius} {expr 0.6482032540139022*$b.sphere_radius}) endpoint
point pt_176 ({expr 0.7309935004546692*$b.sphere_radius} {expr -0.010597161877393759*$b.sphere_radius} {expr 0.6823021342874239*$b.sphere_radius}) endpoint
point pt_177 ({expr 0.6773038370244101*$b.sphere_radius} {expr -0.24101073609847876*$b.sphere_radius} {expr 0.6951067093887677*$b.sphere_radius}) endpoint
point pt_178 ({expr 0.5855924004105537*$b.sphere_radius} {expr -0.45789470212627975*$b.sphere_radius} {expr 0.6688901123100052*$b.sphere_radius}) endpoint
point pt_179 ({expr 0.5562747747404538*$b.sphere_radius} {expr -0.07831740350633594*$b.sphere_radius} {expr 0.8272996792550346*$b.sphere_radius}) endpoint
point pt_180 ({expr 0.48147470062244063*$b.sphere_radius} {expr -0.3084249415735875*$b.sphere_radius} {expr 0.8204000049219041*$b.sphere_radius}) endpoint
point pt_181 ({expr 0.35032847853755106*$b.sphere_radius} {expr -0.14164114479131387*$b.sphere_radius} {expr 0.925855141600332*$b.sphere_radius}) endpoint
point pt_182 ({expr 0.7296682257169831*$b.sphere_radius} {expr 0.45248346487386853*$b.sphere_radius} {expr 0.5126821572814568*$b.sphere_radius}) endpoint
point pt_183 ({expr 0.5822934669692821*$b.sphere_radius} {expr 0.6066236875432446*$b.sphere_radius} {expr 0.5412411847192797*$b.sphere_radius}) endpoint
point pt_184 ({expr 0.4121633052988743*$b.sphere_radius} {expr 0.7301749568975382*$b.sphere_radius} {expr 0.5449458157328904*$b.sphere_radius}) endpoint
point pt_185 ({expr 0.21927774070575912*$b.sphere_radius} {expr 0.8231372729367493*$b.sphere_radius} {expr 0.5237960503222885*$b.sphere_radius}) endpoint
point pt_186 ({expr 0.21651490696324455*$b.sphere_radius} {expr 0.27000967077297894*$b.sphere_radius} {expr 0.9381983120597506*$b.sphere_radius}) endpoint
point pt_187 ({expr 0.22276765558983547*$b.sphere_radius} {expr 0.4874357833661293*$b.sphere_radius} {expr 0.8442635422172726*$b.sphere_radius}) endpoint
point pt_188 ({expr 0.21651490696324452*$b.sphere_radius} {expr 0.6774987366449348*$b.sphere_radius} {expr 0.7029343901867477*$b.sphere_radius}) endpoint
point pt_189 ({expr 0.4185967919918047*$b.sphere_radius} {expr 0.3452215037730074*$b.sphere_radius} {expr 0.8399993089680926*$b.sphere_radius}) endpoint
point pt_190 ({expr 0.4185967919918049*$b.sphere_radius} {expr 0.5548499888412379*$b.sphere_radius} {expr 0.7189702466841362*$b.sphere_radius}) endpoint
point pt_191 ({expr 0.5971799288803628*$b.sphere_radius} {expr 0.40105365368689905*$b.sphere_radius} {expr 0.6946453047468426*$b.sphere_radius}) endpoint
point pt_192 ({expr 0.13552109673244558*$b.sphere_radius} {expr 0.9452768185061712*$b.sphere_radius} {expr 0.2967924674503827*$b.sphere_radius}) endpoint
point pt_193 ({expr 0.2547309315902037*$b.sphere_radius} {expr 0.9597533839990227*$b.sphere_radius} {expr 0.11826070519666089*$b.sphere_radius}) endpoint
point pt_194 ({expr 0.3598771540140304*$b.sphere_radius} {expr 0.9309660453893426*$b.sphere_radius} {expr -0.06156830638315653*$b.sphere_radius}) endpoint
point pt_195 ({expr 0.4509597640039255*$b.sphere_radius} {expr 0.858914802677131*$b.sphere_radius} {expr -0.24269456728906977*$b.sphere_radius}) endpoint
point pt_196 ({expr 0.5855924004105536*$b.sphere_radius} {expr 0.8082231806638307*$b.sphere_radius} {expr -0.06210338814466379*$b.sphere_radius}) endpoint
point pt_197 ({expr 0.6773038370244101*$b.sphere_radius} {expr 0.7224854367209194*$b.sphere_radius} {expr 0.13883193464831423*$b.sphere_radius}) endpoint
point pt_198 ({expr 0.7309935004546693*$b.sphere_radius} {expr 0.5961895622879474*$b.sphere_radius} {expr 0.3319736557498731*$b.sphere_radius}) endpoint
point pt_199 ({expr 0.48147470062244074*$b.sphere_radius} {expr 0.8646997163140412*$b.sphere_radius} {expr 0.14309616789749405*$b.sphere_radius}) endpoint
point pt_200 ({expr 0.5562747747404536*$b.sphere_radius} {expr 0.755621240530746*$b.sphere_radius} {expr 0.3458249786325941*$b.sphere_radius}) endpoint
point pt_201 ({expr 0.350328478537551*$b.sphere_radius} {expr 0.8726346452459831*$b.sphere_radius} {expr 0.34026274118977834*$b.sphere_radius}) endpoint
point pt_202 ({expr -0.13552109673244547*$b.sphere_radius} {expr 0.945276818506171*$b.sphere_radius} {expr 0.2967924674503832*$b.sphere_radius}) endpoint
point pt_203 ({expr -0.2547309315902037*$b.sphere_radius} {expr 0.9597533839990227*$b.sphere_radius} {expr 0.11826070519666122*$b.sphere_radius}) endpoint
point pt_204 ({expr -0.35987715401403053*$b.sphere_radius} {expr 0.9309660453893427*$b.sphere_radius} {expr -0.061568306383156586*$b.sphere_radius}) endpoint
point pt_205 ({expr -0.4509597640039256*$b.sphere_radius} {expr 0.858914802677131*$b.sphere_radius} {expr -0.2426945672890697*$b.sphere_radius}) endpoint
point pt_206 ({expr 0.3154386672714802*$b.sphere_radius} {expr 0.8218113137408699*$b.sphere_radius} {expr -0.47447298321137116*$b.sphere_radius}) endpoint
point pt_207 ({expr 0.10514622242382689*$b.sphere_radius} {expr 0.8612248277496994*$b.sphere_radius} {expr -0.497228386134078*$b.sphere_radius}) endpoint
point pt_208 ({expr -0.10514622242382635*$b.sphere_radius} {expr 0.8612248277496993*$b.sphere_radius} {expr -0.49722838613407816*$b.sphere_radius}) endpoint
point pt_209 ({expr -0.3154386672714801*$b.sphere_radius} {expr 0.8218113137408697*$b.sphere_radius} {expr -0.47447298321137127*$b.sphere_radius}) endpoint
point pt_210 ({expr -1.554420088213933e-17*$b.sphere_radius} {expr 0.9932352691870239*$b.sphere_radius} {expr 0.11611933535367963*$b.sphere_radius}) endpoint
point pt_211 ({expr -0.12102906228395634*$b.sphere_radius} {expr 0.9887831738220167*$b.sphere_radius} {expr -0.08752029049954918*$b.sphere_radius}) endpoint
point pt_212 ({expr -0.23526392187300274*$b.sphere_radius} {expr 0.9288238046048714*$b.sphere_radius} {expr -0.28624679398076286*$b.sphere_radius}) endpoint
point pt_213 ({expr 0.12102906228395627*$b.sphere_radius} {expr 0.9887831738220169*$b.sphere_radius} {expr -0.08752029049954908*$b.sphere_radius}) endpoint
point pt_214 ({expr 1.1709129682791872e-16*$b.sphere_radius} {expr 0.9556473700121902*$b.sphere_radius} {expr -0.29451333448382916*$b.sphere_radius}) endpoint
point pt_215 ({expr 0.2352639218730027*$b.sphere_radius} {expr 0.9288238046048714*$b.sphere_radius} {expr -0.2862467939807628*$b.sphere_radius}) endpoint
point pt_216 ({expr -0.4509597640039256*$b.sphere_radius} {expr 0.6396370619713717*$b.sphere_radius} {expr -0.6224947551603589*$b.sphere_radius}) endpoint
point pt_217 ({expr -0.3598771540140305*$b.sphere_radius} {expr 0.5188027400904685*$b.sphere_radius} {expr -0.7754560921763292*$b.sphere_radius}) endpoint
point pt_218 ({expr -0.2547309315902037*$b.sphere_radius} {expr 0.37745991702974063*$b.sphere_radius} {expr -0.8903011645095655*$b.sphere_radius}) endpoint
point pt_219 ({expr -0.1355210967324456*$b.sphere_radius} {expr 0.21560859278918776*$b.sphere_radius} {expr -0.9670299721600678*$b.sphere_radius}) endpoint
point pt_220 ({expr 1.5544200882139326e-17*$b.sphere_radius} {expr 0.39605534030666095*$b.sphere_radius} {expr -0.9182266427274777*$b.sphere_radius}) endpoint
point pt_221 ({expr 0.12102906228395635*$b.sphere_radius} {expr 0.5701863818302121*$b.sphere_radius} {expr -0.8125512021146962*$b.sphere_radius}) endpoint
point pt_222 ({expr 0.2352639218730028*$b.sphere_radius} {expr 0.712308897641627*$b.sphere_radius} {expr -0.6612616134371508*$b.sphere_radius}) endpoint
point pt_223 ({expr -0.12102906228395627*$b.sphere_radius} {expr 0.5701863818302119*$b.sphere_radius} {expr -0.8125512021146962*$b.sphere_radius}) endpoint
point pt_224 ({expr -1.1709129682791874e-16*$b.sphere_radius} {expr 0.7328797144223548*$b.sphere_radius} {expr -0.6803582322484292*$b.sphere_radius}) endpoint
point pt_225 ({expr -0.23526392187300274*$b.sphere_radius} {expr 0.712308897641627*$b.sphere_radius} {expr -0.661261613437151*$b.sphere_radius}) endpoint
point pt_226 ({expr -0.670237504709685*$b.sphere_radius} {expr 0.5641506714390025*$b.sphere_radius} {expr -0.4821988253775175*$b.sphere_radius}) endpoint
point pt_227 ({expr -0.7720404593129047*$b.sphere_radius} {expr 0.3769154690580112*$b.sphere_radius} {expr -0.5117501913714333*$b.sphere_radius}) endpoint
point pt_228 ({expr -0.837024398559486*$b.sphere_radius} {expr 0.17700531588957102*$b.sphere_radius} {expr -0.5177444102672323*$b.sphere_radius}) endpoint
point pt_229 ({expr -0.8651893224494288*$b.sphere_radius} {expr -0.035579788066318396*$b.sphere_radius} {expr -0.5001814820649142*$b.sphere_radius}) endpoint
point pt_230 ({expr -0.7309935004546693*$b.sphere_radius} {expr 0.010597161877393759*$b.sphere_radius} {expr -0.6823021342874239*$b.sphere_radius}) endpoint
point pt_231 ({expr -0.5562747747404537*$b.sphere_radius} {expr 0.07831740350633601*$b.sphere_radius} {expr -0.8272996792550347*$b.sphere_radius}) endpoint
point pt_232 ({expr -0.3503284785375508*$b.sphere_radius} {expr 0.14164114479131387*$b.sphere_radius} {expr -0.9258551416003321*$b.sphere_radius}) endpoint
point pt_233 ({expr -0.6773038370244101*$b.sphere_radius} {expr 0.24101073609847867*$b.sphere_radius} {expr -0.6951067093887677*$b.sphere_radius}) endpoint
point pt_234 ({expr -0.48147470062244074*$b.sphere_radius} {expr 0.30842494157358763*$b.sphere_radius} {expr -0.820400004921904*$b.sphere_radius}) endpoint
point pt_235 ({expr -0.5855924004105538*$b.sphere_radius} {expr 0.45789470212627986*$b.sphere_radius} {expr -0.6688901123100051*$b.sphere_radius}) endpoint
point pt_236 ({expr -0.670237504709685*$b.sphere_radius} {expr 0.6996717681714482*$b.sphere_radius} {expr -0.24746940033946524*$b.sphere_radius}) endpoint
point pt_237 ({expr -0.7720404593129045*$b.sphere_radius} {expr 0.6316464006482151*$b.sphere_radius} {expr -0.07054327559784838*$b.sphere_radius}) endpoint
point pt_238 ({expr -0.8370243985594858*$b.sphere_radius} {expr 0.5368824699036014*$b.sphere_radius} {expr 0.10558110496835844*$b.sphere_radius}) endpoint
point pt_239 ({expr -0.8651893224494286*$b.sphere_radius} {expr 0.4153799759376075*$b.sphere_radius} {expr 0.28090374135915547*$b.sphere_radius}) endpoint
point pt_240 ({expr -0.9475084074179138*$b.sphere_radius} {expr 0.3051393706646954*$b.sphere_radius} {expr 0.09548707945435558*$b.sphere_radius}) endpoint
point pt_241 ({expr -0.9748715667322586*$b.sphere_radius} {expr 0.1929224488823*$b.sphere_radius} {expr -0.11138382779491776*$b.sphere_radius}) endpoint
point pt_242 ({expr -0.9475084074179138*$b.sphere_radius} {expr 0.06987544879169261*$b.sphere_radius} {expr -0.31200198641760013*$b.sphere_radius}) endpoint
point pt_243 ({expr -0.9000714926142457*$b.sphere_radius} {expr 0.42302998694955163*$b.sphere_radius} {expr -0.10448415346178698*$b.sphere_radius}) endpoint
point pt_244 ({expr -0.9000714926142456*$b.sphere_radius} {expr 0.3020009246655954*$b.sphere_radius} {expr -0.31411263853001764*$b.sphere_radius}) endpoint
point pt_245 ({expr -0.8021073073737982*$b.sphere_radius} {expr 0.5171729890405785*$b.sphere_radius} {expr -0.2985899644401813*$b.sphere_radius}) endpoint
point pt_246 ({expr -0.5855924004105537*$b.sphere_radius} {expr 0.8082231806638306*$b.sphere_radius} {expr -0.06210338814466391*$b.sphere_radius}) endpoint
point pt_247 ({expr -0.4814747006224407*$b.sphere_radius} {expr 0.8646997163140413*$b.sphere_radius} {expr 0.1430961678974942*$b.sphere_radius}) endpoint
point pt_248 ({expr -0.35032847853755084*$b.sphere_radius} {expr 0.8726346452459831*$b.sphere_radius} {expr 0.34026274118977845*$b.sphere_radius}) endpoint
point pt_249 ({expr -0.67730383702441*$b.sphere_radius} {expr 0.7224854367209195*$b.sphere_radius} {expr 0.13883193464831398*$b.sphere_radius}) endpoint
point pt_250 ({expr -0.5562747747404537*$b.sphere_radius} {expr 0.7556212405307459*$b.sphere_radius} {expr 0.34582497863259404*$b.sphere_radius}) endpoint
point pt_251 ({expr -0.7309935004546692*$b.sphere_radius} {expr 0.5961895622879475*$b.sphere_radius} {expr 0.3319736557498729*$b.sphere_radius}) endpoint

polyline line_0 (pt_17 pt_18 pt_24 pt_19 pt_12 pt_13 pt_25 pt_26 pt_28 pt_27 pt_29 pt_20 pt_21 pt_22 pt_38 pt_23 pt_30 pt_31 pt_39 pt_40 pt_42 pt_41 pt_43 pt_34 pt_35 pt_36 pt_37 pt_57 pt_55 pt_56 pt_54 pt_53 pt_45 pt_44 pt_51 pt_52 pt_50 pt_49 pt_66 pt_48 pt_58 pt_59 pt_67 pt_68 pt_70 pt_69 pt_71 pt_62 pt_63 pt_64 pt_65 pt_85 pt_83 pt_84 pt_82 pt_81 pt_73 pt_72 pt_79 pt_80 pt_78 pt_77 pt_94 pt_76 pt_86 pt_87 pt_95 pt_96 pt_98 pt_97 pt_99 pt_90 pt_91 pt_92 pt_93 pt_113 pt_111 pt_112 pt_110 pt_109 pt_101 pt_100 pt_107 pt_108 pt_106 pt_105 pt_104 pt_127 pt_125 pt_126 pt_124 pt_123 pt_115 pt_114 pt_121 pt_122 pt_120 pt_119 pt_118 pt_141 pt_139 pt_140 pt_138 pt_137 pt_129 pt_128 pt_135 pt_136 pt_134 pt_133 pt_146 pt_132 pt_89 pt_88 pt_147 pt_148 pt_150 pt_149 pt_151 pt_142 pt_143 pt_144 pt_156 pt_145 pt_61 pt_60 pt_157 pt_158 pt_160 pt_159 pt_161 pt_152 pt_153 pt_154 pt_166 pt_155 pt_33 pt_32 pt_167 pt_168 pt_170 pt_169 pt_171 pt_162 pt_163 pt_164 pt_165 pt_181 pt_179 pt_180 pt_178 pt_177 pt_130 pt_131 pt_175 pt_176 pt_174 pt_173 pt_186 pt_172 pt_15 pt_14 pt_187 pt_188 pt_190 pt_189 pt_191 pt_182 pt_183 pt_184 pt_185 pt_201 pt_199 pt_200 pt_198 pt_197 pt_116 pt_117 pt_195 pt_196 pt_194 pt_193 pt_210 pt_192 pt_202 pt_203 pt_211 pt_212 pt_214 pt_213 pt_215 pt_206 pt_207 pt_208 pt_209 pt_225 pt_223 pt_224 pt_222 pt_221 pt_102 pt_103 pt_219 pt_220 pt_218 pt_217 pt_216 pt_235 pt_233 pt_234 pt_232 pt_231 pt_74 pt_75 pt_229 pt_230 pt_228 pt_227 pt_226 pt_245 pt_243 pt_244 pt_242 pt_241 pt_46 pt_47 pt_239 pt_240 pt_238 pt_237 pt_246 pt_236 pt_205 pt_204 pt_247 pt_248 pt_250 pt_249 pt_251 pt_16) closed endpolyline

circle ngon ( $b.sweep_radius $b.cross_section_sides ) endcircle
sweep sweep_0
        crosssection ngon begincap endcap endcrosssection
        path line_0 twist $b.sweep_twist azimuth $b.sweep_azimuth mintorsion endpath
    endsweep
instance inst_0 sweep_0 endinstance

