
bank b
    set sphere_radius 1 0.1 3 0.1
    set sweep_radius 0.05 0.01 0.5 0.01
    set sweep_twist 0 0 360 1
    set sweep_azimuth 0 0 360 1
    set cross_section_sides 10 5 20 1
    list (sphere_radius sweep_radius sweep_twist sweep_azimuth cross_section_sides)
endbank
point pt_0 ({expr -0.5257311121191336*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_1 ({expr 0.5257311121191336*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_2 ({expr -0.5257311121191336*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_3 ({expr 0.5257311121191336*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_4 ({expr 0.0*$b.sphere_radius} {expr -0.029971094478994757*$b.sphere_radius} {expr 0.9995507658422014*$b.sphere_radius}) endpoint
point pt_5 ({expr 0.0*$b.sphere_radius} {expr 0.8806219028310347*$b.sphere_radius} {expr 0.4738196537230679*$b.sphere_radius}) endpoint
point pt_6 ({expr 0.0*$b.sphere_radius} {expr -0.8806219028310347*$b.sphere_radius} {expr -0.4738196537230679*$b.sphere_radius}) endpoint
point pt_7 ({expr 0.0*$b.sphere_radius} {expr 0.029971094478994757*$b.sphere_radius} {expr -0.9995507658422014*$b.sphere_radius}) endpoint
point pt_8 ({expr 0.85065080835204*$b.sphere_radius} {expr -0.26286555605956674*$b.sphere_radius} {expr -0.4552964986550147*$b.sphere_radius}) endpoint
point pt_9 ({expr 0.85065080835204*$b.sphere_radius} {expr 0.26286555605956674*$b.sphere_radius} {expr 0.4552964986550147*$b.sphere_radius}) endpoint
point pt_10 ({expr -0.85065080835204*$b.sphere_radius} {expr -0.26286555605956674*$b.sphere_radius} {expr -0.4552964986550147*$b.sphere_radius}) endpoint
point pt_11 ({expr -0.85065080835204*$b.sphere_radius} {expr 0.26286555605956674*$b.sphere_radius} {expr 0.4552964986550147*$b.sphere_radius}) endpoint
point pt_12 ({expr 0.0*$b.sphere_radius} {expr 0.750537188929602*$b.sphere_radius} {expr 0.5489240983115156*$b.sphere_radius}) endpoint
point pt_13 ({expr 0.0*$b.sphere_radius} {expr 0.6204524750281691*$b.sphere_radius} {expr 0.6240285428999632*$b.sphere_radius}) endpoint
point pt_14 ({expr 0.0*$b.sphere_radius} {expr 0.4903677611267364*$b.sphere_radius} {expr 0.6991329874884109*$b.sphere_radius}) endpoint
point pt_15 ({expr 0.0*$b.sphere_radius} {expr 0.36028304722530363*$b.sphere_radius} {expr 0.7742374320768585*$b.sphere_radius}) endpoint
point pt_16 ({expr 0.0*$b.sphere_radius} {expr 0.23019833332387085*$b.sphere_radius} {expr 0.8493418766653061*$b.sphere_radius}) endpoint
point pt_17 ({expr 0.0*$b.sphere_radius} {expr 0.10011361942243809*$b.sphere_radius} {expr 0.9244463212537538*$b.sphere_radius}) endpoint
point pt_18 ({expr -0.7291292643017484*$b.sphere_radius} {expr 0.351116462741205*$b.sphere_radius} {expr 0.4579426636647366*$b.sphere_radius}) endpoint
point pt_19 ({expr -0.6076077202514572*$b.sphere_radius} {expr 0.4393673694228433*$b.sphere_radius} {expr 0.4605888286744585*$b.sphere_radius}) endpoint
point pt_20 ({expr -0.4860861762011657*$b.sphere_radius} {expr 0.5276182761044816*$b.sphere_radius} {expr 0.4632349936841804*$b.sphere_radius}) endpoint
point pt_21 ({expr -0.36456463215087426*$b.sphere_radius} {expr 0.6158691827861199*$b.sphere_radius} {expr 0.46588115869390234*$b.sphere_radius}) endpoint
point pt_22 ({expr -0.24304308810058287*$b.sphere_radius} {expr 0.7041200894677582*$b.sphere_radius} {expr 0.4685273237036241*$b.sphere_radius}) endpoint
point pt_23 ({expr -0.12152154405029147*$b.sphere_radius} {expr 0.7923709961493964*$b.sphere_radius} {expr 0.471173488713346*$b.sphere_radius}) endpoint
point pt_24 ({expr -0.7291292643017484*$b.sphere_radius} {expr 0.2210317488397723*$b.sphere_radius} {expr 0.5330471082531842*$b.sphere_radius}) endpoint
point pt_25 ({expr -0.6076077202514572*$b.sphere_radius} {expr 0.1791979416199778*$b.sphere_radius} {expr 0.6107977178513538*$b.sphere_radius}) endpoint
point pt_26 ({expr -0.4860861762011657*$b.sphere_radius} {expr 0.13736413440018333*$b.sphere_radius} {expr 0.6885483274495233*$b.sphere_radius}) endpoint
point pt_27 ({expr -0.36456463215087426*$b.sphere_radius} {expr 0.0955303271803888*$b.sphere_radius} {expr 0.7662989370476929*$b.sphere_radius}) endpoint
point pt_28 ({expr -0.24304308810058287*$b.sphere_radius} {expr 0.05369651996059428*$b.sphere_radius} {expr 0.8440495466458624*$b.sphere_radius}) endpoint
point pt_29 ({expr -0.12152154405029147*$b.sphere_radius} {expr 0.011862712740799818*$b.sphere_radius} {expr 0.9218001562440319*$b.sphere_radius}) endpoint
point pt_30 ({expr -0.12152154405029147*$b.sphere_radius} {expr 0.6622862822479636*$b.sphere_radius} {expr 0.5462779333017937*$b.sphere_radius}) endpoint
point pt_31 ({expr -0.12152154405029147*$b.sphere_radius} {expr 0.5322015683465309*$b.sphere_radius} {expr 0.6213823778902413*$b.sphere_radius}) endpoint
point pt_32 ({expr -0.12152154405029147*$b.sphere_radius} {expr 0.4021168544450981*$b.sphere_radius} {expr 0.696486822478689*$b.sphere_radius}) endpoint
point pt_33 ({expr -0.12152154405029147*$b.sphere_radius} {expr 0.2720321405436653*$b.sphere_radius} {expr 0.7715912670671367*$b.sphere_radius}) endpoint
point pt_34 ({expr -0.12152154405029147*$b.sphere_radius} {expr 0.14194742664223253*$b.sphere_radius} {expr 0.8466957116555842*$b.sphere_radius}) endpoint
point pt_35 ({expr -0.24304308810058287*$b.sphere_radius} {expr 0.5740353755663253*$b.sphere_radius} {expr 0.5436317682920717*$b.sphere_radius}) endpoint
point pt_36 ({expr -0.24304308810058287*$b.sphere_radius} {expr 0.4439506616648926*$b.sphere_radius} {expr 0.6187362128805194*$b.sphere_radius}) endpoint
point pt_37 ({expr -0.24304308810058287*$b.sphere_radius} {expr 0.31386594776345983*$b.sphere_radius} {expr 0.6938406574689671*$b.sphere_radius}) endpoint
point pt_38 ({expr -0.24304308810058287*$b.sphere_radius} {expr 0.18378123386202702*$b.sphere_radius} {expr 0.7689451020574147*$b.sphere_radius}) endpoint
point pt_39 ({expr -0.36456463215087426*$b.sphere_radius} {expr 0.4857844688846871*$b.sphere_radius} {expr 0.54098560328235*$b.sphere_radius}) endpoint
point pt_40 ({expr -0.36456463215087426*$b.sphere_radius} {expr 0.35569975498325435*$b.sphere_radius} {expr 0.6160900478707976*$b.sphere_radius}) endpoint
point pt_41 ({expr -0.36456463215087426*$b.sphere_radius} {expr 0.2256150410818216*$b.sphere_radius} {expr 0.6911944924592452*$b.sphere_radius}) endpoint
point pt_42 ({expr -0.4860861762011657*$b.sphere_radius} {expr 0.39753356220304886*$b.sphere_radius} {expr 0.5383394382726281*$b.sphere_radius}) endpoint
point pt_43 ({expr -0.4860861762011657*$b.sphere_radius} {expr 0.2674488483016161*$b.sphere_radius} {expr 0.6134438828610757*$b.sphere_radius}) endpoint
point pt_44 ({expr -0.6076077202514572*$b.sphere_radius} {expr 0.30928265552141054*$b.sphere_radius} {expr 0.5356932732629062*$b.sphere_radius}) endpoint
point pt_45 ({expr -0.07510444458844767*$b.sphere_radius} {expr -0.130930253808086*$b.sphere_radius} {expr 0.9175185713184612*$b.sphere_radius}) endpoint
point pt_46 ({expr -0.15020888917689534*$b.sphere_radius} {expr -0.2318894131371775*$b.sphere_radius} {expr 0.8354863767947209*$b.sphere_radius}) endpoint
point pt_47 ({expr -0.22531333376534296*$b.sphere_radius} {expr -0.332848572466269*$b.sphere_radius} {expr 0.7534541822709807*$b.sphere_radius}) endpoint
point pt_48 ({expr -0.3004177783537906*$b.sphere_radius} {expr -0.4338077317953603*$b.sphere_radius} {expr 0.6714219877472406*$b.sphere_radius}) endpoint
point pt_49 ({expr -0.37552222294223825*$b.sphere_radius} {expr -0.5347668911244516*$b.sphere_radius} {expr 0.5893897932235004*$b.sphere_radius}) endpoint
point pt_50 ({expr -0.4506266675306859*$b.sphere_radius} {expr -0.635726050453543*$b.sphere_radius} {expr 0.5073575986997602*$b.sphere_radius}) endpoint
point pt_51 ({expr -0.8042337088901961*$b.sphere_radius} {expr 0.12007258951068078*$b.sphere_radius} {expr 0.4510149137294441*$b.sphere_radius}) endpoint
point pt_52 ({expr -0.7578166094283525*$b.sphere_radius} {expr -0.022720377038205085*$b.sphere_radius} {expr 0.4467333288038734*$b.sphere_radius}) endpoint
point pt_53 ({expr -0.7113995099665087*$b.sphere_radius} {expr -0.165513343587091*$b.sphere_radius} {expr 0.4424517438783027*$b.sphere_radius}) endpoint
point pt_54 ({expr -0.6649824105046649*$b.sphere_radius} {expr -0.30830631013597687*$b.sphere_radius} {expr 0.43817015895273204*$b.sphere_radius}) endpoint
point pt_55 ({expr -0.6185653110428211*$b.sphere_radius} {expr -0.4510992766848628*$b.sphere_radius} {expr 0.4338885740271613*$b.sphere_radius}) endpoint
point pt_56 ({expr -0.5721482115809773*$b.sphere_radius} {expr -0.5938922432337486*$b.sphere_radius} {expr 0.4296069891015906*$b.sphere_radius}) endpoint
point pt_57 ({expr -0.19662598863873915*$b.sphere_radius} {expr -0.08909644658829173*$b.sphere_radius} {expr 0.8397679617202916*$b.sphere_radius}) endpoint
point pt_58 ({expr -0.27173043322718676*$b.sphere_radius} {expr -0.190055605917383*$b.sphere_radius} {expr 0.7577357671965513*$b.sphere_radius}) endpoint
point pt_59 ({expr -0.3468348778156344*$b.sphere_radius} {expr -0.2910147652464744*$b.sphere_radius} {expr 0.6757035726728112*$b.sphere_radius}) endpoint
point pt_60 ({expr -0.42193932240408205*$b.sphere_radius} {expr -0.39197392457556585*$b.sphere_radius} {expr 0.593671378149071*$b.sphere_radius}) endpoint
point pt_61 ({expr -0.4970437669925297*$b.sphere_radius} {expr -0.4929330839046572*$b.sphere_radius} {expr 0.5116391836253308*$b.sphere_radius}) endpoint
point pt_62 ({expr -0.3181475326890305*$b.sphere_radius} {expr -0.04726263936849715*$b.sphere_radius} {expr 0.7620173521221221*$b.sphere_radius}) endpoint
point pt_63 ({expr -0.3932519772774781*$b.sphere_radius} {expr -0.14822179869758859*$b.sphere_radius} {expr 0.6799851575983819*$b.sphere_radius}) endpoint
point pt_64 ({expr -0.4683564218659258*$b.sphere_radius} {expr -0.24918095802667992*$b.sphere_radius} {expr 0.5979529630746416*$b.sphere_radius}) endpoint
point pt_65 ({expr -0.5434608664543734*$b.sphere_radius} {expr -0.3501401173557714*$b.sphere_radius} {expr 0.5159207685509015*$b.sphere_radius}) endpoint
point pt_66 ({expr -0.43966907673932193*$b.sphere_radius} {expr -0.005428832148702744*$b.sphere_radius} {expr 0.6842667425239526*$b.sphere_radius}) endpoint
point pt_67 ({expr -0.5147735213277695*$b.sphere_radius} {expr -0.1063879914777941*$b.sphere_radius} {expr 0.6022345480002124*$b.sphere_radius}) endpoint
point pt_68 ({expr -0.5898779659162172*$b.sphere_radius} {expr -0.2073471508068855*$b.sphere_radius} {expr 0.5202023534764721*$b.sphere_radius}) endpoint
point pt_69 ({expr -0.5611906207896133*$b.sphere_radius} {expr 0.03640497507109175*$b.sphere_radius} {expr 0.606516132925783*$b.sphere_radius}) endpoint
point pt_70 ({expr -0.636295065378061*$b.sphere_radius} {expr -0.06455418425799955*$b.sphere_radius} {expr 0.5244839384020429*$b.sphere_radius}) endpoint
point pt_71 ({expr -0.6827121648399048*$b.sphere_radius} {expr 0.0782387822908863*$b.sphere_radius} {expr 0.5287655233276136*$b.sphere_radius}) endpoint
point pt_72 ({expr -0.8506508083520401*$b.sphere_radius} {expr -0.18776111147111915*$b.sphere_radius} {expr -0.325211784753582*$b.sphere_radius}) endpoint
point pt_73 ({expr -0.8506508083520401*$b.sphere_radius} {expr -0.11265666688267148*$b.sphere_radius} {expr -0.19512707085214917*$b.sphere_radius}) endpoint
point pt_74 ({expr -0.8506508083520401*$b.sphere_radius} {expr -0.037552222294223836*$b.sphere_radius} {expr -0.0650423569507164*$b.sphere_radius}) endpoint
point pt_75 ({expr -0.8506508083520401*$b.sphere_radius} {expr 0.0375522222942238*$b.sphere_radius} {expr 0.06504235695071635*$b.sphere_radius}) endpoint
point pt_76 ({expr -0.8506508083520401*$b.sphere_radius} {expr 0.11265666688267147*$b.sphere_radius} {expr 0.19512707085214914*$b.sphere_radius}) endpoint
point pt_77 ({expr -0.8506508083520401*$b.sphere_radius} {expr 0.18776111147111912*$b.sphere_radius} {expr 0.3252117847535819*$b.sphere_radius}) endpoint
point pt_78 ({expr -0.5721482115809774*$b.sphere_radius} {expr -0.6689966878221962*$b.sphere_radius} {expr 0.2995222752001578*$b.sphere_radius}) endpoint
point pt_79 ({expr -0.6185653110428212*$b.sphere_radius} {expr -0.6013081658617582*$b.sphere_radius} {expr 0.17371914622429574*$b.sphere_radius}) endpoint
point pt_80 ({expr -0.664982410504665*$b.sphere_radius} {expr -0.5336196439013198*$b.sphere_radius} {expr 0.04791601724843367*$b.sphere_radius}) endpoint
point pt_81 ({expr -0.7113995099665088*$b.sphere_radius} {expr -0.46593112194088154*$b.sphere_radius} {expr -0.07788711172742845*$b.sphere_radius}) endpoint
point pt_82 ({expr -0.7578166094283525*$b.sphere_radius} {expr -0.3982425999804433*$b.sphere_radius} {expr -0.20369024070329053*$b.sphere_radius}) endpoint
point pt_83 ({expr -0.8042337088901963*$b.sphere_radius} {expr -0.3305540780200051*$b.sphere_radius} {expr -0.32949336967915255*$b.sphere_radius}) endpoint
point pt_84 ({expr -0.8042337088901963*$b.sphere_radius} {expr -0.2554496334315574*$b.sphere_radius} {expr -0.19940865577771977*$b.sphere_radius}) endpoint
point pt_85 ({expr -0.8042337088901963*$b.sphere_radius} {expr -0.1803451888431098*$b.sphere_radius} {expr -0.06932394187628704*$b.sphere_radius}) endpoint
point pt_86 ({expr -0.8042337088901963*$b.sphere_radius} {expr -0.10524074425466214*$b.sphere_radius} {expr 0.06076077202514573*$b.sphere_radius}) endpoint
point pt_87 ({expr -0.8042337088901963*$b.sphere_radius} {expr -0.030136299666214485*$b.sphere_radius} {expr 0.1908454859265785*$b.sphere_radius}) endpoint
point pt_88 ({expr -0.8042337088901963*$b.sphere_radius} {expr 0.044968144922233166*$b.sphere_radius} {expr 0.3209301998280113*$b.sphere_radius}) endpoint
point pt_89 ({expr -0.7578166094283525*$b.sphere_radius} {expr -0.3231381553919957*$b.sphere_radius} {expr -0.07360552680185775*$b.sphere_radius}) endpoint
point pt_90 ({expr -0.7578166094283525*$b.sphere_radius} {expr -0.24803371080354802*$b.sphere_radius} {expr 0.05647918709957501*$b.sphere_radius}) endpoint
point pt_91 ({expr -0.7578166094283525*$b.sphere_radius} {expr -0.17292926621510035*$b.sphere_radius} {expr 0.1865639010010078*$b.sphere_radius}) endpoint
point pt_92 ({expr -0.7578166094283525*$b.sphere_radius} {expr -0.09782482162665271*$b.sphere_radius} {expr 0.31664861490244056*$b.sphere_radius}) endpoint
point pt_93 ({expr -0.7113995099665088*$b.sphere_radius} {expr -0.3908266773524339*$b.sphere_radius} {expr 0.05219760217400433*$b.sphere_radius}) endpoint
point pt_94 ({expr -0.7113995099665088*$b.sphere_radius} {expr -0.31572223276398625*$b.sphere_radius} {expr 0.1822823160754371*$b.sphere_radius}) endpoint
point pt_95 ({expr -0.7113995099665088*$b.sphere_radius} {expr -0.2406177881755386*$b.sphere_radius} {expr 0.3123670299768699*$b.sphere_radius}) endpoint
point pt_96 ({expr -0.664982410504665*$b.sphere_radius} {expr -0.45851519931287216*$b.sphere_radius} {expr 0.17800073114986642*$b.sphere_radius}) endpoint
point pt_97 ({expr -0.664982410504665*$b.sphere_radius} {expr -0.3834107547244245*$b.sphere_radius} {expr 0.3080854450512992*$b.sphere_radius}) endpoint
point pt_98 ({expr -0.6185653110428212*$b.sphere_radius} {expr -0.5262037212733105*$b.sphere_radius} {expr 0.3038038601257285*$b.sphere_radius}) endpoint
point pt_99 ({expr -0.450626667530686*$b.sphere_radius} {expr -0.7572475945038345*$b.sphere_radius} {expr 0.2968761101904359*$b.sphere_radius}) endpoint
point pt_100 ({expr -0.3755222229422383*$b.sphere_radius} {expr -0.7778099792250346*$b.sphere_radius} {expr 0.16842681620485195*$b.sphere_radius}) endpoint
point pt_101 ({expr -0.3004177783537907*$b.sphere_radius} {expr -0.7983723639462346*$b.sphere_radius} {expr 0.03997752221926805*$b.sphere_radius}) endpoint
point pt_102 ({expr -0.225313333765343*$b.sphere_radius} {expr -0.8189347486674347*$b.sphere_radius} {expr -0.08847177176631593*$b.sphere_radius}) endpoint
point pt_103 ({expr -0.15020888917689534*$b.sphere_radius} {expr -0.8394971333886346*$b.sphere_radius} {expr -0.21692106575189996*$b.sphere_radius}) endpoint
point pt_104 ({expr -0.07510444458844773*$b.sphere_radius} {expr -0.8600595181098345*$b.sphere_radius} {expr -0.3453703597374839*$b.sphere_radius}) endpoint
point pt_105 ({expr -0.7291292643017485*$b.sphere_radius} {expr -0.3511164627412051*$b.sphere_radius} {expr -0.45794266366473646*$b.sphere_radius}) endpoint
point pt_106 ({expr -0.6076077202514572*$b.sphere_radius} {expr -0.4393673694228433*$b.sphere_radius} {expr -0.4605888286744584*$b.sphere_radius}) endpoint
point pt_107 ({expr -0.4860861762011657*$b.sphere_radius} {expr -0.5276182761044816*$b.sphere_radius} {expr -0.46323499368418025*$b.sphere_radius}) endpoint
point pt_108 ({expr -0.36456463215087426*$b.sphere_radius} {expr -0.6158691827861199*$b.sphere_radius} {expr -0.4658811586939022*$b.sphere_radius}) endpoint
point pt_109 ({expr -0.24304308810058287*$b.sphere_radius} {expr -0.7041200894677582*$b.sphere_radius} {expr -0.4685273237036241*$b.sphere_radius}) endpoint
point pt_110 ({expr -0.12152154405029147*$b.sphere_radius} {expr -0.7923709961493963*$b.sphere_radius} {expr -0.47117348871334586*$b.sphere_radius}) endpoint
point pt_111 ({expr -0.49704376699252967*$b.sphere_radius} {expr -0.6895590725433963*$b.sphere_radius} {expr 0.17107298121457376*$b.sphere_radius}) endpoint
point pt_112 ({expr -0.42193932240408205*$b.sphere_radius} {expr -0.7101214572645963*$b.sphere_radius} {expr 0.0426236872289899*$b.sphere_radius}) endpoint
point pt_113 ({expr -0.3468348778156344*$b.sphere_radius} {expr -0.7306838419857963*$b.sphere_radius} {expr -0.08582560675659409*$b.sphere_radius}) endpoint
point pt_114 ({expr -0.27173043322718676*$b.sphere_radius} {expr -0.7512462267069963*$b.sphere_radius} {expr -0.21427490074217806*$b.sphere_radius}) endpoint
point pt_115 ({expr -0.1966259886387391*$b.sphere_radius} {expr -0.7718086114281963*$b.sphere_radius} {expr -0.34272419472776194*$b.sphere_radius}) endpoint
point pt_116 ({expr -0.5434608664543734*$b.sphere_radius} {expr -0.6218705505829581*$b.sphere_radius} {expr 0.045269852238711744*$b.sphere_radius}) endpoint
point pt_117 ({expr -0.46835642186592585*$b.sphere_radius} {expr -0.642432935304158*$b.sphere_radius} {expr -0.08317944174687224*$b.sphere_radius}) endpoint
point pt_118 ({expr -0.3932519772774782*$b.sphere_radius} {expr -0.6629953200253581*$b.sphere_radius} {expr -0.21162873573245608*$b.sphere_radius}) endpoint
point pt_119 ({expr -0.3181475326890305*$b.sphere_radius} {expr -0.6835577047465581*$b.sphere_radius} {expr -0.34007802971804013*$b.sphere_radius}) endpoint
point pt_120 ({expr -0.5898779659162172*$b.sphere_radius} {expr -0.5541820286225199*$b.sphere_radius} {expr -0.08053327673715026*$b.sphere_radius}) endpoint
point pt_121 ({expr -0.5147735213277695*$b.sphere_radius} {expr -0.5747444133437198*$b.sphere_radius} {expr -0.20898257072273424*$b.sphere_radius}) endpoint
point pt_122 ({expr -0.43966907673932193*$b.sphere_radius} {expr -0.5953067980649199*$b.sphere_radius} {expr -0.33743186470831815*$b.sphere_radius}) endpoint
point pt_123 ({expr -0.636295065378061*$b.sphere_radius} {expr -0.4864935066620816*$b.sphere_radius} {expr -0.2063364057130124*$b.sphere_radius}) endpoint
point pt_124 ({expr -0.5611906207896133*$b.sphere_radius} {expr -0.5070558913832816*$b.sphere_radius} {expr -0.3347856996985963*$b.sphere_radius}) endpoint
point pt_125 ({expr -0.6827121648399048*$b.sphere_radius} {expr -0.4188049847016434*$b.sphere_radius} {expr -0.33213953468887447*$b.sphere_radius}) endpoint
point pt_126 ({expr -0.12152154405029145*$b.sphere_radius} {expr -0.011862712740799818*$b.sphere_radius} {expr -0.9218001562440319*$b.sphere_radius}) endpoint
point pt_127 ({expr -0.24304308810058287*$b.sphere_radius} {expr -0.05369651996059434*$b.sphere_radius} {expr -0.8440495466458623*$b.sphere_radius}) endpoint
point pt_128 ({expr -0.36456463215087426*$b.sphere_radius} {expr -0.09553032718038874*$b.sphere_radius} {expr -0.7662989370476928*$b.sphere_radius}) endpoint
point pt_129 ({expr -0.4860861762011657*$b.sphere_radius} {expr -0.13736413440018333*$b.sphere_radius} {expr -0.6885483274495233*$b.sphere_radius}) endpoint
point pt_130 ({expr -0.607607720251457*$b.sphere_radius} {expr -0.17919794161997785*$b.sphere_radius} {expr -0.6107977178513538*$b.sphere_radius}) endpoint
point pt_131 ({expr -0.7291292643017484*$b.sphere_radius} {expr -0.22103174883977234*$b.sphere_radius} {expr -0.5330471082531844*$b.sphere_radius}) endpoint
point pt_132 ({expr -1.6653345369377348e-16*$b.sphere_radius} {expr -0.7505371889296019*$b.sphere_radius} {expr -0.5489240983115156*$b.sphere_radius}) endpoint
point pt_133 ({expr -1.1102230246251565e-16*$b.sphere_radius} {expr -0.620452475028169*$b.sphere_radius} {expr -0.6240285428999631*$b.sphere_radius}) endpoint
point pt_134 ({expr -1.1102230246251565e-16*$b.sphere_radius} {expr -0.4903677611267363*$b.sphere_radius} {expr -0.6991329874884108*$b.sphere_radius}) endpoint
point pt_135 ({expr -1.1102230246251565e-16*$b.sphere_radius} {expr -0.3602830472253036*$b.sphere_radius} {expr -0.7742374320768585*$b.sphere_radius}) endpoint
point pt_136 ({expr -5.551115123125783e-17*$b.sphere_radius} {expr -0.2301983333238708*$b.sphere_radius} {expr -0.8493418766653061*$b.sphere_radius}) endpoint
point pt_137 ({expr -1.1102230246251565e-16*$b.sphere_radius} {expr -0.10011361942243809*$b.sphere_radius} {expr -0.9244463212537537*$b.sphere_radius}) endpoint
point pt_138 ({expr -0.12152154405029153*$b.sphere_radius} {expr -0.1419474266422326*$b.sphere_radius} {expr -0.8466957116555841*$b.sphere_radius}) endpoint
point pt_139 ({expr -0.2430430881005829*$b.sphere_radius} {expr -0.18378123386202708*$b.sphere_radius} {expr -0.7689451020574147*$b.sphere_radius}) endpoint
point pt_140 ({expr -0.36456463215087426*$b.sphere_radius} {expr -0.22561504108182162*$b.sphere_radius} {expr -0.6911944924592452*$b.sphere_radius}) endpoint
point pt_141 ({expr -0.4860861762011657*$b.sphere_radius} {expr -0.2674488483016161*$b.sphere_radius} {expr -0.6134438828610757*$b.sphere_radius}) endpoint
point pt_142 ({expr -0.607607720251457*$b.sphere_radius} {expr -0.3092826555214106*$b.sphere_radius} {expr -0.5356932732629063*$b.sphere_radius}) endpoint
point pt_143 ({expr -0.12152154405029147*$b.sphere_radius} {expr -0.2720321405436653*$b.sphere_radius} {expr -0.7715912670671367*$b.sphere_radius}) endpoint
point pt_144 ({expr -0.24304308810058287*$b.sphere_radius} {expr -0.3138659477634598*$b.sphere_radius} {expr -0.6938406574689671*$b.sphere_radius}) endpoint
point pt_145 ({expr -0.3645646321508743*$b.sphere_radius} {expr -0.35569975498325435*$b.sphere_radius} {expr -0.6160900478707976*$b.sphere_radius}) endpoint
point pt_146 ({expr -0.4860861762011657*$b.sphere_radius} {expr -0.39753356220304886*$b.sphere_radius} {expr -0.5383394382726281*$b.sphere_radius}) endpoint
point pt_147 ({expr -0.1215215440502915*$b.sphere_radius} {expr -0.4021168544450981*$b.sphere_radius} {expr -0.696486822478689*$b.sphere_radius}) endpoint
point pt_148 ({expr -0.2430430881005829*$b.sphere_radius} {expr -0.44395066166489255*$b.sphere_radius} {expr -0.6187362128805195*$b.sphere_radius}) endpoint
point pt_149 ({expr -0.3645646321508743*$b.sphere_radius} {expr -0.48578446888468707*$b.sphere_radius} {expr -0.54098560328235*$b.sphere_radius}) endpoint
point pt_150 ({expr -0.1215215440502915*$b.sphere_radius} {expr -0.5322015683465309*$b.sphere_radius} {expr -0.6213823778902413*$b.sphere_radius}) endpoint
point pt_151 ({expr -0.2430430881005829*$b.sphere_radius} {expr -0.5740353755663253*$b.sphere_radius} {expr -0.5436317682920718*$b.sphere_radius}) endpoint
point pt_152 ({expr -0.1215215440502915*$b.sphere_radius} {expr -0.6622862822479636*$b.sphere_radius} {expr -0.5462779333017937*$b.sphere_radius}) endpoint
point pt_153 ({expr 0.12152154405029145*$b.sphere_radius} {expr -0.7923709961493964*$b.sphere_radius} {expr -0.471173488713346*$b.sphere_radius}) endpoint
point pt_154 ({expr 0.24304308810058287*$b.sphere_radius} {expr -0.7041200894677582*$b.sphere_radius} {expr -0.4685273237036241*$b.sphere_radius}) endpoint
point pt_155 ({expr 0.3645646321508743*$b.sphere_radius} {expr -0.6158691827861199*$b.sphere_radius} {expr -0.46588115869390223*$b.sphere_radius}) endpoint
point pt_156 ({expr 0.4860861762011657*$b.sphere_radius} {expr -0.5276182761044816*$b.sphere_radius} {expr -0.4632349936841804*$b.sphere_radius}) endpoint
point pt_157 ({expr 0.6076077202514572*$b.sphere_radius} {expr -0.43936736942284343*$b.sphere_radius} {expr -0.4605888286744586*$b.sphere_radius}) endpoint
point pt_158 ({expr 0.7291292643017486*$b.sphere_radius} {expr -0.3511164627412051*$b.sphere_radius} {expr -0.4579426636647367*$b.sphere_radius}) endpoint
point pt_159 ({expr 0.12152154405029145*$b.sphere_radius} {expr -0.011862712740799874*$b.sphere_radius} {expr -0.9218001562440319*$b.sphere_radius}) endpoint
point pt_160 ({expr 0.24304308810058284*$b.sphere_radius} {expr -0.05369651996059434*$b.sphere_radius} {expr -0.8440495466458623*$b.sphere_radius}) endpoint
point pt_161 ({expr 0.3645646321508743*$b.sphere_radius} {expr -0.09553032718038885*$b.sphere_radius} {expr -0.7662989370476929*$b.sphere_radius}) endpoint
point pt_162 ({expr 0.4860861762011657*$b.sphere_radius} {expr -0.13736413440018336*$b.sphere_radius} {expr -0.6885483274495233*$b.sphere_radius}) endpoint
point pt_163 ({expr 0.6076077202514572*$b.sphere_radius} {expr -0.17919794161997787*$b.sphere_radius} {expr -0.6107977178513538*$b.sphere_radius}) endpoint
point pt_164 ({expr 0.7291292643017484*$b.sphere_radius} {expr -0.22103174883977236*$b.sphere_radius} {expr -0.5330471082531844*$b.sphere_radius}) endpoint
point pt_165 ({expr 0.12152154405029153*$b.sphere_radius} {expr -0.6622862822479636*$b.sphere_radius} {expr -0.5462779333017936*$b.sphere_radius}) endpoint
point pt_166 ({expr 0.2430430881005829*$b.sphere_radius} {expr -0.5740353755663253*$b.sphere_radius} {expr -0.5436317682920718*$b.sphere_radius}) endpoint
point pt_167 ({expr 0.3645646321508743*$b.sphere_radius} {expr -0.4857844688846871*$b.sphere_radius} {expr -0.54098560328235*$b.sphere_radius}) endpoint
point pt_168 ({expr 0.4860861762011657*$b.sphere_radius} {expr -0.39753356220304886*$b.sphere_radius} {expr -0.5383394382726281*$b.sphere_radius}) endpoint
point pt_169 ({expr 0.6076077202514572*$b.sphere_radius} {expr -0.30928265552141065*$b.sphere_radius} {expr -0.5356932732629063*$b.sphere_radius}) endpoint
point pt_170 ({expr 0.12152154405029145*$b.sphere_radius} {expr -0.5322015683465309*$b.sphere_radius} {expr -0.6213823778902413*$b.sphere_radius}) endpoint
point pt_171 ({expr 0.24304308810058287*$b.sphere_radius} {expr -0.4439506616648926*$b.sphere_radius} {expr -0.6187362128805194*$b.sphere_radius}) endpoint
point pt_172 ({expr 0.3645646321508743*$b.sphere_radius} {expr -0.3556997549832544*$b.sphere_radius} {expr -0.6160900478707976*$b.sphere_radius}) endpoint
point pt_173 ({expr 0.4860861762011657*$b.sphere_radius} {expr -0.2674488483016161*$b.sphere_radius} {expr -0.6134438828610757*$b.sphere_radius}) endpoint
point pt_174 ({expr 0.1215215440502915*$b.sphere_radius} {expr -0.40211685444509815*$b.sphere_radius} {expr -0.696486822478689*$b.sphere_radius}) endpoint
point pt_175 ({expr 0.2430430881005829*$b.sphere_radius} {expr -0.31386594776345983*$b.sphere_radius} {expr -0.6938406574689671*$b.sphere_radius}) endpoint
point pt_176 ({expr 0.3645646321508743*$b.sphere_radius} {expr -0.22561504108182162*$b.sphere_radius} {expr -0.6911944924592452*$b.sphere_radius}) endpoint
point pt_177 ({expr 0.12152154405029147*$b.sphere_radius} {expr -0.27203214054366537*$b.sphere_radius} {expr -0.7715912670671367*$b.sphere_radius}) endpoint
point pt_178 ({expr 0.24304308810058287*$b.sphere_radius} {expr -0.18378123386202708*$b.sphere_radius} {expr -0.7689451020574147*$b.sphere_radius}) endpoint
point pt_179 ({expr 0.12152154405029147*$b.sphere_radius} {expr -0.14194742664223253*$b.sphere_radius} {expr -0.8466957116555842*$b.sphere_radius}) endpoint
point pt_180 ({expr 0.450626667530686*$b.sphere_radius} {expr 0.635726050453543*$b.sphere_radius} {expr -0.50735759869976*$b.sphere_radius}) endpoint
point pt_181 ({expr 0.3755222229422383*$b.sphere_radius} {expr 0.5347668911244516*$b.sphere_radius} {expr -0.5893897932235003*$b.sphere_radius}) endpoint
point pt_182 ({expr 0.3004177783537907*$b.sphere_radius} {expr 0.43380773179536036*$b.sphere_radius} {expr -0.6714219877472405*$b.sphere_radius}) endpoint
point pt_183 ({expr 0.225313333765343*$b.sphere_radius} {expr 0.332848572466269*$b.sphere_radius} {expr -0.7534541822709807*$b.sphere_radius}) endpoint
point pt_184 ({expr 0.15020888917689534*$b.sphere_radius} {expr 0.2318894131371775*$b.sphere_radius} {expr -0.8354863767947209*$b.sphere_radius}) endpoint
point pt_185 ({expr 0.07510444458844773*$b.sphere_radius} {expr 0.13093025380808607*$b.sphere_radius} {expr -0.917518571318461*$b.sphere_radius}) endpoint
point pt_186 ({expr 0.8042337088901961*$b.sphere_radius} {expr -0.12007258951068078*$b.sphere_radius} {expr -0.4510149137294441*$b.sphere_radius}) endpoint
point pt_187 ({expr 0.7578166094283525*$b.sphere_radius} {expr 0.022720377038205085*$b.sphere_radius} {expr -0.4467333288038734*$b.sphere_radius}) endpoint
point pt_188 ({expr 0.7113995099665087*$b.sphere_radius} {expr 0.165513343587091*$b.sphere_radius} {expr -0.4424517438783027*$b.sphere_radius}) endpoint
point pt_189 ({expr 0.6649824105046649*$b.sphere_radius} {expr 0.30830631013597687*$b.sphere_radius} {expr -0.43817015895273204*$b.sphere_radius}) endpoint
point pt_190 ({expr 0.6185653110428211*$b.sphere_radius} {expr 0.4510992766848628*$b.sphere_radius} {expr -0.4338885740271613*$b.sphere_radius}) endpoint
point pt_191 ({expr 0.5721482115809773*$b.sphere_radius} {expr 0.5938922432337486*$b.sphere_radius} {expr -0.4296069891015906*$b.sphere_radius}) endpoint
point pt_192 ({expr 0.49704376699252967*$b.sphere_radius} {expr 0.4929330839046572*$b.sphere_radius} {expr -0.5116391836253308*$b.sphere_radius}) endpoint
point pt_193 ({expr 0.42193932240408205*$b.sphere_radius} {expr 0.39197392457556585*$b.sphere_radius} {expr -0.593671378149071*$b.sphere_radius}) endpoint
point pt_194 ({expr 0.3468348778156344*$b.sphere_radius} {expr 0.2910147652464744*$b.sphere_radius} {expr -0.6757035726728112*$b.sphere_radius}) endpoint
point pt_195 ({expr 0.27173043322718676*$b.sphere_radius} {expr 0.190055605917383*$b.sphere_radius} {expr -0.7577357671965513*$b.sphere_radius}) endpoint
point pt_196 ({expr 0.1966259886387391*$b.sphere_radius} {expr 0.08909644658829173*$b.sphere_radius} {expr -0.8397679617202916*$b.sphere_radius}) endpoint
point pt_197 ({expr 0.5434608664543734*$b.sphere_radius} {expr 0.3501401173557714*$b.sphere_radius} {expr -0.5159207685509015*$b.sphere_radius}) endpoint
point pt_198 ({expr 0.46835642186592585*$b.sphere_radius} {expr 0.24918095802667992*$b.sphere_radius} {expr -0.5979529630746416*$b.sphere_radius}) endpoint
point pt_199 ({expr 0.3932519772774782*$b.sphere_radius} {expr 0.14822179869758859*$b.sphere_radius} {expr -0.6799851575983819*$b.sphere_radius}) endpoint
point pt_200 ({expr 0.3181475326890305*$b.sphere_radius} {expr 0.04726263936849715*$b.sphere_radius} {expr -0.7620173521221221*$b.sphere_radius}) endpoint
point pt_201 ({expr 0.5898779659162172*$b.sphere_radius} {expr 0.2073471508068855*$b.sphere_radius} {expr -0.5202023534764721*$b.sphere_radius}) endpoint
point pt_202 ({expr 0.5147735213277695*$b.sphere_radius} {expr 0.1063879914777941*$b.sphere_radius} {expr -0.6022345480002124*$b.sphere_radius}) endpoint
point pt_203 ({expr 0.43966907673932193*$b.sphere_radius} {expr 0.005428832148702744*$b.sphere_radius} {expr -0.6842667425239526*$b.sphere_radius}) endpoint
point pt_204 ({expr 0.636295065378061*$b.sphere_radius} {expr 0.06455418425799955*$b.sphere_radius} {expr -0.5244839384020429*$b.sphere_radius}) endpoint
point pt_205 ({expr 0.5611906207896133*$b.sphere_radius} {expr -0.03640497507109175*$b.sphere_radius} {expr -0.606516132925783*$b.sphere_radius}) endpoint
point pt_206 ({expr 0.6827121648399048*$b.sphere_radius} {expr -0.0782387822908863*$b.sphere_radius} {expr -0.5287655233276136*$b.sphere_radius}) endpoint
point pt_207 ({expr 0.8042337088901963*$b.sphere_radius} {expr 0.330554078020005*$b.sphere_radius} {expr 0.32949336967915266*$b.sphere_radius}) endpoint
point pt_208 ({expr 0.7578166094283525*$b.sphere_radius} {expr 0.3982425999804433*$b.sphere_radius} {expr 0.20369024070329053*$b.sphere_radius}) endpoint
point pt_209 ({expr 0.7113995099665088*$b.sphere_radius} {expr 0.4659311219408816*$b.sphere_radius} {expr 0.07788711172742849*$b.sphere_radius}) endpoint
point pt_210 ({expr 0.664982410504665*$b.sphere_radius} {expr 0.5336196439013199*$b.sphere_radius} {expr -0.04791601724843359*$b.sphere_radius}) endpoint
point pt_211 ({expr 0.6185653110428212*$b.sphere_radius} {expr 0.6013081658617582*$b.sphere_radius} {expr -0.1737191462242957*$b.sphere_radius}) endpoint
point pt_212 ({expr 0.5721482115809775*$b.sphere_radius} {expr 0.6689966878221965*$b.sphere_radius} {expr -0.2995222752001578*$b.sphere_radius}) endpoint
point pt_213 ({expr 0.85065080835204*$b.sphere_radius} {expr -0.18776111147111904*$b.sphere_radius} {expr -0.325211784753582*$b.sphere_radius}) endpoint
point pt_214 ({expr 0.8506508083520401*$b.sphere_radius} {expr -0.11265666688267138*$b.sphere_radius} {expr -0.19512707085214923*$b.sphere_radius}) endpoint
point pt_215 ({expr 0.8506508083520401*$b.sphere_radius} {expr -0.037552222294223746*$b.sphere_radius} {expr -0.06504235695071646*$b.sphere_radius}) endpoint
point pt_216 ({expr 0.85065080835204*$b.sphere_radius} {expr 0.03755222229422392*$b.sphere_radius} {expr 0.06504235695071633*$b.sphere_radius}) endpoint
point pt_217 ({expr 0.8506508083520401*$b.sphere_radius} {expr 0.11265666688267152*$b.sphere_radius} {expr 0.19512707085214911*$b.sphere_radius}) endpoint
point pt_218 ({expr 0.8506508083520401*$b.sphere_radius} {expr 0.18776111147111915*$b.sphere_radius} {expr 0.32521178475358187*$b.sphere_radius}) endpoint
point pt_219 ({expr 0.8042337088901963*$b.sphere_radius} {expr 0.2554496334315574*$b.sphere_radius} {expr 0.19940865577771974*$b.sphere_radius}) endpoint
point pt_220 ({expr 0.7578166094283525*$b.sphere_radius} {expr 0.3231381553919957*$b.sphere_radius} {expr 0.07360552680185771*$b.sphere_radius}) endpoint
point pt_221 ({expr 0.7113995099665088*$b.sphere_radius} {expr 0.390826677352434*$b.sphere_radius} {expr -0.052197602174004355*$b.sphere_radius}) endpoint
point pt_222 ({expr 0.664982410504665*$b.sphere_radius} {expr 0.45851519931287216*$b.sphere_radius} {expr -0.1780007311498664*$b.sphere_radius}) endpoint
point pt_223 ({expr 0.6185653110428212*$b.sphere_radius} {expr 0.5262037212733105*$b.sphere_radius} {expr -0.30380386012572846*$b.sphere_radius}) endpoint
point pt_224 ({expr 0.8042337088901963*$b.sphere_radius} {expr 0.18034518884310977*$b.sphere_radius} {expr 0.06932394187628706*$b.sphere_radius}) endpoint
point pt_225 ({expr 0.7578166094283525*$b.sphere_radius} {expr 0.24803371080354802*$b.sphere_radius} {expr -0.05647918709957501*$b.sphere_radius}) endpoint
point pt_226 ({expr 0.7113995099665088*$b.sphere_radius} {expr 0.3157222327639863*$b.sphere_radius} {expr -0.1822823160754371*$b.sphere_radius}) endpoint
point pt_227 ({expr 0.664982410504665*$b.sphere_radius} {expr 0.3834107547244245*$b.sphere_radius} {expr -0.3080854450512992*$b.sphere_radius}) endpoint
point pt_228 ({expr 0.8042337088901963*$b.sphere_radius} {expr 0.10524074425466215*$b.sphere_radius} {expr -0.06076077202514574*$b.sphere_radius}) endpoint
point pt_229 ({expr 0.7578166094283525*$b.sphere_radius} {expr 0.1729292662151004*$b.sphere_radius} {expr -0.1865639010010078*$b.sphere_radius}) endpoint
point pt_230 ({expr 0.7113995099665088*$b.sphere_radius} {expr 0.24061778817553867*$b.sphere_radius} {expr -0.3123670299768699*$b.sphere_radius}) endpoint
point pt_231 ({expr 0.8042337088901963*$b.sphere_radius} {expr 0.030136299666214485*$b.sphere_radius} {expr -0.1908454859265785*$b.sphere_radius}) endpoint
point pt_232 ({expr 0.7578166094283525*$b.sphere_radius} {expr 0.09782482162665275*$b.sphere_radius} {expr -0.31664861490244056*$b.sphere_radius}) endpoint
point pt_233 ({expr 0.8042337088901963*$b.sphere_radius} {expr -0.044968144922233166*$b.sphere_radius} {expr -0.3209301998280113*$b.sphere_radius}) endpoint
point pt_234 ({expr 0.5721482115809774*$b.sphere_radius} {expr -0.5938922432337488*$b.sphere_radius} {expr 0.4296069891015907*$b.sphere_radius}) endpoint
point pt_235 ({expr 0.6185653110428212*$b.sphere_radius} {expr -0.4510992766848628*$b.sphere_radius} {expr 0.43388857402716136*$b.sphere_radius}) endpoint
point pt_236 ({expr 0.664982410504665*$b.sphere_radius} {expr -0.3083063101359768*$b.sphere_radius} {expr 0.438170158952732*$b.sphere_radius}) endpoint
point pt_237 ({expr 0.7113995099665087*$b.sphere_radius} {expr -0.16551334358709102*$b.sphere_radius} {expr 0.44245174387830266*$b.sphere_radius}) endpoint
point pt_238 ({expr 0.7578166094283525*$b.sphere_radius} {expr -0.022720377038205085*$b.sphere_radius} {expr 0.4467333288038734*$b.sphere_radius}) endpoint
point pt_239 ({expr 0.8042337088901963*$b.sphere_radius} {expr 0.12007258951068082*$b.sphere_radius} {expr 0.4510149137294441*$b.sphere_radius}) endpoint
point pt_240 ({expr 0.8042337088901963*$b.sphere_radius} {expr -0.3305540780200051*$b.sphere_radius} {expr -0.32949336967915255*$b.sphere_radius}) endpoint
point pt_241 ({expr 0.7578166094283525*$b.sphere_radius} {expr -0.3982425999804433*$b.sphere_radius} {expr -0.20369024070329053*$b.sphere_radius}) endpoint
point pt_242 ({expr 0.7113995099665088*$b.sphere_radius} {expr -0.4659311219408816*$b.sphere_radius} {expr -0.07788711172742842*$b.sphere_radius}) endpoint
point pt_243 ({expr 0.664982410504665*$b.sphere_radius} {expr -0.5336196439013198*$b.sphere_radius} {expr 0.04791601724843369*$b.sphere_radius}) endpoint
point pt_244 ({expr 0.6185653110428212*$b.sphere_radius} {expr -0.6013081658617582*$b.sphere_radius} {expr 0.17371914622429577*$b.sphere_radius}) endpoint
point pt_245 ({expr 0.5721482115809775*$b.sphere_radius} {expr -0.6689966878221962*$b.sphere_radius} {expr 0.2995222752001578*$b.sphere_radius}) endpoint
point pt_246 ({expr 0.6185653110428213*$b.sphere_radius} {expr -0.5262037212733104*$b.sphere_radius} {expr 0.3038038601257285*$b.sphere_radius}) endpoint
point pt_247 ({expr 0.664982410504665*$b.sphere_radius} {expr -0.3834107547244245*$b.sphere_radius} {expr 0.3080854450512992*$b.sphere_radius}) endpoint
point pt_248 ({expr 0.7113995099665088*$b.sphere_radius} {expr -0.24061778817553867*$b.sphere_radius} {expr 0.3123670299768699*$b.sphere_radius}) endpoint
point pt_249 ({expr 0.7578166094283525*$b.sphere_radius} {expr -0.09782482162665275*$b.sphere_radius} {expr 0.31664861490244056*$b.sphere_radius}) endpoint
point pt_250 ({expr 0.8042337088901963*$b.sphere_radius} {expr 0.044968144922233166*$b.sphere_radius} {expr 0.3209301998280113*$b.sphere_radius}) endpoint
point pt_251 ({expr 0.664982410504665*$b.sphere_radius} {expr -0.45851519931287216*$b.sphere_radius} {expr 0.17800073114986645*$b.sphere_radius}) endpoint
point pt_252 ({expr 0.7113995099665087*$b.sphere_radius} {expr -0.3157222327639863*$b.sphere_radius} {expr 0.18228231607543713*$b.sphere_radius}) endpoint
point pt_253 ({expr 0.7578166094283525*$b.sphere_radius} {expr -0.17292926621510038*$b.sphere_radius} {expr 0.18656390100100784*$b.sphere_radius}) endpoint
point pt_254 ({expr 0.8042337088901963*$b.sphere_radius} {expr -0.030136299666214457*$b.sphere_radius} {expr 0.1908454859265785*$b.sphere_radius}) endpoint
point pt_255 ({expr 0.7113995099665088*$b.sphere_radius} {expr -0.3908266773524339*$b.sphere_radius} {expr 0.05219760217400438*$b.sphere_radius}) endpoint
point pt_256 ({expr 0.7578166094283525*$b.sphere_radius} {expr -0.24803371080354802*$b.sphere_radius} {expr 0.05647918709957506*$b.sphere_radius}) endpoint
point pt_257 ({expr 0.8042337088901963*$b.sphere_radius} {expr -0.10524074425466215*$b.sphere_radius} {expr 0.06076077202514575*$b.sphere_radius}) endpoint
point pt_258 ({expr 0.7578166094283525*$b.sphere_radius} {expr -0.3231381553919957*$b.sphere_radius} {expr -0.07360552680185771*$b.sphere_radius}) endpoint
point pt_259 ({expr 0.8042337088901963*$b.sphere_radius} {expr -0.1803451888431098*$b.sphere_radius} {expr -0.06932394187628704*$b.sphere_radius}) endpoint
point pt_260 ({expr 0.8042337088901963*$b.sphere_radius} {expr -0.2554496334315574*$b.sphere_radius} {expr -0.19940865577771982*$b.sphere_radius}) endpoint
point pt_261 ({expr 0.45062666753068603*$b.sphere_radius} {expr -0.7572475945038344*$b.sphere_radius} {expr 0.296876110190436*$b.sphere_radius}) endpoint
point pt_262 ({expr 0.3755222229422383*$b.sphere_radius} {expr -0.7778099792250346*$b.sphere_radius} {expr 0.16842681620485214*$b.sphere_radius}) endpoint
point pt_263 ({expr 0.3004177783537907*$b.sphere_radius} {expr -0.7983723639462346*$b.sphere_radius} {expr 0.03997752221926809*$b.sphere_radius}) endpoint
point pt_264 ({expr 0.22531333376534296*$b.sphere_radius} {expr -0.8189347486674347*$b.sphere_radius} {expr -0.08847177176631593*$b.sphere_radius}) endpoint
point pt_265 ({expr 0.1502088891768953*$b.sphere_radius} {expr -0.8394971333886347*$b.sphere_radius} {expr -0.2169210657518999*$b.sphere_radius}) endpoint
point pt_266 ({expr 0.07510444458844767*$b.sphere_radius} {expr -0.8600595181098347*$b.sphere_radius} {expr -0.3453703597374839*$b.sphere_radius}) endpoint
point pt_267 ({expr 0.6827121648399048*$b.sphere_radius} {expr -0.4188049847016434*$b.sphere_radius} {expr -0.3321395346888746*$b.sphere_radius}) endpoint
point pt_268 ({expr 0.5611906207896133*$b.sphere_radius} {expr -0.5070558913832816*$b.sphere_radius} {expr -0.33478569969859645*$b.sphere_radius}) endpoint
point pt_269 ({expr 0.43966907673932193*$b.sphere_radius} {expr -0.5953067980649198*$b.sphere_radius} {expr -0.3374318647083183*$b.sphere_radius}) endpoint
point pt_270 ({expr 0.3181475326890305*$b.sphere_radius} {expr -0.6835577047465581*$b.sphere_radius} {expr -0.34007802971804013*$b.sphere_radius}) endpoint
point pt_271 ({expr 0.1966259886387391*$b.sphere_radius} {expr -0.7718086114281965*$b.sphere_radius} {expr -0.342724194727762*$b.sphere_radius}) endpoint
point pt_272 ({expr 0.636295065378061*$b.sphere_radius} {expr -0.4864935066620815*$b.sphere_radius} {expr -0.20633640571301248*$b.sphere_radius}) endpoint
point pt_273 ({expr 0.5147735213277697*$b.sphere_radius} {expr -0.5747444133437198*$b.sphere_radius} {expr -0.20898257072273432*$b.sphere_radius}) endpoint
point pt_274 ({expr 0.3932519772774782*$b.sphere_radius} {expr -0.6629953200253581*$b.sphere_radius} {expr -0.21162873573245622*$b.sphere_radius}) endpoint
point pt_275 ({expr 0.2717304332271867*$b.sphere_radius} {expr -0.7512462267069964*$b.sphere_radius} {expr -0.214274900742178*$b.sphere_radius}) endpoint
point pt_276 ({expr 0.5898779659162172*$b.sphere_radius} {expr -0.5541820286225198*$b.sphere_radius} {expr -0.08053327673715031*$b.sphere_radius}) endpoint
point pt_277 ({expr 0.46835642186592585*$b.sphere_radius} {expr -0.642432935304158*$b.sphere_radius} {expr -0.08317944174687224*$b.sphere_radius}) endpoint
point pt_278 ({expr 0.3468348778156344*$b.sphere_radius} {expr -0.7306838419857963*$b.sphere_radius} {expr -0.08582560675659409*$b.sphere_radius}) endpoint
point pt_279 ({expr 0.5434608664543735*$b.sphere_radius} {expr -0.621870550582958*$b.sphere_radius} {expr 0.04526985223871179*$b.sphere_radius}) endpoint
point pt_280 ({expr 0.42193932240408205*$b.sphere_radius} {expr -0.7101214572645963*$b.sphere_radius} {expr 0.04262368722898999*$b.sphere_radius}) endpoint
point pt_281 ({expr 0.4970437669925297*$b.sphere_radius} {expr -0.6895590725433963*$b.sphere_radius} {expr 0.17107298121457398*$b.sphere_radius}) endpoint
point pt_282 ({expr 0.37552222294223825*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_283 ({expr 0.225313333765343*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417602*$b.sphere_radius}) endpoint
point pt_284 ({expr 0.07510444458844769*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417602*$b.sphere_radius}) endpoint
point pt_285 ({expr -0.07510444458844762*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_286 ({expr -0.22531333376534293*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417602*$b.sphere_radius}) endpoint
point pt_287 ({expr -0.3755222229422382*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_288 ({expr -1.0238606577256802e-16*$b.sphere_radius} {expr -0.8394971333886349*$b.sphere_radius} {expr -0.21692106575189984*$b.sphere_radius}) endpoint
point pt_289 ({expr -0.07510444458844769*$b.sphere_radius} {expr -0.8189347486674348*$b.sphere_radius} {expr -0.08847177176631597*$b.sphere_radius}) endpoint
point pt_290 ({expr -0.15020888917689532*$b.sphere_radius} {expr -0.7983723639462347*$b.sphere_radius} {expr 0.03997752221926806*$b.sphere_radius}) endpoint
point pt_291 ({expr -0.22531333376534293*$b.sphere_radius} {expr -0.7778099792250347*$b.sphere_radius} {expr 0.168426816204852*$b.sphere_radius}) endpoint
point pt_292 ({expr -0.3004177783537906*$b.sphere_radius} {expr -0.7572475945038347*$b.sphere_radius} {expr 0.29687611019043597*$b.sphere_radius}) endpoint
point pt_293 ({expr 0.0751044445884476*$b.sphere_radius} {expr -0.8189347486674348*$b.sphere_radius} {expr -0.08847177176631597*$b.sphere_radius}) endpoint
point pt_294 ({expr -1.4914453287152606e-17*$b.sphere_radius} {expr -0.7983723639462347*$b.sphere_radius} {expr 0.03997752221926795*$b.sphere_radius}) endpoint
point pt_295 ({expr -0.07510444458844766*$b.sphere_radius} {expr -0.7778099792250347*$b.sphere_radius} {expr 0.16842681620485198*$b.sphere_radius}) endpoint
point pt_296 ({expr -0.1502088891768953*$b.sphere_radius} {expr -0.7572475945038347*$b.sphere_radius} {expr 0.296876110190436*$b.sphere_radius}) endpoint
point pt_297 ({expr 0.15020888917689523*$b.sphere_radius} {expr -0.7983723639462347*$b.sphere_radius} {expr 0.03997752221926806*$b.sphere_radius}) endpoint
point pt_298 ({expr 0.07510444458844763*$b.sphere_radius} {expr -0.7778099792250347*$b.sphere_radius} {expr 0.16842681620485198*$b.sphere_radius}) endpoint
point pt_299 ({expr 5.159738419860958e-18*$b.sphere_radius} {expr -0.7572475945038347*$b.sphere_radius} {expr 0.29687611019043597*$b.sphere_radius}) endpoint
point pt_300 ({expr 0.22531333376534293*$b.sphere_radius} {expr -0.7778099792250347*$b.sphere_radius} {expr 0.168426816204852*$b.sphere_radius}) endpoint
point pt_301 ({expr 0.15020888917689532*$b.sphere_radius} {expr -0.7572475945038347*$b.sphere_radius} {expr 0.296876110190436*$b.sphere_radius}) endpoint
point pt_302 ({expr 0.30041777835379063*$b.sphere_radius} {expr -0.7572475945038347*$b.sphere_radius} {expr 0.296876110190436*$b.sphere_radius}) endpoint
point pt_303 ({expr 0.45062666753068586*$b.sphere_radius} {expr -0.6357260504535432*$b.sphere_radius} {expr 0.5073575986997602*$b.sphere_radius}) endpoint
point pt_304 ({expr 0.37552222294223825*$b.sphere_radius} {expr -0.5347668911244519*$b.sphere_radius} {expr 0.5893897932235004*$b.sphere_radius}) endpoint
point pt_305 ({expr 0.3004177783537906*$b.sphere_radius} {expr -0.4338077317953604*$b.sphere_radius} {expr 0.6714219877472406*$b.sphere_radius}) endpoint
point pt_306 ({expr 0.22531333376534288*$b.sphere_radius} {expr -0.33284857246626903*$b.sphere_radius} {expr 0.7534541822709808*$b.sphere_radius}) endpoint
point pt_307 ({expr 0.15020888917689523*$b.sphere_radius} {expr -0.23188941313717762*$b.sphere_radius} {expr 0.835486376794721*$b.sphere_radius}) endpoint
point pt_308 ({expr 0.07510444458844755*$b.sphere_radius} {expr -0.13093025380808623*$b.sphere_radius} {expr 0.9175185713184613*$b.sphere_radius}) endpoint
point pt_309 ({expr -0.3004177783537905*$b.sphere_radius} {expr -0.6357260504535432*$b.sphere_radius} {expr 0.5073575986997603*$b.sphere_radius}) endpoint
point pt_310 ({expr -0.22531333376534293*$b.sphere_radius} {expr -0.5347668911244517*$b.sphere_radius} {expr 0.5893897932235004*$b.sphere_radius}) endpoint
point pt_311 ({expr -0.15020888917689532*$b.sphere_radius} {expr -0.4338077317953604*$b.sphere_radius} {expr 0.6714219877472406*$b.sphere_radius}) endpoint
point pt_312 ({expr -0.07510444458844769*$b.sphere_radius} {expr -0.33284857246626903*$b.sphere_radius} {expr 0.7534541822709808*$b.sphere_radius}) endpoint
point pt_313 ({expr -6.868735538336709e-17*$b.sphere_radius} {expr -0.23188941313717773*$b.sphere_radius} {expr 0.835486376794721*$b.sphere_radius}) endpoint
point pt_314 ({expr -0.1502088891768953*$b.sphere_radius} {expr -0.6357260504535432*$b.sphere_radius} {expr 0.5073575986997602*$b.sphere_radius}) endpoint
point pt_315 ({expr -0.07510444458844767*$b.sphere_radius} {expr -0.5347668911244519*$b.sphere_radius} {expr 0.5893897932235004*$b.sphere_radius}) endpoint
point pt_316 ({expr -3.176380848175307e-17*$b.sphere_radius} {expr -0.4338077317953604*$b.sphere_radius} {expr 0.6714219877472406*$b.sphere_radius}) endpoint
point pt_317 ({expr 0.0751044445884476*$b.sphere_radius} {expr -0.33284857246626903*$b.sphere_radius} {expr 0.7534541822709808*$b.sphere_radius}) endpoint
point pt_318 ({expr 5.159738419860958e-18*$b.sphere_radius} {expr -0.6357260504535432*$b.sphere_radius} {expr 0.5073575986997602*$b.sphere_radius}) endpoint
point pt_319 ({expr 0.07510444458844763*$b.sphere_radius} {expr -0.5347668911244517*$b.sphere_radius} {expr 0.5893897932235004*$b.sphere_radius}) endpoint
point pt_320 ({expr 0.15020888917689523*$b.sphere_radius} {expr -0.4338077317953604*$b.sphere_radius} {expr 0.6714219877472406*$b.sphere_radius}) endpoint
point pt_321 ({expr 0.15020888917689532*$b.sphere_radius} {expr -0.6357260504535432*$b.sphere_radius} {expr 0.5073575986997602*$b.sphere_radius}) endpoint
point pt_322 ({expr 0.22531333376534293*$b.sphere_radius} {expr -0.5347668911244517*$b.sphere_radius} {expr 0.5893897932235004*$b.sphere_radius}) endpoint
point pt_323 ({expr 0.30041777835379063*$b.sphere_radius} {expr -0.6357260504535432*$b.sphere_radius} {expr 0.5073575986997602*$b.sphere_radius}) endpoint
point pt_324 ({expr 0.12152154405029153*$b.sphere_radius} {expr 0.011862712740799596*$b.sphere_radius} {expr 0.9218001562440318*$b.sphere_radius}) endpoint
point pt_325 ({expr 0.24304308810058292*$b.sphere_radius} {expr 0.053696519960594116*$b.sphere_radius} {expr 0.8440495466458622*$b.sphere_radius}) endpoint
point pt_326 ({expr 0.3645646321508743*$b.sphere_radius} {expr 0.09553032718038858*$b.sphere_radius} {expr 0.7662989370476927*$b.sphere_radius}) endpoint
point pt_327 ({expr 0.48608617620116573*$b.sphere_radius} {expr 0.13736413440018316*$b.sphere_radius} {expr 0.6885483274495232*$b.sphere_radius}) endpoint
point pt_328 ({expr 0.6076077202514572*$b.sphere_radius} {expr 0.1791979416199777*$b.sphere_radius} {expr 0.6107977178513537*$b.sphere_radius}) endpoint
point pt_329 ({expr 0.7291292643017485*$b.sphere_radius} {expr 0.22103174883977217*$b.sphere_radius} {expr 0.5330471082531841*$b.sphere_radius}) endpoint
point pt_330 ({expr 0.6827121648399047*$b.sphere_radius} {expr 0.07823878229088624*$b.sphere_radius} {expr 0.5287655233276135*$b.sphere_radius}) endpoint
point pt_331 ({expr 0.636295065378061*$b.sphere_radius} {expr -0.06455418425799955*$b.sphere_radius} {expr 0.5244839384020429*$b.sphere_radius}) endpoint
point pt_332 ({expr 0.5898779659162172*$b.sphere_radius} {expr -0.20734715080688543*$b.sphere_radius} {expr 0.5202023534764723*$b.sphere_radius}) endpoint
point pt_333 ({expr 0.5434608664543734*$b.sphere_radius} {expr -0.35014011735577133*$b.sphere_radius} {expr 0.5159207685509015*$b.sphere_radius}) endpoint
point pt_334 ({expr 0.49704376699252967*$b.sphere_radius} {expr -0.4929330839046571*$b.sphere_radius} {expr 0.5116391836253309*$b.sphere_radius}) endpoint
point pt_335 ({expr 0.5611906207896133*$b.sphere_radius} {expr 0.03640497507109186*$b.sphere_radius} {expr 0.606516132925783*$b.sphere_radius}) endpoint
point pt_336 ({expr 0.5147735213277697*$b.sphere_radius} {expr -0.10638799147779404*$b.sphere_radius} {expr 0.6022345480002124*$b.sphere_radius}) endpoint
point pt_337 ({expr 0.46835642186592585*$b.sphere_radius} {expr -0.24918095802667992*$b.sphere_radius} {expr 0.5979529630746416*$b.sphere_radius}) endpoint
point pt_338 ({expr 0.42193932240408205*$b.sphere_radius} {expr -0.39197392457556585*$b.sphere_radius} {expr 0.5936713781490711*$b.sphere_radius}) endpoint
point pt_339 ({expr 0.439669076739322*$b.sphere_radius} {expr -0.005428832148702689*$b.sphere_radius} {expr 0.6842667425239526*$b.sphere_radius}) endpoint
point pt_340 ({expr 0.3932519772774782*$b.sphere_radius} {expr -0.14822179869758859*$b.sphere_radius} {expr 0.6799851575983819*$b.sphere_radius}) endpoint
point pt_341 ({expr 0.34683487781563443*$b.sphere_radius} {expr -0.2910147652464744*$b.sphere_radius} {expr 0.6757035726728112*$b.sphere_radius}) endpoint
point pt_342 ({expr 0.31814753268903057*$b.sphere_radius} {expr -0.04726263936849726*$b.sphere_radius} {expr 0.7620173521221221*$b.sphere_radius}) endpoint
point pt_343 ({expr 0.2717304332271868*$b.sphere_radius} {expr -0.1900556059173831*$b.sphere_radius} {expr 0.7577357671965514*$b.sphere_radius}) endpoint
point pt_344 ({expr 0.19662598863873915*$b.sphere_radius} {expr -0.08909644658829173*$b.sphere_radius} {expr 0.8397679617202916*$b.sphere_radius}) endpoint
point pt_345 ({expr 0.7291292643017484*$b.sphere_radius} {expr 0.351116462741205*$b.sphere_radius} {expr 0.4579426636647366*$b.sphere_radius}) endpoint
point pt_346 ({expr 0.6076077202514572*$b.sphere_radius} {expr 0.4393673694228433*$b.sphere_radius} {expr 0.4605888286744585*$b.sphere_radius}) endpoint
point pt_347 ({expr 0.4860861762011657*$b.sphere_radius} {expr 0.5276182761044816*$b.sphere_radius} {expr 0.4632349936841804*$b.sphere_radius}) endpoint
point pt_348 ({expr 0.36456463215087426*$b.sphere_radius} {expr 0.6158691827861199*$b.sphere_radius} {expr 0.46588115869390234*$b.sphere_radius}) endpoint
point pt_349 ({expr 0.24304308810058287*$b.sphere_radius} {expr 0.7041200894677582*$b.sphere_radius} {expr 0.4685273237036241*$b.sphere_radius}) endpoint
point pt_350 ({expr 0.12152154405029147*$b.sphere_radius} {expr 0.7923709961493964*$b.sphere_radius} {expr 0.471173488713346*$b.sphere_radius}) endpoint
point pt_351 ({expr 0.12152154405029147*$b.sphere_radius} {expr 0.1419474266422326*$b.sphere_radius} {expr 0.8466957116555842*$b.sphere_radius}) endpoint
point pt_352 ({expr 0.12152154405029147*$b.sphere_radius} {expr 0.2720321405436653*$b.sphere_radius} {expr 0.7715912670671367*$b.sphere_radius}) endpoint
point pt_353 ({expr 0.12152154405029147*$b.sphere_radius} {expr 0.4021168544450981*$b.sphere_radius} {expr 0.696486822478689*$b.sphere_radius}) endpoint
point pt_354 ({expr 0.12152154405029147*$b.sphere_radius} {expr 0.5322015683465309*$b.sphere_radius} {expr 0.6213823778902413*$b.sphere_radius}) endpoint
point pt_355 ({expr 0.12152154405029147*$b.sphere_radius} {expr 0.6622862822479637*$b.sphere_radius} {expr 0.5462779333017936*$b.sphere_radius}) endpoint
point pt_356 ({expr 0.24304308810058287*$b.sphere_radius} {expr 0.18378123386202702*$b.sphere_radius} {expr 0.7689451020574147*$b.sphere_radius}) endpoint
point pt_357 ({expr 0.24304308810058287*$b.sphere_radius} {expr 0.3138659477634598*$b.sphere_radius} {expr 0.6938406574689671*$b.sphere_radius}) endpoint
point pt_358 ({expr 0.24304308810058287*$b.sphere_radius} {expr 0.4439506616648926*$b.sphere_radius} {expr 0.6187362128805194*$b.sphere_radius}) endpoint
point pt_359 ({expr 0.24304308810058287*$b.sphere_radius} {expr 0.5740353755663253*$b.sphere_radius} {expr 0.5436317682920717*$b.sphere_radius}) endpoint
point pt_360 ({expr 0.36456463215087426*$b.sphere_radius} {expr 0.2256150410818216*$b.sphere_radius} {expr 0.6911944924592452*$b.sphere_radius}) endpoint
point pt_361 ({expr 0.36456463215087426*$b.sphere_radius} {expr 0.35569975498325435*$b.sphere_radius} {expr 0.6160900478707976*$b.sphere_radius}) endpoint
point pt_362 ({expr 0.36456463215087426*$b.sphere_radius} {expr 0.4857844688846871*$b.sphere_radius} {expr 0.54098560328235*$b.sphere_radius}) endpoint
point pt_363 ({expr 0.4860861762011657*$b.sphere_radius} {expr 0.2674488483016161*$b.sphere_radius} {expr 0.6134438828610757*$b.sphere_radius}) endpoint
point pt_364 ({expr 0.4860861762011657*$b.sphere_radius} {expr 0.39753356220304886*$b.sphere_radius} {expr 0.5383394382726281*$b.sphere_radius}) endpoint
point pt_365 ({expr 0.6076077202514572*$b.sphere_radius} {expr 0.30928265552141054*$b.sphere_radius} {expr 0.5356932732629062*$b.sphere_radius}) endpoint
point pt_366 ({expr 0.07510444458844778*$b.sphere_radius} {expr 0.8600595181098346*$b.sphere_radius} {expr 0.34537035973748376*$b.sphere_radius}) endpoint
point pt_367 ({expr 0.1502088891768954*$b.sphere_radius} {expr 0.8394971333886346*$b.sphere_radius} {expr 0.21692106575189982*$b.sphere_radius}) endpoint
point pt_368 ({expr 0.22531333376534302*$b.sphere_radius} {expr 0.8189347486674347*$b.sphere_radius} {expr 0.08847177176631593*$b.sphere_radius}) endpoint
point pt_369 ({expr 0.3004177783537907*$b.sphere_radius} {expr 0.7983723639462346*$b.sphere_radius} {expr -0.039977522219268*$b.sphere_radius}) endpoint
point pt_370 ({expr 0.37552222294223825*$b.sphere_radius} {expr 0.7778099792250346*$b.sphere_radius} {expr -0.1684268162048519*$b.sphere_radius}) endpoint
point pt_371 ({expr 0.4506266675306859*$b.sphere_radius} {expr 0.7572475945038346*$b.sphere_radius} {expr -0.2968761101904357*$b.sphere_radius}) endpoint
point pt_372 ({expr 0.4970437669925297*$b.sphere_radius} {expr 0.6895590725433962*$b.sphere_radius} {expr -0.17107298121457362*$b.sphere_radius}) endpoint
point pt_373 ({expr 0.5434608664543734*$b.sphere_radius} {expr 0.6218705505829581*$b.sphere_radius} {expr -0.045269852238711696*$b.sphere_radius}) endpoint
point pt_374 ({expr 0.5898779659162172*$b.sphere_radius} {expr 0.5541820286225199*$b.sphere_radius} {expr 0.08053327673715034*$b.sphere_radius}) endpoint
point pt_375 ({expr 0.636295065378061*$b.sphere_radius} {expr 0.4864935066620816*$b.sphere_radius} {expr 0.2063364057130124*$b.sphere_radius}) endpoint
point pt_376 ({expr 0.6827121648399048*$b.sphere_radius} {expr 0.4188049847016433*$b.sphere_radius} {expr 0.3321395346888744*$b.sphere_radius}) endpoint
point pt_377 ({expr 0.42193932240408205*$b.sphere_radius} {expr 0.7101214572645964*$b.sphere_radius} {expr -0.04262368722898985*$b.sphere_radius}) endpoint
point pt_378 ({expr 0.4683564218659258*$b.sphere_radius} {expr 0.642432935304158*$b.sphere_radius} {expr 0.08317944174687224*$b.sphere_radius}) endpoint
point pt_379 ({expr 0.5147735213277695*$b.sphere_radius} {expr 0.5747444133437198*$b.sphere_radius} {expr 0.20898257072273424*$b.sphere_radius}) endpoint
point pt_380 ({expr 0.5611906207896133*$b.sphere_radius} {expr 0.5070558913832814*$b.sphere_radius} {expr 0.33478569969859634*$b.sphere_radius}) endpoint
point pt_381 ({expr 0.34683487781563443*$b.sphere_radius} {expr 0.7306838419857963*$b.sphere_radius} {expr 0.08582560675659409*$b.sphere_radius}) endpoint
point pt_382 ({expr 0.3932519772774782*$b.sphere_radius} {expr 0.6629953200253581*$b.sphere_radius} {expr 0.21162873573245608*$b.sphere_radius}) endpoint
point pt_383 ({expr 0.439669076739322*$b.sphere_radius} {expr 0.5953067980649198*$b.sphere_radius} {expr 0.3374318647083182*$b.sphere_radius}) endpoint
point pt_384 ({expr 0.2717304332271868*$b.sphere_radius} {expr 0.7512462267069964*$b.sphere_radius} {expr 0.214274900742178*$b.sphere_radius}) endpoint
point pt_385 ({expr 0.31814753268903057*$b.sphere_radius} {expr 0.6835577047465581*$b.sphere_radius} {expr 0.34007802971804*$b.sphere_radius}) endpoint
point pt_386 ({expr 0.19662598863873915*$b.sphere_radius} {expr 0.7718086114281963*$b.sphere_radius} {expr 0.34272419472776194*$b.sphere_radius}) endpoint
point pt_387 ({expr -0.07510444458844769*$b.sphere_radius} {expr 0.8600595181098349*$b.sphere_radius} {expr 0.3453703597374841*$b.sphere_radius}) endpoint
point pt_388 ({expr -0.15020888917689537*$b.sphere_radius} {expr 0.839497133388635*$b.sphere_radius} {expr 0.21692106575190004*$b.sphere_radius}) endpoint
point pt_389 ({expr -0.225313333765343*$b.sphere_radius} {expr 0.8189347486674348*$b.sphere_radius} {expr 0.08847177176631597*$b.sphere_radius}) endpoint
point pt_390 ({expr -0.30041777835379063*$b.sphere_radius} {expr 0.7983723639462347*$b.sphere_radius} {expr -0.03997752221926795*$b.sphere_radius}) endpoint
point pt_391 ({expr -0.37552222294223825*$b.sphere_radius} {expr 0.7778099792250347*$b.sphere_radius} {expr -0.16842681620485198*$b.sphere_radius}) endpoint
point pt_392 ({expr -0.45062666753068586*$b.sphere_radius} {expr 0.7572475945038347*$b.sphere_radius} {expr -0.296876110190436*$b.sphere_radius}) endpoint
point pt_393 ({expr 0.37552222294223825*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_394 ({expr 0.225313333765343*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417602*$b.sphere_radius}) endpoint
point pt_395 ({expr 0.07510444458844769*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417602*$b.sphere_radius}) endpoint
point pt_396 ({expr -0.07510444458844762*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_397 ({expr -0.22531333376534293*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417602*$b.sphere_radius}) endpoint
point pt_398 ({expr -0.3755222229422382*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_399 ({expr -1.0238606577256802e-16*$b.sphere_radius} {expr 0.8394971333886349*$b.sphere_radius} {expr 0.21692106575189984*$b.sphere_radius}) endpoint
point pt_400 ({expr -0.07510444458844769*$b.sphere_radius} {expr 0.8189347486674348*$b.sphere_radius} {expr 0.08847177176631597*$b.sphere_radius}) endpoint
point pt_401 ({expr -0.15020888917689532*$b.sphere_radius} {expr 0.7983723639462347*$b.sphere_radius} {expr -0.03997752221926806*$b.sphere_radius}) endpoint
point pt_402 ({expr -0.22531333376534293*$b.sphere_radius} {expr 0.7778099792250347*$b.sphere_radius} {expr -0.168426816204852*$b.sphere_radius}) endpoint
point pt_403 ({expr -0.3004177783537906*$b.sphere_radius} {expr 0.7572475945038347*$b.sphere_radius} {expr -0.29687611019043597*$b.sphere_radius}) endpoint
point pt_404 ({expr 0.0751044445884476*$b.sphere_radius} {expr 0.8189347486674348*$b.sphere_radius} {expr 0.08847177176631597*$b.sphere_radius}) endpoint
point pt_405 ({expr -1.4914453287152606e-17*$b.sphere_radius} {expr 0.7983723639462347*$b.sphere_radius} {expr -0.03997752221926795*$b.sphere_radius}) endpoint
point pt_406 ({expr -0.07510444458844766*$b.sphere_radius} {expr 0.7778099792250347*$b.sphere_radius} {expr -0.16842681620485198*$b.sphere_radius}) endpoint
point pt_407 ({expr -0.1502088891768953*$b.sphere_radius} {expr 0.7572475945038347*$b.sphere_radius} {expr -0.296876110190436*$b.sphere_radius}) endpoint
point pt_408 ({expr 0.15020888917689523*$b.sphere_radius} {expr 0.7983723639462347*$b.sphere_radius} {expr -0.03997752221926806*$b.sphere_radius}) endpoint
point pt_409 ({expr 0.07510444458844763*$b.sphere_radius} {expr 0.7778099792250347*$b.sphere_radius} {expr -0.16842681620485198*$b.sphere_radius}) endpoint
point pt_410 ({expr 5.159738419860958e-18*$b.sphere_radius} {expr 0.7572475945038347*$b.sphere_radius} {expr -0.29687611019043597*$b.sphere_radius}) endpoint
point pt_411 ({expr 0.22531333376534293*$b.sphere_radius} {expr 0.7778099792250347*$b.sphere_radius} {expr -0.168426816204852*$b.sphere_radius}) endpoint
point pt_412 ({expr 0.15020888917689532*$b.sphere_radius} {expr 0.7572475945038347*$b.sphere_radius} {expr -0.296876110190436*$b.sphere_radius}) endpoint
point pt_413 ({expr 0.30041777835379063*$b.sphere_radius} {expr 0.7572475945038347*$b.sphere_radius} {expr -0.296876110190436*$b.sphere_radius}) endpoint
point pt_414 ({expr -0.45062666753068586*$b.sphere_radius} {expr 0.6357260504535432*$b.sphere_radius} {expr -0.5073575986997602*$b.sphere_radius}) endpoint
point pt_415 ({expr -0.37552222294223825*$b.sphere_radius} {expr 0.5347668911244519*$b.sphere_radius} {expr -0.5893897932235004*$b.sphere_radius}) endpoint
point pt_416 ({expr -0.3004177783537906*$b.sphere_radius} {expr 0.4338077317953604*$b.sphere_radius} {expr -0.6714219877472406*$b.sphere_radius}) endpoint
point pt_417 ({expr -0.22531333376534288*$b.sphere_radius} {expr 0.33284857246626903*$b.sphere_radius} {expr -0.7534541822709808*$b.sphere_radius}) endpoint
point pt_418 ({expr -0.15020888917689523*$b.sphere_radius} {expr 0.23188941313717762*$b.sphere_radius} {expr -0.835486376794721*$b.sphere_radius}) endpoint
point pt_419 ({expr -0.07510444458844755*$b.sphere_radius} {expr 0.13093025380808623*$b.sphere_radius} {expr -0.9175185713184613*$b.sphere_radius}) endpoint
point pt_420 ({expr 1.0238606577256802e-16*$b.sphere_radius} {expr 0.23188941313717773*$b.sphere_radius} {expr -0.835486376794721*$b.sphere_radius}) endpoint
point pt_421 ({expr 0.07510444458844769*$b.sphere_radius} {expr 0.33284857246626903*$b.sphere_radius} {expr -0.7534541822709808*$b.sphere_radius}) endpoint
point pt_422 ({expr 0.15020888917689532*$b.sphere_radius} {expr 0.4338077317953604*$b.sphere_radius} {expr -0.6714219877472406*$b.sphere_radius}) endpoint
point pt_423 ({expr 0.22531333376534293*$b.sphere_radius} {expr 0.5347668911244517*$b.sphere_radius} {expr -0.5893897932235004*$b.sphere_radius}) endpoint
point pt_424 ({expr 0.3004177783537906*$b.sphere_radius} {expr 0.6357260504535432*$b.sphere_radius} {expr -0.5073575986997602*$b.sphere_radius}) endpoint
point pt_425 ({expr -0.0751044445884476*$b.sphere_radius} {expr 0.33284857246626903*$b.sphere_radius} {expr -0.7534541822709808*$b.sphere_radius}) endpoint
point pt_426 ({expr 1.4914453287152606e-17*$b.sphere_radius} {expr 0.4338077317953603*$b.sphere_radius} {expr -0.6714219877472406*$b.sphere_radius}) endpoint
point pt_427 ({expr 0.07510444458844766*$b.sphere_radius} {expr 0.5347668911244517*$b.sphere_radius} {expr -0.5893897932235004*$b.sphere_radius}) endpoint
point pt_428 ({expr 0.1502088891768953*$b.sphere_radius} {expr 0.6357260504535432*$b.sphere_radius} {expr -0.5073575986997602*$b.sphere_radius}) endpoint
point pt_429 ({expr -0.15020888917689523*$b.sphere_radius} {expr 0.4338077317953604*$b.sphere_radius} {expr -0.6714219877472406*$b.sphere_radius}) endpoint
point pt_430 ({expr -0.07510444458844763*$b.sphere_radius} {expr 0.5347668911244517*$b.sphere_radius} {expr -0.5893897932235004*$b.sphere_radius}) endpoint
point pt_431 ({expr -5.159738419860958e-18*$b.sphere_radius} {expr 0.6357260504535432*$b.sphere_radius} {expr -0.5073575986997602*$b.sphere_radius}) endpoint
point pt_432 ({expr -0.22531333376534293*$b.sphere_radius} {expr 0.5347668911244517*$b.sphere_radius} {expr -0.5893897932235004*$b.sphere_radius}) endpoint
point pt_433 ({expr -0.15020888917689532*$b.sphere_radius} {expr 0.6357260504535432*$b.sphere_radius} {expr -0.5073575986997602*$b.sphere_radius}) endpoint
point pt_434 ({expr -0.30041777835379063*$b.sphere_radius} {expr 0.6357260504535432*$b.sphere_radius} {expr -0.5073575986997602*$b.sphere_radius}) endpoint
point pt_435 ({expr -0.5721482115809774*$b.sphere_radius} {expr 0.5938922432337488*$b.sphere_radius} {expr -0.42960698910159045*$b.sphere_radius}) endpoint
point pt_436 ({expr -0.6185653110428212*$b.sphere_radius} {expr 0.4510992766848629*$b.sphere_radius} {expr -0.43388857402716124*$b.sphere_radius}) endpoint
point pt_437 ({expr -0.6649824105046649*$b.sphere_radius} {expr 0.30830631013597687*$b.sphere_radius} {expr -0.4381701589527319*$b.sphere_radius}) endpoint
point pt_438 ({expr -0.7113995099665087*$b.sphere_radius} {expr 0.16551334358709088*$b.sphere_radius} {expr -0.44245174387830266*$b.sphere_radius}) endpoint
point pt_439 ({expr -0.7578166094283525*$b.sphere_radius} {expr 0.022720377038204946*$b.sphere_radius} {expr -0.44673332880387334*$b.sphere_radius}) endpoint
point pt_440 ({expr -0.8042337088901962*$b.sphere_radius} {expr -0.12007258951068094*$b.sphere_radius} {expr -0.45101491372944413*$b.sphere_radius}) endpoint
point pt_441 ({expr -0.6827121648399048*$b.sphere_radius} {expr -0.0782387822908864*$b.sphere_radius} {expr -0.5287655233276136*$b.sphere_radius}) endpoint
point pt_442 ({expr -0.5611906207896133*$b.sphere_radius} {expr -0.036404975071091916*$b.sphere_radius} {expr -0.6065161329257831*$b.sphere_radius}) endpoint
point pt_443 ({expr -0.43966907673932193*$b.sphere_radius} {expr 0.005428832148702578*$b.sphere_radius} {expr -0.6842667425239527*$b.sphere_radius}) endpoint
point pt_444 ({expr -0.3181475326890305*$b.sphere_radius} {expr 0.04726263936849715*$b.sphere_radius} {expr -0.7620173521221221*$b.sphere_radius}) endpoint
point pt_445 ({expr -0.1966259886387391*$b.sphere_radius} {expr 0.08909644658829168*$b.sphere_radius} {expr -0.8397679617202917*$b.sphere_radius}) endpoint
point pt_446 ({expr -0.636295065378061*$b.sphere_radius} {expr 0.06455418425799947*$b.sphere_radius} {expr -0.5244839384020429*$b.sphere_radius}) endpoint
point pt_447 ({expr -0.5147735213277697*$b.sphere_radius} {expr 0.10638799147779401*$b.sphere_radius} {expr -0.6022345480002124*$b.sphere_radius}) endpoint
point pt_448 ({expr -0.3932519772774782*$b.sphere_radius} {expr 0.14822179869758853*$b.sphere_radius} {expr -0.679985157598382*$b.sphere_radius}) endpoint
point pt_449 ({expr -0.2717304332271867*$b.sphere_radius} {expr 0.1900556059173831*$b.sphere_radius} {expr -0.7577357671965514*$b.sphere_radius}) endpoint
point pt_450 ({expr -0.5898779659162172*$b.sphere_radius} {expr 0.20734715080688546*$b.sphere_radius} {expr -0.5202023534764721*$b.sphere_radius}) endpoint
point pt_451 ({expr -0.46835642186592585*$b.sphere_radius} {expr 0.24918095802667992*$b.sphere_radius} {expr -0.5979529630746416*$b.sphere_radius}) endpoint
point pt_452 ({expr -0.3468348778156344*$b.sphere_radius} {expr 0.2910147652464744*$b.sphere_radius} {expr -0.6757035726728112*$b.sphere_radius}) endpoint
point pt_453 ({expr -0.5434608664543735*$b.sphere_radius} {expr 0.3501401173557714*$b.sphere_radius} {expr -0.5159207685509014*$b.sphere_radius}) endpoint
point pt_454 ({expr -0.42193932240408205*$b.sphere_radius} {expr 0.3919739245755659*$b.sphere_radius} {expr -0.5936713781490709*$b.sphere_radius}) endpoint
point pt_455 ({expr -0.4970437669925297*$b.sphere_radius} {expr 0.4929330839046574*$b.sphere_radius} {expr -0.5116391836253308*$b.sphere_radius}) endpoint
point pt_456 ({expr -0.5721482115809774*$b.sphere_radius} {expr 0.6689966878221962*$b.sphere_radius} {expr -0.2995222752001578*$b.sphere_radius}) endpoint
point pt_457 ({expr -0.6185653110428212*$b.sphere_radius} {expr 0.6013081658617582*$b.sphere_radius} {expr -0.17371914622429574*$b.sphere_radius}) endpoint
point pt_458 ({expr -0.664982410504665*$b.sphere_radius} {expr 0.5336196439013198*$b.sphere_radius} {expr -0.04791601724843367*$b.sphere_radius}) endpoint
point pt_459 ({expr -0.7113995099665088*$b.sphere_radius} {expr 0.46593112194088154*$b.sphere_radius} {expr 0.07788711172742845*$b.sphere_radius}) endpoint
point pt_460 ({expr -0.7578166094283525*$b.sphere_radius} {expr 0.3982425999804433*$b.sphere_radius} {expr 0.20369024070329053*$b.sphere_radius}) endpoint
point pt_461 ({expr -0.8042337088901963*$b.sphere_radius} {expr 0.3305540780200051*$b.sphere_radius} {expr 0.32949336967915255*$b.sphere_radius}) endpoint
point pt_462 ({expr -0.8042337088901963*$b.sphere_radius} {expr 0.2554496334315574*$b.sphere_radius} {expr 0.19940865577771977*$b.sphere_radius}) endpoint
point pt_463 ({expr -0.8042337088901963*$b.sphere_radius} {expr 0.1803451888431098*$b.sphere_radius} {expr 0.06932394187628704*$b.sphere_radius}) endpoint
point pt_464 ({expr -0.8042337088901963*$b.sphere_radius} {expr 0.10524074425466214*$b.sphere_radius} {expr -0.06076077202514573*$b.sphere_radius}) endpoint
point pt_465 ({expr -0.8042337088901963*$b.sphere_radius} {expr 0.030136299666214485*$b.sphere_radius} {expr -0.1908454859265785*$b.sphere_radius}) endpoint
point pt_466 ({expr -0.8042337088901963*$b.sphere_radius} {expr -0.044968144922233166*$b.sphere_radius} {expr -0.3209301998280113*$b.sphere_radius}) endpoint
point pt_467 ({expr -0.7578166094283525*$b.sphere_radius} {expr 0.3231381553919957*$b.sphere_radius} {expr 0.07360552680185775*$b.sphere_radius}) endpoint
point pt_468 ({expr -0.7578166094283525*$b.sphere_radius} {expr 0.24803371080354802*$b.sphere_radius} {expr -0.05647918709957501*$b.sphere_radius}) endpoint
point pt_469 ({expr -0.7578166094283525*$b.sphere_radius} {expr 0.17292926621510035*$b.sphere_radius} {expr -0.1865639010010078*$b.sphere_radius}) endpoint
point pt_470 ({expr -0.7578166094283525*$b.sphere_radius} {expr 0.09782482162665271*$b.sphere_radius} {expr -0.31664861490244056*$b.sphere_radius}) endpoint
point pt_471 ({expr -0.7113995099665088*$b.sphere_radius} {expr 0.3908266773524339*$b.sphere_radius} {expr -0.05219760217400433*$b.sphere_radius}) endpoint
point pt_472 ({expr -0.7113995099665088*$b.sphere_radius} {expr 0.31572223276398625*$b.sphere_radius} {expr -0.1822823160754371*$b.sphere_radius}) endpoint
point pt_473 ({expr -0.7113995099665088*$b.sphere_radius} {expr 0.2406177881755386*$b.sphere_radius} {expr -0.3123670299768699*$b.sphere_radius}) endpoint
point pt_474 ({expr -0.664982410504665*$b.sphere_radius} {expr 0.45851519931287216*$b.sphere_radius} {expr -0.17800073114986642*$b.sphere_radius}) endpoint
point pt_475 ({expr -0.664982410504665*$b.sphere_radius} {expr 0.3834107547244245*$b.sphere_radius} {expr -0.3080854450512992*$b.sphere_radius}) endpoint
point pt_476 ({expr -0.6185653110428212*$b.sphere_radius} {expr 0.5262037212733105*$b.sphere_radius} {expr -0.3038038601257285*$b.sphere_radius}) endpoint
point pt_477 ({expr -0.49704376699252967*$b.sphere_radius} {expr 0.6895590725433963*$b.sphere_radius} {expr -0.17107298121457376*$b.sphere_radius}) endpoint
point pt_478 ({expr -0.42193932240408205*$b.sphere_radius} {expr 0.7101214572645963*$b.sphere_radius} {expr -0.0426236872289899*$b.sphere_radius}) endpoint
point pt_479 ({expr -0.3468348778156344*$b.sphere_radius} {expr 0.7306838419857963*$b.sphere_radius} {expr 0.08582560675659409*$b.sphere_radius}) endpoint
point pt_480 ({expr -0.27173043322718676*$b.sphere_radius} {expr 0.7512462267069963*$b.sphere_radius} {expr 0.21427490074217806*$b.sphere_radius}) endpoint
point pt_481 ({expr -0.1966259886387391*$b.sphere_radius} {expr 0.7718086114281963*$b.sphere_radius} {expr 0.34272419472776194*$b.sphere_radius}) endpoint
point pt_482 ({expr -0.5434608664543734*$b.sphere_radius} {expr 0.6218705505829581*$b.sphere_radius} {expr -0.045269852238711744*$b.sphere_radius}) endpoint
point pt_483 ({expr -0.46835642186592585*$b.sphere_radius} {expr 0.642432935304158*$b.sphere_radius} {expr 0.08317944174687224*$b.sphere_radius}) endpoint
point pt_484 ({expr -0.3932519772774782*$b.sphere_radius} {expr 0.6629953200253581*$b.sphere_radius} {expr 0.21162873573245608*$b.sphere_radius}) endpoint
point pt_485 ({expr -0.3181475326890305*$b.sphere_radius} {expr 0.6835577047465581*$b.sphere_radius} {expr 0.34007802971804013*$b.sphere_radius}) endpoint
point pt_486 ({expr -0.5898779659162172*$b.sphere_radius} {expr 0.5541820286225199*$b.sphere_radius} {expr 0.08053327673715026*$b.sphere_radius}) endpoint
point pt_487 ({expr -0.5147735213277695*$b.sphere_radius} {expr 0.5747444133437198*$b.sphere_radius} {expr 0.20898257072273424*$b.sphere_radius}) endpoint
point pt_488 ({expr -0.43966907673932193*$b.sphere_radius} {expr 0.5953067980649199*$b.sphere_radius} {expr 0.33743186470831815*$b.sphere_radius}) endpoint
point pt_489 ({expr -0.636295065378061*$b.sphere_radius} {expr 0.4864935066620816*$b.sphere_radius} {expr 0.2063364057130124*$b.sphere_radius}) endpoint
point pt_490 ({expr -0.5611906207896133*$b.sphere_radius} {expr 0.5070558913832816*$b.sphere_radius} {expr 0.3347856996985963*$b.sphere_radius}) endpoint
point pt_491 ({expr -0.6827121648399048*$b.sphere_radius} {expr 0.4188049847016434*$b.sphere_radius} {expr 0.33213953468887447*$b.sphere_radius}) endpoint

polyline line_0 (pt_21 pt_20 pt_42 pt_19 pt_18 pt_44 pt_43 pt_40 pt_39 pt_35 pt_31 pt_30 pt_12 pt_13 pt_14 pt_32 pt_36 pt_37 pt_41 pt_38 pt_33 pt_34 pt_29 pt_28 pt_27 pt_26 pt_69 pt_25 pt_24 pt_71 pt_70 pt_67 pt_66 pt_62 pt_58 pt_57 pt_45 pt_46 pt_47 pt_59 pt_63 pt_64 pt_68 pt_65 pt_60 pt_61 pt_56 pt_55 pt_54 pt_53 pt_52 pt_51 pt_88 pt_87 pt_92 pt_95 pt_91 pt_90 pt_86 pt_74 pt_73 pt_72 pt_84 pt_85 pt_89 pt_93 pt_94 pt_97 pt_98 pt_78 pt_79 pt_96 pt_80 pt_81 pt_123 pt_82 pt_83 pt_125 pt_124 pt_121 pt_120 pt_116 pt_112 pt_111 pt_99 pt_100 pt_101 pt_113 pt_117 pt_118 pt_122 pt_119 pt_114 pt_115 pt_110 pt_109 pt_108 pt_107 pt_106 pt_105 pt_142 pt_141 pt_146 pt_149 pt_145 pt_144 pt_140 pt_128 pt_127 pt_126 pt_138 pt_139 pt_143 pt_147 pt_148 pt_151 pt_152 pt_132 pt_133 pt_150 pt_134 pt_135 pt_177 pt_136 pt_137 pt_179 pt_178 pt_175 pt_174 pt_170 pt_166 pt_165 pt_153 pt_154 pt_155 pt_167 pt_171 pt_172 pt_176 pt_173 pt_168 pt_169 pt_164 pt_163 pt_162 pt_161 pt_160 pt_159 pt_196 pt_195 pt_200 pt_203 pt_199 pt_198 pt_194 pt_182 pt_181 pt_180 pt_192 pt_193 pt_197 pt_201 pt_202 pt_205 pt_206 pt_186 pt_187 pt_204 pt_188 pt_189 pt_190 pt_191 pt_223 pt_222 pt_227 pt_230 pt_226 pt_225 pt_221 pt_209 pt_208 pt_207 pt_219 pt_220 pt_224 pt_228 pt_229 pt_232 pt_233 pt_213 pt_214 pt_231 pt_215 pt_216 pt_217 pt_218 pt_250 pt_249 pt_254 pt_257 pt_253 pt_252 pt_248 pt_236 pt_235 pt_234 pt_246 pt_247 pt_251 pt_255 pt_256 pt_259 pt_260 pt_240 pt_241 pt_258 pt_242 pt_243 pt_279 pt_244 pt_245 pt_281 pt_280 pt_277 pt_276 pt_272 pt_268 pt_267 pt_158 pt_157 pt_156 pt_269 pt_273 pt_274 pt_278 pt_275 pt_270 pt_271 pt_266 pt_265 pt_264 pt_263 pt_300 pt_262 pt_261 pt_302 pt_301 pt_298 pt_297 pt_293 pt_289 pt_288 pt_104 pt_103 pt_102 pt_290 pt_294 pt_295 pt_299 pt_296 pt_291 pt_292 pt_287 pt_286 pt_285 pt_284 pt_321 pt_283 pt_282 pt_323 pt_322 pt_319 pt_318 pt_314 pt_310 pt_309 pt_50 pt_49 pt_48 pt_311 pt_315 pt_316 pt_320 pt_317 pt_312 pt_313 pt_308 pt_307 pt_306 pt_305 pt_304 pt_303 pt_334 pt_333 pt_338 pt_341 pt_337 pt_336 pt_332 pt_237 pt_238 pt_239 pt_330 pt_331 pt_335 pt_339 pt_340 pt_343 pt_344 pt_324 pt_325 pt_342 pt_326 pt_327 pt_363 pt_328 pt_329 pt_365 pt_364 pt_361 pt_360 pt_356 pt_352 pt_351 pt_17 pt_16 pt_15 pt_353 pt_357 pt_358 pt_362 pt_359 pt_354 pt_355 pt_350 pt_349 pt_348 pt_347 pt_346 pt_345 pt_376 pt_375 pt_380 pt_383 pt_379 pt_378 pt_374 pt_210 pt_211 pt_212 pt_372 pt_373 pt_377 pt_381 pt_382 pt_385 pt_386 pt_366 pt_367 pt_384 pt_368 pt_369 pt_411 pt_370 pt_371 pt_413 pt_412 pt_409 pt_408 pt_404 pt_400 pt_399 pt_387 pt_388 pt_389 pt_401 pt_405 pt_406 pt_410 pt_407 pt_402 pt_403 pt_398 pt_397 pt_396 pt_395 pt_394 pt_393 pt_424 pt_423 pt_428 pt_431 pt_427 pt_426 pt_422 pt_183 pt_184 pt_185 pt_420 pt_421 pt_425 pt_429 pt_430 pt_433 pt_434 pt_414 pt_415 pt_432 pt_416 pt_417 pt_418 pt_419 pt_445 pt_444 pt_449 pt_452 pt_448 pt_447 pt_443 pt_129 pt_130 pt_131 pt_441 pt_442 pt_446 pt_450 pt_451 pt_454 pt_455 pt_435 pt_436 pt_453 pt_437 pt_438 pt_439 pt_440 pt_466 pt_465 pt_470 pt_473 pt_469 pt_468 pt_464 pt_75 pt_76 pt_77 pt_462 pt_463 pt_467 pt_471 pt_472 pt_475 pt_476 pt_456 pt_457 pt_474 pt_458 pt_459 pt_489 pt_460 pt_461 pt_491 pt_490 pt_487 pt_486 pt_482 pt_478 pt_477 pt_392 pt_391 pt_390 pt_479 pt_483 pt_484 pt_488 pt_485 pt_480 pt_481 pt_23 pt_22) closed endpolyline

circle ngon ( $b.sweep_radius $b.cross_section_sides ) endcircle
sweep sweep_0
        crosssection ngon begincap endcap endcrosssection
        path line_0 twist $b.sweep_twist azimuth $b.sweep_azimuth mintorsion endpath
    endsweep
instance inst_0 sweep_0 endinstance

