
bank b
    set sphere_radius 1 0.1 3 0.1
    set sweep_radius 0.05 0.01 0.5 0.01
    set sweep_twist 0 0 360 1
    set sweep_azimuth 0 0 360 1
    list (sphere_radius sweep_radius sweep_twist sweep_azimuth)
endbank
point pt_0 ({expr -0.5257311121191336*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_1 ({expr 0.5257311121191336*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_2 ({expr -0.5257311121191336*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_3 ({expr 0.5257311121191336*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_4 ({expr 0.0*$b.sphere_radius} {expr -0.029971094478994757*$b.sphere_radius} {expr 0.9995507658422014*$b.sphere_radius}) endpoint
point pt_5 ({expr 0.0*$b.sphere_radius} {expr 0.8806219028310347*$b.sphere_radius} {expr 0.4738196537230679*$b.sphere_radius}) endpoint
point pt_6 ({expr 0.0*$b.sphere_radius} {expr -0.8806219028310347*$b.sphere_radius} {expr -0.4738196537230679*$b.sphere_radius}) endpoint
point pt_7 ({expr 0.0*$b.sphere_radius} {expr 0.029971094478994757*$b.sphere_radius} {expr -0.9995507658422014*$b.sphere_radius}) endpoint
point pt_8 ({expr 0.85065080835204*$b.sphere_radius} {expr -0.26286555605956674*$b.sphere_radius} {expr -0.4552964986550147*$b.sphere_radius}) endpoint
point pt_9 ({expr 0.85065080835204*$b.sphere_radius} {expr 0.26286555605956674*$b.sphere_radius} {expr 0.4552964986550147*$b.sphere_radius}) endpoint
point pt_10 ({expr -0.85065080835204*$b.sphere_radius} {expr -0.26286555605956674*$b.sphere_radius} {expr -0.4552964986550147*$b.sphere_radius}) endpoint
point pt_11 ({expr -0.85065080835204*$b.sphere_radius} {expr 0.26286555605956674*$b.sphere_radius} {expr 0.4552964986550147*$b.sphere_radius}) endpoint
point pt_12 ({expr 1.8144394064905023e-16*$b.sphere_radius} {expr 0.7886184798057034*$b.sphere_radius} {expr 0.6148828289267324*$b.sphere_radius}) endpoint
point pt_13 ({expr 1.2715853947696653e-16*$b.sphere_radius} {expr 0.6822702483748224*$b.sphere_radius} {expr 0.7311000671471437*$b.sphere_radius}) endpoint
point pt_14 ({expr 6.507296417384613e-17*$b.sphere_radius} {expr 0.5636301933454335*$b.sphere_radius} {expr 0.8260272423772653*$b.sphere_radius}) endpoint
point pt_15 ({expr 6.507296417384613e-17*$b.sphere_radius} {expr 0.43354547944400074*$b.sphere_radius} {expr 0.9011316869657129*$b.sphere_radius}) endpoint
point pt_16 ({expr 6.357926973848326e-17*$b.sphere_radius} {expr 0.292016106670524*$b.sphere_radius} {expr 0.9564134009124867*$b.sphere_radius}) endpoint
point pt_17 ({expr 6.048131354968341e-17*$b.sphere_radius} {expr 0.1381949102985395*$b.sphere_radius} {expr 0.9904050518689707*$b.sphere_radius}) endpoint
point pt_18 ({expr -0.7672105551778501*$b.sphere_radius} {expr 0.40230724291520764*$b.sphere_radius} {expr 0.49953663161139544*$b.sphere_radius}) endpoint
point pt_19 ({expr -0.6694254935981104*$b.sphere_radius} {expr 0.5224659192207128*$b.sphere_radius} {expr 0.5281087688855223*$b.sphere_radius}) endpoint
point pt_20 ({expr -0.5593486084198627*$b.sphere_radius} {expr 0.6261013100678526*$b.sphere_radius} {expr 0.5432552657729897*$b.sphere_radius}) endpoint
point pt_21 ({expr -0.4378270643695713*$b.sphere_radius} {expr 0.7143522167494909*$b.sphere_radius} {expr 0.5459014307827117*$b.sphere_radius}) endpoint
point pt_22 ({expr -0.3048608614472362*$b.sphere_radius} {expr 0.7872186392656273*$b.sphere_radius} {expr 0.5360472639146879*$b.sphere_radius}) endpoint
point pt_23 ({expr -0.15960283492639302*$b.sphere_radius} {expr 0.8435617763233992*$b.sphere_radius} {expr 0.5127674566600048*$b.sphere_radius}) endpoint
point pt_24 ({expr -0.7672105551778502*$b.sphere_radius} {expr 0.23145779163877336*$b.sphere_radius} {expr 0.5981766082967446*$b.sphere_radius}) endpoint
point pt_25 ({expr -0.6694254935981103*$b.sphere_radius} {expr 0.19612265020583086*$b.sphere_radius} {expr 0.7165231430994867*$b.sphere_radius}) endpoint
point pt_26 ({expr -0.5593486084198631*$b.sphere_radius} {expr 0.15742220586514974*$b.sphere_radius} {expr 0.8138472727479726*$b.sphere_radius}) endpoint
point pt_27 ({expr -0.4378270643695715*$b.sphere_radius} {expr 0.11558839864535501*$b.sphere_radius} {expr 0.8915978823461423*$b.sphere_radius}) endpoint
point pt_28 ({expr -0.3048608614472362*$b.sphere_radius} {expr 0.07062122854644727*$b.sphere_radius} {expr 0.9497749718939953*$b.sphere_radius}) endpoint
point pt_29 ({expr -0.15960283492639313*$b.sphere_radius} {expr 0.022288755539800302*$b.sphere_radius} {expr 0.9869296562875925*$b.sphere_radius}) endpoint
point pt_30 ({expr -0.153211070594409*$b.sphere_radius} {expr 0.7502621628804473*$b.sphere_radius} {expr 0.6431431060015089*$b.sphere_radius}) endpoint
point pt_31 ({expr -0.15999543158723276*$b.sphere_radius} {expr 0.6287958515013543*$b.sphere_radius} {expr 0.7609318228369095*$b.sphere_radius}) endpoint
point pt_32 ({expr -0.16219383502716186*$b.sphere_radius} {expr 0.49337945839870084*$b.sphere_radius} {expr 0.8545582893573653*$b.sphere_radius}) endpoint
point pt_33 ({expr -0.15999543158723253*$b.sphere_radius} {expr 0.34458836337408616*$b.sphere_radius} {expr 0.9250190926128952*$b.sphere_radius}) endpoint
point pt_34 ({expr -0.15321107059440922*$b.sphere_radius} {expr 0.18184718662591137*$b.sphere_radius} {expr 0.9713176455534801*$b.sphere_radius}) endpoint
point pt_35 ({expr -0.3045014102455522*$b.sphere_radius} {expr 0.6785420533007496*$b.sphere_radius} {expr 0.6684755590602195*$b.sphere_radius}) endpoint
point pt_36 ({expr -0.3088036696496912*$b.sphere_radius} {expr 0.5479107507817741*$b.sphere_radius} {expr 0.7774536016950704*$b.sphere_radius}) endpoint
point pt_37 ({expr -0.3088036696496912*$b.sphere_radius} {expr 0.39933919394075224*$b.sphere_radius} {expr 0.863231430031156*$b.sphere_radius}) endpoint
point pt_38 ({expr -0.30450141024555205*$b.sphere_radius} {expr 0.23964578930477984*$b.sphere_radius} {expr 0.9218724352246134*$b.sphere_radius}) endpoint
point pt_39 ({expr -0.4432588069924612*$b.sphere_radius} {expr 0.5901361112648565*$b.sphere_radius} {expr 0.6747303166486689*$b.sphere_radius}) endpoint
point pt_40 ({expr -0.4475951113786317*$b.sphere_radius} {expr 0.44711816566483575*$b.sphere_radius} {expr 0.7744313799184939*$b.sphere_radius}) endpoint
point pt_41 ({expr -0.44325880699246123*$b.sphere_radius} {expr 0.2892655392888372*$b.sphere_radius} {expr 0.8484380223702602*$b.sphere_radius}) endpoint
point pt_42 ({expr -0.57000018986427*$b.sphere_radius} {expr 0.4857325543157491*$b.sphere_radius} {expr 0.6626942501882703*$b.sphere_radius}) endpoint
point pt_43 ({expr -0.5700001898642704*$b.sphere_radius} {expr 0.3310437784470479*$b.sphere_radius} {expr 0.7520038565766786*$b.sphere_radius}) endpoint
point pt_44 ({expr -0.6842086298318452*$b.sphere_radius} {expr 0.36464316491044674*$b.sphere_radius} {expr 0.6315804882576105*$b.sphere_radius}) endpoint
point pt_45 ({expr -0.09863997668534953*$b.sphere_radius} {expr -0.16525134236514527*$b.sphere_radius} {expr 0.9813063481125714*$b.sphere_radius}) endpoint
point pt_46 ({expr -0.18841437421396426*$b.sphere_radius} {expr -0.28760320919344934*$b.sphere_radius} {expr 0.9390337681101725*$b.sphere_radius}) endpoint
point pt_47 ({expr -0.2705920069749831*$b.sphere_radius} {expr -0.3988769650505499*$b.sphere_radius} {expr 0.8761718624295767*$b.sphere_radius}) endpoint
point pt_48 ({expr -0.34569645156343076*$b.sphere_radius} {expr -0.4998361243796413*$b.sphere_radius} {expr 0.7941396679058365*$b.sphere_radius}) endpoint
point pt_49 ({expr -0.4137277079793073*$b.sphere_radius} {expr -0.5904806871807236*$b.sphere_radius} {expr 0.6929371845389519*$b.sphere_radius}) endpoint
point pt_50 ({expr -0.47416219962758793*$b.sphere_radius} {expr -0.6700471390106021*$b.sphere_radius} {expr 0.5711453754938705*$b.sphere_radius}) endpoint
point pt_51 ({expr -0.8658505318631996*$b.sphere_radius} {expr 0.09886099025152383*$b.sphere_radius} {expr 0.49043792785499635*$b.sphere_radius}) endpoint
point pt_52 ({expr -0.8578398678120749*$b.sphere_radius} {expr -0.05715339664326097*$b.sphere_radius} {expr 0.5107291360832081*$b.sphere_radius}) endpoint
point pt_53 ({expr -0.8299406153948461*$b.sphere_radius} {expr -0.2063211344266978*$b.sphere_radius} {expr 0.5182954412368536*$b.sphere_radius}) endpoint
point pt_54 ({expr -0.7835235159330022*$b.sphere_radius} {expr -0.349114100975584*$b.sphere_radius} {expr 0.5140138563112827*$b.sphere_radius}) endpoint
point pt_55 ({expr -0.7185885694265436*$b.sphere_radius} {expr -0.48553229628991856*$b.sphere_radius} {expr 0.4978843813064959*$b.sphere_radius}) endpoint
point pt_56 ({expr -0.633765034553981*$b.sphere_radius} {expr -0.6151038424929061*$b.sphere_radius} {expr 0.4690300032271425*$b.sphere_radius}) endpoint
point pt_57 ({expr -0.2479007196745133*$b.sphere_radius} {expr -0.10944666952586679*$b.sphere_radius} {expr 0.9625833261149677*$b.sphere_radius}) endpoint
point pt_58 ({expr -0.3481876527412594*$b.sphere_radius} {expr -0.2343475428235314*$b.sphere_radius} {expr 0.9076599515518493*$b.sphere_radius}) endpoint
point pt_59 ({expr -0.43614284356123256*$b.sphere_radius} {expr -0.34937013313624976*$b.sphere_radius} {expr 0.8292888098139762*$b.sphere_radius}) endpoint
point pt_60 ({expr -0.5122749225172449*$b.sphere_radius} {expr -0.45492187639283255*$b.sphere_radius} {expr 0.7284370186496394*$b.sphere_radius}) endpoint
point pt_61 ({expr -0.5760752592264845*$b.sphere_radius} {expr -0.5505953366644685*$b.sphere_radius} {expr 0.6041374603105483*$b.sphere_radius}) endpoint
point pt_62 ({expr -0.4033840250111705*$b.sphere_radius} {expr -0.06454689111249062*$b.sphere_radius} {expr 0.9127513501570402*$b.sphere_radius}) endpoint
point pt_63 ({expr -0.4996548333438947*$b.sphere_radius} {expr -0.18777641968358616*$b.sphere_radius} {expr 0.8456270240046131*$b.sphere_radius}) endpoint
point pt_64 ({expr -0.5854326616799804*$b.sphere_radius} {expr -0.30308327649267564*$b.sphere_radius} {expr 0.7519369163359104*$b.sphere_radius}) endpoint
point pt_65 ({expr -0.6567809011755645*$b.sphere_radius} {expr -0.40517567459343745*$b.sphere_radius} {expr 0.6359807548729491*$b.sphere_radius}) endpoint
point pt_66 ({expr -0.5435001098049405*$b.sphere_radius} {expr -0.019106874439543845*$b.sphere_radius} {expr 0.8391916098193364*$b.sphere_radius}) endpoint
point pt_67 ({expr -0.6384462750728352*$b.sphere_radius} {expr -0.13999744795950264*$b.sphere_radius} {expr 0.7568269738919511*$b.sphere_radius}) endpoint
point pt_68 ({expr -0.7172078155265319*$b.sphere_radius} {expr -0.25261348027009434*$b.sphere_radius} {expr 0.6494608371052798*$b.sphere_radius}) endpoint
point pt_69 ({expr -0.6688828046298886*$b.sphere_radius} {expr 0.02685109802977697*$b.sphere_radius} {expr 0.7428827715091054*$b.sphere_radius}) endpoint
point pt_70 ({expr -0.758192411018297*$b.sphere_radius} {expr -0.09320335188186844*$b.sphere_radius} {expr 0.6453351091272242*$b.sphere_radius}) endpoint
point pt_71 ({expr -0.7788982789119495*$b.sphere_radius} {expr 0.07334930875866891*$b.sphere_radius} {expr 0.6228461688190982*$b.sphere_radius}) endpoint
point pt_72 ({expr -0.9268133901042431*$b.sphere_radius} {expr -0.18776111147111899*$b.sphere_radius} {expr -0.32521178475358203*$b.sphere_radius}) endpoint
point pt_73 ({expr -0.9742863550453466*$b.sphere_radius} {expr -0.11265666688267141*$b.sphere_radius} {expr -0.1951270708521493*$b.sphere_radius}) endpoint
point pt_74 ({expr -0.9971756727894342*$b.sphere_radius} {expr -0.03755222229422379*$b.sphere_radius} {expr -0.06504235695071645*$b.sphere_radius}) endpoint
point pt_75 ({expr -0.9971756727894342*$b.sphere_radius} {expr 0.037552222294223836*$b.sphere_radius} {expr 0.06504235695071628*$b.sphere_radius}) endpoint
point pt_76 ({expr -0.9742863550453467*$b.sphere_radius} {expr 0.11265666688267155*$b.sphere_radius} {expr 0.19512707085214914*$b.sphere_radius}) endpoint
point pt_77 ({expr -0.926813390104243*$b.sphere_radius} {expr 0.18776111147111918*$b.sphere_radius} {expr 0.32521178475358187*$b.sphere_radius}) endpoint
point pt_78 ({expr -0.6337650345539809*$b.sphere_radius} {expr -0.7137438191782558*$b.sphere_radius} {expr 0.2981805519507078*$b.sphere_radius}) endpoint
point pt_79 ({expr -0.7185885694265435*$b.sphere_radius} {expr -0.6739466705038831*$b.sphere_radius} {expr 0.17154111229161406*$b.sphere_radius}) endpoint
point pt_80 ({expr -0.7835235159330023*$b.sphere_radius} {expr -0.6197061079505671*$b.sphere_radius} {expr 0.045334752108579714*$b.sphere_radius}) endpoint
point pt_81 ({expr -0.829940615394846*$b.sphere_radius} {expr -0.5520175859901288*$b.sphere_radius} {expr -0.08046837686728231*$b.sphere_radius}) endpoint
point pt_82 ({expr -0.8578398678120749*$b.sphere_radius} {expr -0.4708811046225682*$b.sphere_radius} {expr -0.20586827463597196*$b.sphere_radius}) endpoint
point pt_83 ({expr -0.8658505318631998*$b.sphere_radius} {expr -0.37530120937606454*$b.sphere_radius} {expr -0.33083509292860297*$b.sphere_radius}) endpoint
point pt_84 ({expr -0.9321093495063584*$b.sphere_radius} {expr -0.2967719490517548*$b.sphere_radius} {expr -0.2076019528300637*$b.sphere_radius}) endpoint
point pt_85 ({expr -0.9733842148754408*$b.sphere_radius} {expr -0.22060374313199163*$b.sphere_radius} {expr -0.0621060282700177*$b.sphere_radius}) endpoint
point pt_86 ({expr -0.9867589167974019*$b.sphere_radius} {expr -0.14046398147074443*$b.sphere_radius} {expr 0.08109691751358096*$b.sphere_radius}) endpoint
point pt_87 ({expr -0.9733842148754407*$b.sphere_radius} {expr -0.05651647335600575*$b.sphere_radius} {expr 0.22210145985725038*$b.sphere_radius}) endpoint
point pt_88 ({expr -0.9321093495063585*$b.sphere_radius} {expr 0.03140259050021606*$b.sphere_radius} {expr 0.3608130234244724*$b.sphere_radius}) endpoint
point pt_89 ({expr -0.9181878426055295*$b.sphere_radius} {expr -0.3904043948430324*$b.sphere_radius} {expr -0.0671974268752087*$b.sphere_radius}) endpoint
point pt_90 ({expr -0.9472499447225263*$b.sphere_radius} {expr -0.31032073686653305*$b.sphere_radius} {expr 0.08011605640433467*$b.sphere_radius}) endpoint
point pt_91 ({expr -0.9472499447225263*$b.sphere_radius} {expr -0.22454290853044737*$b.sphere_radius} {expr 0.22868761324535647*$b.sphere_radius}) endpoint
point pt_92 ({expr -0.9181878426055297*$b.sphere_radius} {expr -0.13700751867863822*$b.sphere_radius} {expr 0.3716988371207609*$b.sphere_radius}) endpoint
point pt_93 ({expr -0.8794016505536938*$b.sphere_radius} {expr -0.4707272401674505*$b.sphere_radius} {expr 0.07119411750822084*$b.sphere_radius}) endpoint
point pt_94 ({expr -0.8942363313296715*$b.sphere_radius} {expr -0.38762873706362033*$b.sphere_radius} {expr 0.22379755568931584*$b.sphere_radius}) endpoint
point pt_95 ({expr -0.8794016505536938*$b.sphere_radius} {expr -0.2970195344458591*$b.sphere_radius} {expr 0.37206468948424026*$b.sphere_radius}) endpoint
point pt_96 ({expr -0.8167763327627972*$b.sphere_radius} {expr -0.5382894477786153*$b.sphere_radius} {expr 0.20765570699778443*$b.sphere_radius}) endpoint
point pt_97 ({expr -0.816776332762797*$b.sphere_radius} {expr -0.4489798413902073*$b.sphere_radius} {expr 0.3623444828664857*$b.sphere_radius}) endpoint
point pt_98 ({expr -0.7292863298208935*$b.sphere_radius} {expr -0.5925420549229212*$b.sphere_radius} {expr 0.3421043149159224*$b.sphere_radius}) endpoint
point pt_99 ({expr -0.4741621996275879*$b.sphere_radius} {expr -0.8296499739369952*$b.sphere_radius} {expr 0.2947051563693293*$b.sphere_radius}) endpoint
point pt_100 ({expr -0.41372770797930725*$b.sphere_radius} {expr -0.8953415486279597*$b.sphere_radius} {expr 0.16490268327312294*$b.sphere_radius}) endpoint
point pt_101 ({expr -0.34569645156343076*$b.sphere_radius} {expr -0.9376631887492127*$b.sphere_radius} {expr 0.03580094748900941*$b.sphere_radius}) endpoint
point pt_102 ({expr -0.2705920069749832*$b.sphere_radius} {expr -0.9582255734704127*$b.sphere_radius} {expr -0.0926483464965745*$b.sphere_radius}) endpoint
point pt_103 ({expr -0.18841437421396431*$b.sphere_radius} {expr -0.9570287027915597*$b.sphere_radius} {expr -0.22044519868362913*$b.sphere_radius}) endpoint
point pt_104 ({expr -0.09863997668534959*$b.sphere_radius} {expr -0.9324618975429951*$b.sphere_radius} {expr -0.34754131355859064*$b.sphere_radius}) endpoint
point pt_105 ({expr -0.7672105551778504*$b.sphere_radius} {expr -0.4023072429152079*$b.sphere_radius} {expr -0.4995366316113948*$b.sphere_radius}) endpoint
point pt_106 ({expr -0.6694254935981104*$b.sphere_radius} {expr -0.5224659192207126*$b.sphere_radius} {expr -0.5281087688855223*$b.sphere_radius}) endpoint
point pt_107 ({expr -0.5593486084198631*$b.sphere_radius} {expr -0.6261013100678524*$b.sphere_radius} {expr -0.5432552657729897*$b.sphere_radius}) endpoint
point pt_108 ({expr -0.4378270643695715*$b.sphere_radius} {expr -0.7143522167494907*$b.sphere_radius} {expr -0.5459014307827117*$b.sphere_radius}) endpoint
point pt_109 ({expr -0.3048608614472362*$b.sphere_radius} {expr -0.7872186392656273*$b.sphere_radius} {expr -0.536047263914688*$b.sphere_radius}) endpoint
point pt_110 ({expr -0.15960283492639307*$b.sphere_radius} {expr -0.8435617763233992*$b.sphere_radius} {expr -0.5127674566600047*$b.sphere_radius}) endpoint
point pt_111 ({expr -0.5760752592264846*$b.sphere_radius} {expr -0.798496056338982*$b.sphere_radius} {expr 0.17476081860140133*$b.sphere_radius}) endpoint
point pt_112 ({expr -0.512274922517245*$b.sphere_radius} {expr -0.8583059014040028*$b.sphere_radius} {expr 0.02975539236865724*$b.sphere_radius}) endpoint
point pt_113 ({expr -0.4361428435612324*$b.sphere_radius} {expr -0.8928702429411902*$b.sphere_radius} {expr -0.11208099428744453*$b.sphere_radius}) endpoint
point pt_114 ({expr -0.3481876527412593*$b.sphere_radius} {expr -0.90323034745342*$b.sphere_radius} {expr -0.25087905037628494*$b.sphere_radius}) endpoint
point pt_115 ({expr -0.24790071967451363*$b.sphere_radius} {expr -0.8883449484378162*$b.sphere_radius} {expr -0.38650806688848294*$b.sphere_radius}) endpoint
point pt_116 ({expr -0.6567809011755644*$b.sphere_radius} {expr -0.7533633273346967*$b.sphere_radius} {expr 0.03290204975693919*$b.sphere_radius}) endpoint
point pt_117 ({expr -0.5854326616799804*$b.sphere_radius} {expr -0.8027381098365702*$b.sphere_radius} {expr -0.1134906412630753*$b.sphere_radius}) endpoint
point pt_118 ({expr -0.4996548333438947*$b.sphere_radius} {expr -0.8262226947564213*$b.sphere_radius} {expr -0.2601943623246328*$b.sphere_radius}) endpoint
point pt_119 ({expr -0.4033840250111704*$b.sphere_radius} {expr -0.8227393021307876*$b.sphere_radius} {expr -0.40047642763979535*$b.sphere_radius}) endpoint
point pt_120 ({expr -0.7172078155265319*$b.sphere_radius} {expr -0.6887563238313267*$b.sphere_radius} {expr -0.10596072730033923*$b.sphere_radius}) endpoint
point pt_121 ({expr -0.6384462750728352*$b.sphere_radius} {expr -0.7254301096394831*$b.sphere_radius} {expr -0.2571721405480564*$b.sphere_radius}) endpoint
point pt_122 ({expr -0.5435001098049405*$b.sphere_radius} {expr -0.7363146899660756*$b.sphere_radius} {expr -0.40304876625810376*$b.sphere_radius}) endpoint
point pt_123 ({expr -0.7581924110182969*$b.sphere_radius} {expr -0.6054782743991136*$b.sphere_radius} {expr -0.24195108411605387*$b.sphere_radius}) endpoint
point pt_124 ({expr -0.6688828046298887*$b.sphere_radius} {expr -0.6299298031457871*$b.sphere_radius} {expr -0.394695118767846*$b.sphere_radius}) endpoint
point pt_125 ({expr -0.7788982789119495*$b.sphere_radius} {expr -0.5027259504678157*$b.sphere_radius} {expr -0.3749454491445847*$b.sphere_radius}) endpoint
point pt_126 ({expr -0.1596028349263931*$b.sphere_radius} {expr -0.022288755539800125*$b.sphere_radius} {expr -0.9869296562875925*$b.sphere_radius}) endpoint
point pt_127 ({expr -0.3048608614472361*$b.sphere_radius} {expr -0.07062122854644727*$b.sphere_radius} {expr -0.9497749718939953*$b.sphere_radius}) endpoint
point pt_128 ({expr -0.43782706436957136*$b.sphere_radius} {expr -0.11558839864535508*$b.sphere_radius} {expr -0.8915978823461425*$b.sphere_radius}) endpoint
point pt_129 ({expr -0.5593486084198628*$b.sphere_radius} {expr -0.15742220586514963*$b.sphere_radius} {expr -0.8138472727479731*$b.sphere_radius}) endpoint
point pt_130 ({expr -0.6694254935981104*$b.sphere_radius} {expr -0.1961226502058309*$b.sphere_radius} {expr -0.7165231430994867*$b.sphere_radius}) endpoint
point pt_131 ({expr -0.7672105551778501*$b.sphere_radius} {expr -0.2314577916387729*$b.sphere_radius} {expr -0.598176608296745*$b.sphere_radius}) endpoint
point pt_132 ({expr -3.628878812981005e-16*$b.sphere_radius} {expr -0.7886184798057035*$b.sphere_radius} {expr -0.6148828289267323*$b.sphere_radius}) endpoint
point pt_133 ({expr 1.2715853947696653e-16*$b.sphere_radius} {expr -0.6822702483748223*$b.sphere_radius} {expr -0.7311000671471439*$b.sphere_radius}) endpoint
point pt_134 ({expr 0.0*$b.sphere_radius} {expr -0.5636301933454333*$b.sphere_radius} {expr -0.8260272423772654*$b.sphere_radius}) endpoint
point pt_135 ({expr 0.0*$b.sphere_radius} {expr -0.4335454794440006*$b.sphere_radius} {expr -0.901131686965713*$b.sphere_radius}) endpoint
point pt_136 ({expr -1.2715853947696653e-16*$b.sphere_radius} {expr -0.2920161066705241*$b.sphere_radius} {expr -0.9564134009124867*$b.sphere_radius}) endpoint
point pt_137 ({expr -1.2096262709936685e-16*$b.sphere_radius} {expr -0.13819491029853967*$b.sphere_radius} {expr -0.9904050518689708*$b.sphere_radius}) endpoint
point pt_138 ({expr -0.15321107059440897*$b.sphere_radius} {expr -0.18184718662591107*$b.sphere_radius} {expr -0.9713176455534801*$b.sphere_radius}) endpoint
point pt_139 ({expr -0.30450141024555216*$b.sphere_radius} {expr -0.23964578930478014*$b.sphere_radius} {expr -0.9218724352246134*$b.sphere_radius}) endpoint
point pt_140 ({expr -0.4432588069924613*$b.sphere_radius} {expr -0.28926553928883725*$b.sphere_radius} {expr -0.8484380223702601*$b.sphere_radius}) endpoint
point pt_141 ({expr -0.5700001898642704*$b.sphere_radius} {expr -0.33104377844704785*$b.sphere_radius} {expr -0.7520038565766786*$b.sphere_radius}) endpoint
point pt_142 ({expr -0.6842086298318448*$b.sphere_radius} {expr -0.3646431649104469*$b.sphere_radius} {expr -0.6315804882576109*$b.sphere_radius}) endpoint
point pt_143 ({expr -0.15999543158723267*$b.sphere_radius} {expr -0.3445883633740863*$b.sphere_radius} {expr -0.9250190926128952*$b.sphere_radius}) endpoint
point pt_144 ({expr -0.3088036696496912*$b.sphere_radius} {expr -0.39933919394075224*$b.sphere_radius} {expr -0.863231430031156*$b.sphere_radius}) endpoint
point pt_145 ({expr -0.44759511137863167*$b.sphere_radius} {expr -0.4471181656648357*$b.sphere_radius} {expr -0.774431379918494*$b.sphere_radius}) endpoint
point pt_146 ({expr -0.5700001898642704*$b.sphere_radius} {expr -0.4857325543157491*$b.sphere_radius} {expr -0.6626942501882702*$b.sphere_radius}) endpoint
point pt_147 ({expr -0.1621938350271619*$b.sphere_radius} {expr -0.4933794583987007*$b.sphere_radius} {expr -0.8545582893573653*$b.sphere_radius}) endpoint
point pt_148 ({expr -0.3088036696496912*$b.sphere_radius} {expr -0.5479107507817741*$b.sphere_radius} {expr -0.7774536016950704*$b.sphere_radius}) endpoint
point pt_149 ({expr -0.4432588069924613*$b.sphere_radius} {expr -0.5901361112648564*$b.sphere_radius} {expr -0.6747303166486689*$b.sphere_radius}) endpoint
point pt_150 ({expr -0.1599954315872328*$b.sphere_radius} {expr -0.6287958515013543*$b.sphere_radius} {expr -0.7609318228369095*$b.sphere_radius}) endpoint
point pt_151 ({expr -0.30450141024555194*$b.sphere_radius} {expr -0.6785420533007493*$b.sphere_radius} {expr -0.6684755590602194*$b.sphere_radius}) endpoint
point pt_152 ({expr -0.15321107059440897*$b.sphere_radius} {expr -0.7502621628804471*$b.sphere_radius} {expr -0.643143106001509*$b.sphere_radius}) endpoint
point pt_153 ({expr 0.1596028349263931*$b.sphere_radius} {expr -0.8435617763233996*$b.sphere_radius} {expr -0.5127674566600045*$b.sphere_radius}) endpoint
point pt_154 ({expr 0.3048608614472362*$b.sphere_radius} {expr -0.7872186392656274*$b.sphere_radius} {expr -0.5360472639146878*$b.sphere_radius}) endpoint
point pt_155 ({expr 0.4378270643695714*$b.sphere_radius} {expr -0.7143522167494909*$b.sphere_radius} {expr -0.5459014307827117*$b.sphere_radius}) endpoint
point pt_156 ({expr 0.5593486084198627*$b.sphere_radius} {expr -0.6261013100678526*$b.sphere_radius} {expr -0.5432552657729898*$b.sphere_radius}) endpoint
point pt_157 ({expr 0.6694254935981104*$b.sphere_radius} {expr -0.5224659192207126*$b.sphere_radius} {expr -0.5281087688855224*$b.sphere_radius}) endpoint
point pt_158 ({expr 0.7672105551778501*$b.sphere_radius} {expr -0.402307242915208*$b.sphere_radius} {expr -0.49953663161139517*$b.sphere_radius}) endpoint
point pt_159 ({expr 0.15960283492639246*$b.sphere_radius} {expr -0.02228875553980067*$b.sphere_radius} {expr -0.9869296562875928*$b.sphere_radius}) endpoint
point pt_160 ({expr 0.3048608614472362*$b.sphere_radius} {expr -0.07062122854644746*$b.sphere_radius} {expr -0.9497749718939953*$b.sphere_radius}) endpoint
point pt_161 ({expr 0.4378270643695711*$b.sphere_radius} {expr -0.11558839864535508*$b.sphere_radius} {expr -0.8915978823461427*$b.sphere_radius}) endpoint
point pt_162 ({expr 0.5593486084198628*$b.sphere_radius} {expr -0.15742220586514954*$b.sphere_radius} {expr -0.813847272747973*$b.sphere_radius}) endpoint
point pt_163 ({expr 0.6694254935981104*$b.sphere_radius} {expr -0.19612265020583086*$b.sphere_radius} {expr -0.7165231430994867*$b.sphere_radius}) endpoint
point pt_164 ({expr 0.76721055517785*$b.sphere_radius} {expr -0.2314577916387728*$b.sphere_radius} {expr -0.5981766082967451*$b.sphere_radius}) endpoint
point pt_165 ({expr 0.15321107059440897*$b.sphere_radius} {expr -0.7502621628804471*$b.sphere_radius} {expr -0.643143106001509*$b.sphere_radius}) endpoint
point pt_166 ({expr 0.3045014102455521*$b.sphere_radius} {expr -0.6785420533007493*$b.sphere_radius} {expr -0.6684755590602195*$b.sphere_radius}) endpoint
point pt_167 ({expr 0.44325880699246134*$b.sphere_radius} {expr -0.5901361112648564*$b.sphere_radius} {expr -0.6747303166486688*$b.sphere_radius}) endpoint
point pt_168 ({expr 0.5700001898642704*$b.sphere_radius} {expr -0.4857325543157492*$b.sphere_radius} {expr -0.6626942501882701*$b.sphere_radius}) endpoint
point pt_169 ({expr 0.6842086298318448*$b.sphere_radius} {expr -0.3646431649104469*$b.sphere_radius} {expr -0.6315804882576108*$b.sphere_radius}) endpoint
point pt_170 ({expr 0.15999543158723262*$b.sphere_radius} {expr -0.6287958515013544*$b.sphere_radius} {expr -0.7609318228369096*$b.sphere_radius}) endpoint
point pt_171 ({expr 0.3088036696496912*$b.sphere_radius} {expr -0.5479107507817741*$b.sphere_radius} {expr -0.7774536016950704*$b.sphere_radius}) endpoint
point pt_172 ({expr 0.4475951113786317*$b.sphere_radius} {expr -0.4471181656648357*$b.sphere_radius} {expr -0.774431379918494*$b.sphere_radius}) endpoint
point pt_173 ({expr 0.5700001898642704*$b.sphere_radius} {expr -0.3310437784470479*$b.sphere_radius} {expr -0.7520038565766786*$b.sphere_radius}) endpoint
point pt_174 ({expr 0.16219383502716186*$b.sphere_radius} {expr -0.493379458398701*$b.sphere_radius} {expr -0.8545582893573652*$b.sphere_radius}) endpoint
point pt_175 ({expr 0.30880366964969114*$b.sphere_radius} {expr -0.39933919394075224*$b.sphere_radius} {expr -0.863231430031156*$b.sphere_radius}) endpoint
point pt_176 ({expr 0.4432588069924613*$b.sphere_radius} {expr -0.28926553928883725*$b.sphere_radius} {expr -0.8484380223702601*$b.sphere_radius}) endpoint
point pt_177 ({expr 0.15999543158723278*$b.sphere_radius} {expr -0.3445883633740863*$b.sphere_radius} {expr -0.9250190926128952*$b.sphere_radius}) endpoint
point pt_178 ({expr 0.30450141024555194*$b.sphere_radius} {expr -0.23964578930477998*$b.sphere_radius} {expr -0.9218724352246135*$b.sphere_radius}) endpoint
point pt_179 ({expr 0.15321107059440892*$b.sphere_radius} {expr -0.18184718662591107*$b.sphere_radius} {expr -0.9713176455534801*$b.sphere_radius}) endpoint
point pt_180 ({expr 0.4741621996275878*$b.sphere_radius} {expr 0.6700471390106021*$b.sphere_radius} {expr -0.5711453754938703*$b.sphere_radius}) endpoint
point pt_181 ({expr 0.41372770797930725*$b.sphere_radius} {expr 0.5904806871807238*$b.sphere_radius} {expr -0.6929371845389518*$b.sphere_radius}) endpoint
point pt_182 ({expr 0.34569645156343076*$b.sphere_radius} {expr 0.49983612437964137*$b.sphere_radius} {expr -0.7941396679058365*$b.sphere_radius}) endpoint
point pt_183 ({expr 0.2705920069749832*$b.sphere_radius} {expr 0.3988769650505499*$b.sphere_radius} {expr -0.8761718624295767*$b.sphere_radius}) endpoint
point pt_184 ({expr 0.18841437421396431*$b.sphere_radius} {expr 0.28760320919344934*$b.sphere_radius} {expr -0.9390337681101725*$b.sphere_radius}) endpoint
point pt_185 ({expr 0.09863997668534959*$b.sphere_radius} {expr 0.16525134236514508*$b.sphere_radius} {expr -0.9813063481125714*$b.sphere_radius}) endpoint
point pt_186 ({expr 0.8658505318631997*$b.sphere_radius} {expr -0.09886099025152363*$b.sphere_radius} {expr -0.4904379278549961*$b.sphere_radius}) endpoint
point pt_187 ({expr 0.8578398678120749*$b.sphere_radius} {expr 0.057153396643261016*$b.sphere_radius} {expr -0.5107291360832078*$b.sphere_radius}) endpoint
point pt_188 ({expr 0.8299406153948461*$b.sphere_radius} {expr 0.20632113442669836*$b.sphere_radius} {expr -0.5182954412368534*$b.sphere_radius}) endpoint
point pt_189 ({expr 0.7835235159330022*$b.sphere_radius} {expr 0.3491141009755841*$b.sphere_radius} {expr -0.5140138563112827*$b.sphere_radius}) endpoint
point pt_190 ({expr 0.7185885694265435*$b.sphere_radius} {expr 0.48553229628991856*$b.sphere_radius} {expr -0.49788438130649604*$b.sphere_radius}) endpoint
point pt_191 ({expr 0.6337650345539809*$b.sphere_radius} {expr 0.6151038424929062*$b.sphere_radius} {expr -0.46903000322714267*$b.sphere_radius}) endpoint
point pt_192 ({expr 0.5760752592264846*$b.sphere_radius} {expr 0.5505953366644687*$b.sphere_radius} {expr -0.604137460310548*$b.sphere_radius}) endpoint
point pt_193 ({expr 0.512274922517245*$b.sphere_radius} {expr 0.45492187639283244*$b.sphere_radius} {expr -0.7284370186496395*$b.sphere_radius}) endpoint
point pt_194 ({expr 0.4361428435612324*$b.sphere_radius} {expr 0.3493701331362497*$b.sphere_radius} {expr -0.8292888098139763*$b.sphere_radius}) endpoint
point pt_195 ({expr 0.3481876527412593*$b.sphere_radius} {expr 0.23434754282353146*$b.sphere_radius} {expr -0.9076599515518493*$b.sphere_radius}) endpoint
point pt_196 ({expr 0.24790071967451363*$b.sphere_radius} {expr 0.10944666952586693*$b.sphere_radius} {expr -0.9625833261149674*$b.sphere_radius}) endpoint
point pt_197 ({expr 0.6567809011755645*$b.sphere_radius} {expr 0.40517567459343745*$b.sphere_radius} {expr -0.6359807548729492*$b.sphere_radius}) endpoint
point pt_198 ({expr 0.5854326616799804*$b.sphere_radius} {expr 0.30308327649267564*$b.sphere_radius} {expr -0.7519369163359104*$b.sphere_radius}) endpoint
point pt_199 ({expr 0.4996548333438947*$b.sphere_radius} {expr 0.18777641968358616*$b.sphere_radius} {expr -0.8456270240046131*$b.sphere_radius}) endpoint
point pt_200 ({expr 0.4033840250111704*$b.sphere_radius} {expr 0.06454689111249062*$b.sphere_radius} {expr -0.9127513501570402*$b.sphere_radius}) endpoint
point pt_201 ({expr 0.7172078155265319*$b.sphere_radius} {expr 0.25261348027009434*$b.sphere_radius} {expr -0.6494608371052798*$b.sphere_radius}) endpoint
point pt_202 ({expr 0.6384462750728352*$b.sphere_radius} {expr 0.13999744795950264*$b.sphere_radius} {expr -0.7568269738919511*$b.sphere_radius}) endpoint
point pt_203 ({expr 0.5435001098049405*$b.sphere_radius} {expr 0.019106874439543772*$b.sphere_radius} {expr -0.8391916098193363*$b.sphere_radius}) endpoint
point pt_204 ({expr 0.7581924110182969*$b.sphere_radius} {expr 0.09320335188186868*$b.sphere_radius} {expr -0.6453351091272244*$b.sphere_radius}) endpoint
point pt_205 ({expr 0.6688828046298887*$b.sphere_radius} {expr -0.026851098029777167*$b.sphere_radius} {expr -0.7428827715091053*$b.sphere_radius}) endpoint
point pt_206 ({expr 0.7788982789119494*$b.sphere_radius} {expr -0.0733493087586688*$b.sphere_radius} {expr -0.622846168819098*$b.sphere_radius}) endpoint
point pt_207 ({expr 0.8658505318631997*$b.sphere_radius} {expr 0.37530120937606476*$b.sphere_radius} {expr 0.3308350929286031*$b.sphere_radius}) endpoint
point pt_208 ({expr 0.8578398678120749*$b.sphere_radius} {expr 0.4708811046225682*$b.sphere_radius} {expr 0.20586827463597207*$b.sphere_radius}) endpoint
point pt_209 ({expr 0.829940615394846*$b.sphere_radius} {expr 0.552017585990129*$b.sphere_radius} {expr 0.08046837686728224*$b.sphere_radius}) endpoint
point pt_210 ({expr 0.7835235159330023*$b.sphere_radius} {expr 0.619706107950567*$b.sphere_radius} {expr -0.04533475210857974*$b.sphere_radius}) endpoint
point pt_211 ({expr 0.7185885694265436*$b.sphere_radius} {expr 0.673946670503883*$b.sphere_radius} {expr -0.17154111229161423*$b.sphere_radius}) endpoint
point pt_212 ({expr 0.633765034553981*$b.sphere_radius} {expr 0.7137438191782559*$b.sphere_radius} {expr -0.2981805519507073*$b.sphere_radius}) endpoint
point pt_213 ({expr 0.926813390104243*$b.sphere_radius} {expr -0.18776111147111907*$b.sphere_radius} {expr -0.3252117847535824*$b.sphere_radius}) endpoint
point pt_214 ({expr 0.9742863550453467*$b.sphere_radius} {expr -0.11265666688267159*$b.sphere_radius} {expr -0.19512707085214898*$b.sphere_radius}) endpoint
point pt_215 ({expr 0.9971756727894342*$b.sphere_radius} {expr -0.0375522222942238*$b.sphere_radius} {expr -0.06504235695071622*$b.sphere_radius}) endpoint
point pt_216 ({expr 0.9971756727894342*$b.sphere_radius} {expr 0.03755222229422385*$b.sphere_radius} {expr 0.06504235695071643*$b.sphere_radius}) endpoint
point pt_217 ({expr 0.9742863550453467*$b.sphere_radius} {expr 0.11265666688267151*$b.sphere_radius} {expr 0.1951270708521491*$b.sphere_radius}) endpoint
point pt_218 ({expr 0.9268133901042431*$b.sphere_radius} {expr 0.18776111147111915*$b.sphere_radius} {expr 0.32521178475358187*$b.sphere_radius}) endpoint
point pt_219 ({expr 0.9321093495063585*$b.sphere_radius} {expr 0.2967719490517548*$b.sphere_radius} {expr 0.2076019528300637*$b.sphere_radius}) endpoint
point pt_220 ({expr 0.9181878426055297*$b.sphere_radius} {expr 0.39040439484303224*$b.sphere_radius} {expr 0.06719742687520862*$b.sphere_radius}) endpoint
point pt_221 ({expr 0.8794016505536938*$b.sphere_radius} {expr 0.47072724016745066*$b.sphere_radius} {expr -0.071194117508221*$b.sphere_radius}) endpoint
point pt_222 ({expr 0.816776332762797*$b.sphere_radius} {expr 0.5382894477786156*$b.sphere_radius} {expr -0.20765570699778443*$b.sphere_radius}) endpoint
point pt_223 ({expr 0.7292863298208939*$b.sphere_radius} {expr 0.592542054922921*$b.sphere_radius} {expr -0.34210431491592236*$b.sphere_radius}) endpoint
point pt_224 ({expr 0.9733842148754408*$b.sphere_radius} {expr 0.22060374313199144*$b.sphere_radius} {expr 0.06210602827001775*$b.sphere_radius}) endpoint
point pt_225 ({expr 0.9472499447225263*$b.sphere_radius} {expr 0.31032073686653305*$b.sphere_radius} {expr -0.08011605640433467*$b.sphere_radius}) endpoint
point pt_226 ({expr 0.8942363313296715*$b.sphere_radius} {expr 0.38762873706362033*$b.sphere_radius} {expr -0.22379755568931584*$b.sphere_radius}) endpoint
point pt_227 ({expr 0.816776332762797*$b.sphere_radius} {expr 0.44897984139020725*$b.sphere_radius} {expr -0.36234448286648574*$b.sphere_radius}) endpoint
point pt_228 ({expr 0.9867589167974019*$b.sphere_radius} {expr 0.1404639814707446*$b.sphere_radius} {expr -0.08109691751358077*$b.sphere_radius}) endpoint
point pt_229 ({expr 0.9472499447225263*$b.sphere_radius} {expr 0.22454290853044737*$b.sphere_radius} {expr -0.22868761324535647*$b.sphere_radius}) endpoint
point pt_230 ({expr 0.8794016505536938*$b.sphere_radius} {expr 0.29701953444585927*$b.sphere_radius} {expr -0.37206468948424026*$b.sphere_radius}) endpoint
point pt_231 ({expr 0.9733842148754408*$b.sphere_radius} {expr 0.05651647335600602*$b.sphere_radius} {expr -0.2221014598572504*$b.sphere_radius}) endpoint
point pt_232 ({expr 0.9181878426055295*$b.sphere_radius} {expr 0.13700751867863814*$b.sphere_radius} {expr -0.37169883712076074*$b.sphere_radius}) endpoint
point pt_233 ({expr 0.9321093495063584*$b.sphere_radius} {expr -0.031402590500216467*$b.sphere_radius} {expr -0.3608130234244726*$b.sphere_radius}) endpoint
point pt_234 ({expr 0.6337650345539809*$b.sphere_radius} {expr -0.6151038424929062*$b.sphere_radius} {expr 0.4690300032271427*$b.sphere_radius}) endpoint
point pt_235 ({expr 0.7185885694265435*$b.sphere_radius} {expr -0.4855322962899186*$b.sphere_radius} {expr 0.4978843813064961*$b.sphere_radius}) endpoint
point pt_236 ({expr 0.7835235159330022*$b.sphere_radius} {expr -0.34911410097558404*$b.sphere_radius} {expr 0.5140138563112829*$b.sphere_radius}) endpoint
point pt_237 ({expr 0.829940615394846*$b.sphere_radius} {expr -0.20632113442669814*$b.sphere_radius} {expr 0.5182954412368536*$b.sphere_radius}) endpoint
point pt_238 ({expr 0.8578398678120749*$b.sphere_radius} {expr -0.057153396643260794*$b.sphere_radius} {expr 0.5107291360832081*$b.sphere_radius}) endpoint
point pt_239 ({expr 0.8658505318631998*$b.sphere_radius} {expr 0.0988609902515234*$b.sphere_radius} {expr 0.49043792785499607*$b.sphere_radius}) endpoint
point pt_240 ({expr 0.8658505318631999*$b.sphere_radius} {expr -0.3753012093760642*$b.sphere_radius} {expr -0.33083509292860314*$b.sphere_radius}) endpoint
point pt_241 ({expr 0.8578398678120747*$b.sphere_radius} {expr -0.4708811046225684*$b.sphere_radius} {expr -0.20586827463597193*$b.sphere_radius}) endpoint
point pt_242 ({expr 0.829940615394846*$b.sphere_radius} {expr -0.5520175859901291*$b.sphere_radius} {expr -0.08046837686728213*$b.sphere_radius}) endpoint
point pt_243 ({expr 0.7835235159330022*$b.sphere_radius} {expr -0.6197061079505671*$b.sphere_radius} {expr 0.04533475210857998*$b.sphere_radius}) endpoint
point pt_244 ({expr 0.7185885694265435*$b.sphere_radius} {expr -0.673946670503883*$b.sphere_radius} {expr 0.1715411122916143*$b.sphere_radius}) endpoint
point pt_245 ({expr 0.6337650345539809*$b.sphere_radius} {expr -0.7137438191782558*$b.sphere_radius} {expr 0.2981805519507074*$b.sphere_radius}) endpoint
point pt_246 ({expr 0.7292863298208936*$b.sphere_radius} {expr -0.5925420549229212*$b.sphere_radius} {expr 0.34210431491592247*$b.sphere_radius}) endpoint
point pt_247 ({expr 0.8167763327627973*$b.sphere_radius} {expr -0.44897984139020714*$b.sphere_radius} {expr 0.3623444828664857*$b.sphere_radius}) endpoint
point pt_248 ({expr 0.8794016505536938*$b.sphere_radius} {expr -0.2970195344458591*$b.sphere_radius} {expr 0.3720646894842403*$b.sphere_radius}) endpoint
point pt_249 ({expr 0.9181878426055297*$b.sphere_radius} {expr -0.13700751867863828*$b.sphere_radius} {expr 0.3716988371207609*$b.sphere_radius}) endpoint
point pt_250 ({expr 0.9321093495063585*$b.sphere_radius} {expr 0.031402590500216036*$b.sphere_radius} {expr 0.36081302342447247*$b.sphere_radius}) endpoint
point pt_251 ({expr 0.8167763327627972*$b.sphere_radius} {expr -0.5382894477786155*$b.sphere_radius} {expr 0.20765570699778438*$b.sphere_radius}) endpoint
point pt_252 ({expr 0.8942363313296715*$b.sphere_radius} {expr -0.3876287370636203*$b.sphere_radius} {expr 0.22379755568931578*$b.sphere_radius}) endpoint
point pt_253 ({expr 0.9472499447225263*$b.sphere_radius} {expr -0.22454290853044737*$b.sphere_radius} {expr 0.22868761324535647*$b.sphere_radius}) endpoint
point pt_254 ({expr 0.9733842148754408*$b.sphere_radius} {expr -0.056516473356005785*$b.sphere_radius} {expr 0.22210145985725047*$b.sphere_radius}) endpoint
point pt_255 ({expr 0.8794016505536938*$b.sphere_radius} {expr -0.47072724016745066*$b.sphere_radius} {expr 0.07119411750822115*$b.sphere_radius}) endpoint
point pt_256 ({expr 0.9472499447225263*$b.sphere_radius} {expr -0.31032073686653305*$b.sphere_radius} {expr 0.08011605640433465*$b.sphere_radius}) endpoint
point pt_257 ({expr 0.9867589167974019*$b.sphere_radius} {expr -0.1404639814707445*$b.sphere_radius} {expr 0.08109691751358097*$b.sphere_radius}) endpoint
point pt_258 ({expr 0.9181878426055297*$b.sphere_radius} {expr -0.39040439484303224*$b.sphere_radius} {expr -0.06719742687520859*$b.sphere_radius}) endpoint
point pt_259 ({expr 0.9733842148754407*$b.sphere_radius} {expr -0.22060374313199163*$b.sphere_radius} {expr -0.062106028270017904*$b.sphere_radius}) endpoint
point pt_260 ({expr 0.9321093495063584*$b.sphere_radius} {expr -0.29677194905175486*$b.sphere_radius} {expr -0.2076019528300637*$b.sphere_radius}) endpoint
point pt_261 ({expr 0.4741621996275885*$b.sphere_radius} {expr -0.8296499739369947*$b.sphere_radius} {expr 0.29470515636932954*$b.sphere_radius}) endpoint
point pt_262 ({expr 0.41372770797930736*$b.sphere_radius} {expr -0.8953415486279597*$b.sphere_radius} {expr 0.1649026832731229*$b.sphere_radius}) endpoint
point pt_263 ({expr 0.34569645156343104*$b.sphere_radius} {expr -0.9376631887492127*$b.sphere_radius} {expr 0.03580094748900981*$b.sphere_radius}) endpoint
point pt_264 ({expr 0.2705920069749831*$b.sphere_radius} {expr -0.9582255734704128*$b.sphere_radius} {expr -0.09264834649657439*$b.sphere_radius}) endpoint
point pt_265 ({expr 0.18841437421396426*$b.sphere_radius} {expr -0.9570287027915596*$b.sphere_radius} {expr -0.22044519868362897*$b.sphere_radius}) endpoint
point pt_266 ({expr 0.09863997668534959*$b.sphere_radius} {expr -0.9324618975429952*$b.sphere_radius} {expr -0.34754131355859047*$b.sphere_radius}) endpoint
point pt_267 ({expr 0.7788982789119494*$b.sphere_radius} {expr -0.5027259504678154*$b.sphere_radius} {expr -0.3749454491445849*$b.sphere_radius}) endpoint
point pt_268 ({expr 0.6688828046298886*$b.sphere_radius} {expr -0.6299298031457873*$b.sphere_radius} {expr -0.3946951187678461*$b.sphere_radius}) endpoint
point pt_269 ({expr 0.5435001098049405*$b.sphere_radius} {expr -0.7363146899660756*$b.sphere_radius} {expr -0.4030487662581039*$b.sphere_radius}) endpoint
point pt_270 ({expr 0.4033840250111703*$b.sphere_radius} {expr -0.8227393021307876*$b.sphere_radius} {expr -0.40047642763979535*$b.sphere_radius}) endpoint
point pt_271 ({expr 0.2479007196745136*$b.sphere_radius} {expr -0.8883449484378162*$b.sphere_radius} {expr -0.3865080668884831*$b.sphere_radius}) endpoint
point pt_272 ({expr 0.758192411018297*$b.sphere_radius} {expr -0.6054782743991135*$b.sphere_radius} {expr -0.24195108411605393*$b.sphere_radius}) endpoint
point pt_273 ({expr 0.6384462750728352*$b.sphere_radius} {expr -0.7254301096394831*$b.sphere_radius} {expr -0.2571721405480565*$b.sphere_radius}) endpoint
point pt_274 ({expr 0.4996548333438947*$b.sphere_radius} {expr -0.8262226947564213*$b.sphere_radius} {expr -0.2601943623246328*$b.sphere_radius}) endpoint
point pt_275 ({expr 0.3481876527412591*$b.sphere_radius} {expr -0.90323034745342*$b.sphere_radius} {expr -0.25087905037628494*$b.sphere_radius}) endpoint
point pt_276 ({expr 0.717207815526532*$b.sphere_radius} {expr -0.6887563238313263*$b.sphere_radius} {expr -0.10596072730033952*$b.sphere_radius}) endpoint
point pt_277 ({expr 0.5854326616799805*$b.sphere_radius} {expr -0.8027381098365702*$b.sphere_radius} {expr -0.11349064126307523*$b.sphere_radius}) endpoint
point pt_278 ({expr 0.4361428435612324*$b.sphere_radius} {expr -0.8928702429411902*$b.sphere_radius} {expr -0.11208099428744453*$b.sphere_radius}) endpoint
point pt_279 ({expr 0.6567809011755645*$b.sphere_radius} {expr -0.7533633273346967*$b.sphere_radius} {expr 0.03290204975693906*$b.sphere_radius}) endpoint
point pt_280 ({expr 0.512274922517245*$b.sphere_radius} {expr -0.8583059014040028*$b.sphere_radius} {expr 0.02975539236865761*$b.sphere_radius}) endpoint
point pt_281 ({expr 0.5760752592264847*$b.sphere_radius} {expr -0.7984960563389819*$b.sphere_radius} {expr 0.17476081860140155*$b.sphere_radius}) endpoint
point pt_282 ({expr 0.3755222229422387*$b.sphere_radius} {expr -0.8026439403978516*$b.sphere_radius} {expr 0.4634066950521212*$b.sphere_radius}) endpoint
point pt_283 ({expr 0.22531333376534293*$b.sphere_radius} {expr -0.8437567340298152*$b.sphere_radius} {expr 0.4871431775226733*$b.sphere_radius}) endpoint
point pt_284 ({expr 0.07510444458844803*$b.sphere_radius} {expr -0.863579464671489*$b.sphere_radius} {expr 0.49858783639471704*$b.sphere_radius}) endpoint
point pt_285 ({expr -0.07510444458844752*$b.sphere_radius} {expr -0.863579464671489*$b.sphere_radius} {expr 0.49858783639471727*$b.sphere_radius}) endpoint
point pt_286 ({expr -0.22531333376534288*$b.sphere_radius} {expr -0.8437567340298152*$b.sphere_radius} {expr 0.48714317752267344*$b.sphere_radius}) endpoint
point pt_287 ({expr -0.375522222942238*$b.sphere_radius} {expr -0.8026439403978516*$b.sphere_radius} {expr 0.46340669505212173*$b.sphere_radius}) endpoint
point pt_288 ({expr -2.387508184972496e-17*$b.sphere_radius} {expr -0.9736848031735331*$b.sphere_radius} {expr -0.2278988900124746*$b.sphere_radius}) endpoint
point pt_289 ({expr -0.08930960638840829*$b.sphere_radius} {expr -0.9923491483146094*$b.sphere_radius} {expr -0.08524647820301279*$b.sphere_radius}) endpoint
point pt_290 ({expr -0.17370770572159142*$b.sphere_radius} {expr -0.9832135730056951*$b.sphere_radius} {expr 0.05582743797019194*$b.sphere_radius}) endpoint
point pt_291 ({expr -0.25339687616439405*$b.sphere_radius} {expr -0.9474247022651925*$b.sphere_radius} {expr 0.19538796454192947*$b.sphere_radius}) endpoint
point pt_292 ({expr -0.32817453955197085*$b.sphere_radius} {expr -0.8838359110746992*$b.sphere_radius} {expr 0.3333699954774098*$b.sphere_radius}) endpoint
point pt_293 ({expr 0.08930960638840837*$b.sphere_radius} {expr -0.9923491483146094*$b.sphere_radius} {expr -0.0852464782030129*$b.sphere_radius}) endpoint
point pt_294 ({expr -9.777565845670851e-18*$b.sphere_radius} {expr -0.9982289356078097*$b.sphere_radius} {expr 0.05948942860121535*$b.sphere_radius}) endpoint
point pt_295 ({expr -0.0857778283360857*$b.sphere_radius} {expr -0.9747443506879587*$b.sphere_radius} {expr 0.2061931496627729*$b.sphere_radius}) endpoint
point pt_296 ({expr -0.1640872697759857*$b.sphere_radius} {expr -0.9229731735185187*$b.sphere_radius} {expr 0.34813199919372173*$b.sphere_radius}) endpoint
point pt_297 ({expr 0.17370770572159122*$b.sphere_radius} {expr -0.9832135730056951*$b.sphere_radius} {expr 0.055827437970191754*$b.sphere_radius}) endpoint
point pt_298 ({expr 0.0857778283360857*$b.sphere_radius} {expr -0.9747443506879587*$b.sphere_radius} {expr 0.2061931496627729*$b.sphere_radius}) endpoint
point pt_299 ({expr -4.058530296748476e-17*$b.sphere_radius} {expr -0.9356552068709462*$b.sphere_radius} {expr 0.35291547692795644*$b.sphere_radius}) endpoint
point pt_300 ({expr 0.2533968761643939*$b.sphere_radius} {expr -0.9474247022651925*$b.sphere_radius} {expr 0.19538796454192944*$b.sphere_radius}) endpoint
point pt_301 ({expr 0.16408726977598578*$b.sphere_radius} {expr -0.9229731735185187*$b.sphere_radius} {expr 0.3481319991937216*$b.sphere_radius}) endpoint
point pt_302 ({expr 0.3281745395519713*$b.sphere_radius} {expr -0.8838359110746989*$b.sphere_radius} {expr 0.3333699954774099*$b.sphere_radius}) endpoint
point pt_303 ({expr 0.47416219962758777*$b.sphere_radius} {expr -0.6700471390106026*$b.sphere_radius} {expr 0.57114537549387*$b.sphere_radius}) endpoint
point pt_304 ({expr 0.4137277079793073*$b.sphere_radius} {expr -0.5904806871807234*$b.sphere_radius} {expr 0.6929371845389518*$b.sphere_radius}) endpoint
point pt_305 ({expr 0.34569645156343093*$b.sphere_radius} {expr -0.49983612437964164*$b.sphere_radius} {expr 0.7941396679058363*$b.sphere_radius}) endpoint
point pt_306 ({expr 0.27059200697498315*$b.sphere_radius} {expr -0.3988769650505499*$b.sphere_radius} {expr 0.8761718624295767*$b.sphere_radius}) endpoint
point pt_307 ({expr 0.18841437421396437*$b.sphere_radius} {expr -0.2876032091934492*$b.sphere_radius} {expr 0.9390337681101725*$b.sphere_radius}) endpoint
point pt_308 ({expr 0.0986399766853497*$b.sphere_radius} {expr -0.1652513423651451*$b.sphere_radius} {expr 0.9813063481125714*$b.sphere_radius}) endpoint
point pt_309 ({expr -0.3281745395519712*$b.sphere_radius} {expr -0.7306248404802901*$b.sphere_radius} {expr 0.5987393540289483*$b.sphere_radius}) endpoint
point pt_310 ({expr -0.2533968761643939*$b.sphere_radius} {expr -0.6429232920196404*$b.sphere_radius} {expr 0.7227998780636*$b.sphere_radius}) endpoint
point pt_311 ({expr -0.1737077057215914*$b.sphere_radius} {expr -0.5399547660132339*$b.sphere_radius} {expr 0.8235742125835017*$b.sphere_radius}) endpoint
point pt_312 ({expr -0.08930960638840844*$b.sphere_radius} {expr -0.42234895845033915*$b.sphere_radius} {expr 0.9020228109658099*$b.sphere_radius}) endpoint
point pt_313 ({expr -1.0377197172221259e-16*$b.sphere_radius} {expr -0.28947617334168846*$b.sphere_radius} {expr 0.9571852198333679*$b.sphere_radius}) endpoint
point pt_314 ({expr -0.16408726977598556*$b.sphere_radius} {expr -0.7629777419312861*$b.sphere_radius} {expr 0.6252522156817188*$b.sphere_radius}) endpoint
point pt_315 ({expr -0.0857778283360857*$b.sphere_radius} {expr -0.6659406810382676*$b.sphere_radius} {expr 0.7410567950597533*$b.sphere_radius}) endpoint
point pt_316 ({expr -2.804993056193322e-17*$b.sphere_radius} {expr -0.5506338242291782*$b.sphere_radius} {expr 0.8347469027284561*$b.sphere_radius}) endpoint
point pt_317 ({expr 0.0893096063884083*$b.sphere_radius} {expr -0.42234895845033915*$b.sphere_radius} {expr 0.9020228109658099*$b.sphere_radius}) endpoint
point pt_318 ({expr -1.6169139567224038e-16*$b.sphere_radius} {expr -0.7734613718437844*$b.sphere_radius} {expr 0.6338434398694452*$b.sphere_radius}) endpoint
point pt_319 ({expr 0.08577782833608572*$b.sphere_radius} {expr -0.6659406810382676*$b.sphere_radius} {expr 0.7410567950597533*$b.sphere_radius}) endpoint
point pt_320 ({expr 0.1737077057215913*$b.sphere_radius} {expr -0.5399547660132339*$b.sphere_radius} {expr 0.8235742125835017*$b.sphere_radius}) endpoint
point pt_321 ({expr 0.16408726977598556*$b.sphere_radius} {expr -0.762977741931286*$b.sphere_radius} {expr 0.6252522156817191*$b.sphere_radius}) endpoint
point pt_322 ({expr 0.25339687616439405*$b.sphere_radius} {expr -0.6429232920196404*$b.sphere_radius} {expr 0.7227998780636*$b.sphere_radius}) endpoint
point pt_323 ({expr 0.32817453955197123*$b.sphere_radius} {expr -0.7306248404802902*$b.sphere_radius} {expr 0.5987393540289483*$b.sphere_radius}) endpoint
point pt_324 ({expr 0.15960283492639285*$b.sphere_radius} {expr 0.022288755539799827*$b.sphere_radius} {expr 0.9869296562875927*$b.sphere_radius}) endpoint
point pt_325 ({expr 0.30486086144723623*$b.sphere_radius} {expr 0.07062122854644746*$b.sphere_radius} {expr 0.9497749718939952*$b.sphere_radius}) endpoint
point pt_326 ({expr 0.4378270643695716*$b.sphere_radius} {expr 0.11558839864535522*$b.sphere_radius} {expr 0.8915978823461423*$b.sphere_radius}) endpoint
point pt_327 ({expr 0.559348608419863*$b.sphere_radius} {expr 0.15742220586514963*$b.sphere_radius} {expr 0.8138472727479727*$b.sphere_radius}) endpoint
point pt_328 ({expr 0.6694254935981104*$b.sphere_radius} {expr 0.19612265020583075*$b.sphere_radius} {expr 0.7165231430994866*$b.sphere_radius}) endpoint
point pt_329 ({expr 0.7672105551778502*$b.sphere_radius} {expr 0.23145779163877278*$b.sphere_radius} {expr 0.598176608296745*$b.sphere_radius}) endpoint
point pt_330 ({expr 0.7788982789119495*$b.sphere_radius} {expr 0.07334930875866895*$b.sphere_radius} {expr 0.6228461688190982*$b.sphere_radius}) endpoint
point pt_331 ({expr 0.7581924110182968*$b.sphere_radius} {expr -0.0932033518818686*$b.sphere_radius} {expr 0.6453351091272245*$b.sphere_radius}) endpoint
point pt_332 ({expr 0.7172078155265319*$b.sphere_radius} {expr -0.2526134802700942*$b.sphere_radius} {expr 0.6494608371052798*$b.sphere_radius}) endpoint
point pt_333 ({expr 0.6567809011755645*$b.sphere_radius} {expr -0.40517567459343745*$b.sphere_radius} {expr 0.6359807548729492*$b.sphere_radius}) endpoint
point pt_334 ({expr 0.5760752592264845*$b.sphere_radius} {expr -0.5505953366644685*$b.sphere_radius} {expr 0.6041374603105483*$b.sphere_radius}) endpoint
point pt_335 ({expr 0.6688828046298886*$b.sphere_radius} {expr 0.026851098029777237*$b.sphere_radius} {expr 0.7428827715091053*$b.sphere_radius}) endpoint
point pt_336 ({expr 0.6384462750728352*$b.sphere_radius} {expr -0.13999744795950264*$b.sphere_radius} {expr 0.7568269738919511*$b.sphere_radius}) endpoint
point pt_337 ({expr 0.5854326616799804*$b.sphere_radius} {expr -0.3030832764926756*$b.sphere_radius} {expr 0.7519369163359105*$b.sphere_radius}) endpoint
point pt_338 ({expr 0.5122749225172449*$b.sphere_radius} {expr -0.45492187639283255*$b.sphere_radius} {expr 0.7284370186496394*$b.sphere_radius}) endpoint
point pt_339 ({expr 0.5435001098049408*$b.sphere_radius} {expr -0.019106874439543706*$b.sphere_radius} {expr 0.839191609819336*$b.sphere_radius}) endpoint
point pt_340 ({expr 0.4996548333438947*$b.sphere_radius} {expr -0.18777641968358616*$b.sphere_radius} {expr 0.8456270240046131*$b.sphere_radius}) endpoint
point pt_341 ({expr 0.43614284356123256*$b.sphere_radius} {expr -0.34937013313624976*$b.sphere_radius} {expr 0.8292888098139762*$b.sphere_radius}) endpoint
point pt_342 ({expr 0.4033840250111706*$b.sphere_radius} {expr -0.06454689111249082*$b.sphere_radius} {expr 0.9127513501570401*$b.sphere_radius}) endpoint
point pt_343 ({expr 0.3481876527412593*$b.sphere_radius} {expr -0.23434754282353146*$b.sphere_radius} {expr 0.9076599515518493*$b.sphere_radius}) endpoint
point pt_344 ({expr 0.24790071967451335*$b.sphere_radius} {expr -0.10944666952586679*$b.sphere_radius} {expr 0.9625833261149677*$b.sphere_radius}) endpoint
point pt_345 ({expr 0.7672105551778502*$b.sphere_radius} {expr 0.4023072429152075*$b.sphere_radius} {expr 0.49953663161139555*$b.sphere_radius}) endpoint
point pt_346 ({expr 0.6694254935981103*$b.sphere_radius} {expr 0.5224659192207126*$b.sphere_radius} {expr 0.5281087688855224*$b.sphere_radius}) endpoint
point pt_347 ({expr 0.5593486084198631*$b.sphere_radius} {expr 0.6261013100678523*$b.sphere_radius} {expr 0.5432552657729898*$b.sphere_radius}) endpoint
point pt_348 ({expr 0.43782706436957153*$b.sphere_radius} {expr 0.7143522167494908*$b.sphere_radius} {expr 0.5459014307827116*$b.sphere_radius}) endpoint
point pt_349 ({expr 0.3048608614472362*$b.sphere_radius} {expr 0.7872186392656274*$b.sphere_radius} {expr 0.5360472639146878*$b.sphere_radius}) endpoint
point pt_350 ({expr 0.15960283492639316*$b.sphere_radius} {expr 0.8435617763233993*$b.sphere_radius} {expr 0.5127674566600047*$b.sphere_radius}) endpoint
point pt_351 ({expr 0.153211070594409*$b.sphere_radius} {expr 0.18184718662591096*$b.sphere_radius} {expr 0.9713176455534801*$b.sphere_radius}) endpoint
point pt_352 ({expr 0.15999543158723278*$b.sphere_radius} {expr 0.3445883633740862*$b.sphere_radius} {expr 0.9250190926128952*$b.sphere_radius}) endpoint
point pt_353 ({expr 0.16219383502716184*$b.sphere_radius} {expr 0.4933794583987009*$b.sphere_radius} {expr 0.8545582893573652*$b.sphere_radius}) endpoint
point pt_354 ({expr 0.15999543158723253*$b.sphere_radius} {expr 0.6287958515013544*$b.sphere_radius} {expr 0.7609318228369095*$b.sphere_radius}) endpoint
point pt_355 ({expr 0.1532110705944092*$b.sphere_radius} {expr 0.750262162880447*$b.sphere_radius} {expr 0.6431431060015093*$b.sphere_radius}) endpoint
point pt_356 ({expr 0.30450141024555216*$b.sphere_radius} {expr 0.23964578930477992*$b.sphere_radius} {expr 0.9218724352246133*$b.sphere_radius}) endpoint
point pt_357 ({expr 0.3088036696496912*$b.sphere_radius} {expr 0.39933919394075224*$b.sphere_radius} {expr 0.863231430031156*$b.sphere_radius}) endpoint
point pt_358 ({expr 0.3088036696496912*$b.sphere_radius} {expr 0.5479107507817741*$b.sphere_radius} {expr 0.7774536016950704*$b.sphere_radius}) endpoint
point pt_359 ({expr 0.304501410245552*$b.sphere_radius} {expr 0.6785420533007496*$b.sphere_radius} {expr 0.6684755590602193*$b.sphere_radius}) endpoint
point pt_360 ({expr 0.4432588069924612*$b.sphere_radius} {expr 0.28926553928883714*$b.sphere_radius} {expr 0.8484380223702602*$b.sphere_radius}) endpoint
point pt_361 ({expr 0.4475951113786317*$b.sphere_radius} {expr 0.4471181656648357*$b.sphere_radius} {expr 0.774431379918494*$b.sphere_radius}) endpoint
point pt_362 ({expr 0.44325880699246123*$b.sphere_radius} {expr 0.5901361112648564*$b.sphere_radius} {expr 0.6747303166486689*$b.sphere_radius}) endpoint
point pt_363 ({expr 0.5700001898642701*$b.sphere_radius} {expr 0.3310437784470479*$b.sphere_radius} {expr 0.7520038565766787*$b.sphere_radius}) endpoint
point pt_364 ({expr 0.5700001898642704*$b.sphere_radius} {expr 0.485732554315749*$b.sphere_radius} {expr 0.6626942501882702*$b.sphere_radius}) endpoint
point pt_365 ({expr 0.6842086298318452*$b.sphere_radius} {expr 0.36464316491044657*$b.sphere_radius} {expr 0.6315804882576107*$b.sphere_radius}) endpoint
point pt_366 ({expr 0.09863997668534978*$b.sphere_radius} {expr 0.9324618975429951*$b.sphere_radius} {expr 0.34754131355859086*$b.sphere_radius}) endpoint
point pt_367 ({expr 0.18841437421396431*$b.sphere_radius} {expr 0.9570287027915597*$b.sphere_radius} {expr 0.22044519868362877*$b.sphere_radius}) endpoint
point pt_368 ({expr 0.27059200697498315*$b.sphere_radius} {expr 0.9582255734704127*$b.sphere_radius} {expr 0.09264834649657437*$b.sphere_radius}) endpoint
point pt_369 ({expr 0.34569645156343076*$b.sphere_radius} {expr 0.9376631887492127*$b.sphere_radius} {expr -0.03580094748900953*$b.sphere_radius}) endpoint
point pt_370 ({expr 0.41372770797930736*$b.sphere_radius} {expr 0.8953415486279597*$b.sphere_radius} {expr -0.1649026832731227*$b.sphere_radius}) endpoint
point pt_371 ({expr 0.47416219962758793*$b.sphere_radius} {expr 0.8296499739369952*$b.sphere_radius} {expr -0.29470515636932904*$b.sphere_radius}) endpoint
point pt_372 ({expr 0.5760752592264845*$b.sphere_radius} {expr 0.7984960563389821*$b.sphere_radius} {expr -0.17476081860140125*$b.sphere_radius}) endpoint
point pt_373 ({expr 0.6567809011755643*$b.sphere_radius} {expr 0.7533633273346968*$b.sphere_radius} {expr -0.03290204975693908*$b.sphere_radius}) endpoint
point pt_374 ({expr 0.7172078155265319*$b.sphere_radius} {expr 0.6887563238313266*$b.sphere_radius} {expr 0.1059607273003395*$b.sphere_radius}) endpoint
point pt_375 ({expr 0.758192411018297*$b.sphere_radius} {expr 0.6054782743991134*$b.sphere_radius} {expr 0.24195108411605395*$b.sphere_radius}) endpoint
point pt_376 ({expr 0.7788982789119494*$b.sphere_radius} {expr 0.5027259504678159*$b.sphere_radius} {expr 0.3749454491445847*$b.sphere_radius}) endpoint
point pt_377 ({expr 0.5122749225172449*$b.sphere_radius} {expr 0.858305901404003*$b.sphere_radius} {expr -0.029755392368657374*$b.sphere_radius}) endpoint
point pt_378 ({expr 0.5854326616799804*$b.sphere_radius} {expr 0.8027381098365702*$b.sphere_radius} {expr 0.11349064126307536*$b.sphere_radius}) endpoint
point pt_379 ({expr 0.6384462750728352*$b.sphere_radius} {expr 0.7254301096394831*$b.sphere_radius} {expr 0.2571721405480564*$b.sphere_radius}) endpoint
point pt_380 ({expr 0.6688828046298886*$b.sphere_radius} {expr 0.6299298031457872*$b.sphere_radius} {expr 0.3946951187678462*$b.sphere_radius}) endpoint
point pt_381 ({expr 0.4361428435612326*$b.sphere_radius} {expr 0.8928702429411902*$b.sphere_radius} {expr 0.11208099428744443*$b.sphere_radius}) endpoint
point pt_382 ({expr 0.4996548333438947*$b.sphere_radius} {expr 0.8262226947564213*$b.sphere_radius} {expr 0.2601943623246327*$b.sphere_radius}) endpoint
point pt_383 ({expr 0.5435001098049407*$b.sphere_radius} {expr 0.7363146899660756*$b.sphere_radius} {expr 0.40304876625810376*$b.sphere_radius}) endpoint
point pt_384 ({expr 0.34818765274125946*$b.sphere_radius} {expr 0.9032303474534199*$b.sphere_radius} {expr 0.2508790503762849*$b.sphere_radius}) endpoint
point pt_385 ({expr 0.4033840250111704*$b.sphere_radius} {expr 0.8227393021307876*$b.sphere_radius} {expr 0.40047642763979513*$b.sphere_radius}) endpoint
point pt_386 ({expr 0.2479007196745133*$b.sphere_radius} {expr 0.8883449484378162*$b.sphere_radius} {expr 0.38650806688848305*$b.sphere_radius}) endpoint
point pt_387 ({expr -0.09863997668534986*$b.sphere_radius} {expr 0.932461897542995*$b.sphere_radius} {expr 0.34754131355859075*$b.sphere_radius}) endpoint
point pt_388 ({expr -0.18841437421396445*$b.sphere_radius} {expr 0.9570287027915596*$b.sphere_radius} {expr 0.22044519868362922*$b.sphere_radius}) endpoint
point pt_389 ({expr -0.27059200697498315*$b.sphere_radius} {expr 0.9582255734704127*$b.sphere_radius} {expr 0.09264834649657464*$b.sphere_radius}) endpoint
point pt_390 ({expr -0.34569645156343076*$b.sphere_radius} {expr 0.9376631887492128*$b.sphere_radius} {expr -0.0358009474890093*$b.sphere_radius}) endpoint
point pt_391 ({expr -0.4137277079793073*$b.sphere_radius} {expr 0.8953415486279597*$b.sphere_radius} {expr -0.16490268327312285*$b.sphere_radius}) endpoint
point pt_392 ({expr -0.474162199627588*$b.sphere_radius} {expr 0.8296499739369951*$b.sphere_radius} {expr -0.2947051563693293*$b.sphere_radius}) endpoint
point pt_393 ({expr 0.3755222229422387*$b.sphere_radius} {expr 0.8026439403978516*$b.sphere_radius} {expr -0.4634066950521212*$b.sphere_radius}) endpoint
point pt_394 ({expr 0.22531333376534293*$b.sphere_radius} {expr 0.8437567340298152*$b.sphere_radius} {expr -0.4871431775226733*$b.sphere_radius}) endpoint
point pt_395 ({expr 0.07510444458844803*$b.sphere_radius} {expr 0.863579464671489*$b.sphere_radius} {expr -0.49858783639471704*$b.sphere_radius}) endpoint
point pt_396 ({expr -0.07510444458844752*$b.sphere_radius} {expr 0.863579464671489*$b.sphere_radius} {expr -0.49858783639471727*$b.sphere_radius}) endpoint
point pt_397 ({expr -0.22531333376534288*$b.sphere_radius} {expr 0.8437567340298152*$b.sphere_radius} {expr -0.48714317752267344*$b.sphere_radius}) endpoint
point pt_398 ({expr -0.375522222942238*$b.sphere_radius} {expr 0.8026439403978516*$b.sphere_radius} {expr -0.46340669505212173*$b.sphere_radius}) endpoint
point pt_399 ({expr -2.387508184972496e-17*$b.sphere_radius} {expr 0.9736848031735331*$b.sphere_radius} {expr 0.2278988900124746*$b.sphere_radius}) endpoint
point pt_400 ({expr -0.08930960638840829*$b.sphere_radius} {expr 0.9923491483146094*$b.sphere_radius} {expr 0.08524647820301279*$b.sphere_radius}) endpoint
point pt_401 ({expr -0.17370770572159142*$b.sphere_radius} {expr 0.9832135730056951*$b.sphere_radius} {expr -0.05582743797019194*$b.sphere_radius}) endpoint
point pt_402 ({expr -0.25339687616439405*$b.sphere_radius} {expr 0.9474247022651925*$b.sphere_radius} {expr -0.19538796454192947*$b.sphere_radius}) endpoint
point pt_403 ({expr -0.32817453955197085*$b.sphere_radius} {expr 0.8838359110746992*$b.sphere_radius} {expr -0.3333699954774098*$b.sphere_radius}) endpoint
point pt_404 ({expr 0.08930960638840837*$b.sphere_radius} {expr 0.9923491483146094*$b.sphere_radius} {expr 0.0852464782030129*$b.sphere_radius}) endpoint
point pt_405 ({expr -9.777565845670851e-18*$b.sphere_radius} {expr 0.9982289356078097*$b.sphere_radius} {expr -0.05948942860121535*$b.sphere_radius}) endpoint
point pt_406 ({expr -0.0857778283360857*$b.sphere_radius} {expr 0.9747443506879587*$b.sphere_radius} {expr -0.2061931496627729*$b.sphere_radius}) endpoint
point pt_407 ({expr -0.1640872697759857*$b.sphere_radius} {expr 0.9229731735185187*$b.sphere_radius} {expr -0.34813199919372173*$b.sphere_radius}) endpoint
point pt_408 ({expr 0.17370770572159122*$b.sphere_radius} {expr 0.9832135730056951*$b.sphere_radius} {expr -0.055827437970191754*$b.sphere_radius}) endpoint
point pt_409 ({expr 0.0857778283360857*$b.sphere_radius} {expr 0.9747443506879587*$b.sphere_radius} {expr -0.2061931496627729*$b.sphere_radius}) endpoint
point pt_410 ({expr -4.058530296748476e-17*$b.sphere_radius} {expr 0.9356552068709462*$b.sphere_radius} {expr -0.35291547692795644*$b.sphere_radius}) endpoint
point pt_411 ({expr 0.2533968761643939*$b.sphere_radius} {expr 0.9474247022651925*$b.sphere_radius} {expr -0.19538796454192944*$b.sphere_radius}) endpoint
point pt_412 ({expr 0.16408726977598578*$b.sphere_radius} {expr 0.9229731735185187*$b.sphere_radius} {expr -0.3481319991937216*$b.sphere_radius}) endpoint
point pt_413 ({expr 0.3281745395519713*$b.sphere_radius} {expr 0.8838359110746989*$b.sphere_radius} {expr -0.3333699954774099*$b.sphere_radius}) endpoint
point pt_414 ({expr -0.4741621996275878*$b.sphere_radius} {expr 0.6700471390106025*$b.sphere_radius} {expr -0.5711453754938701*$b.sphere_radius}) endpoint
point pt_415 ({expr -0.41372770797930736*$b.sphere_radius} {expr 0.5904806871807234*$b.sphere_radius} {expr -0.6929371845389518*$b.sphere_radius}) endpoint
point pt_416 ({expr -0.3456964515634307*$b.sphere_radius} {expr 0.4998361243796412*$b.sphere_radius} {expr -0.7941396679058366*$b.sphere_radius}) endpoint
point pt_417 ({expr -0.2705920069749831*$b.sphere_radius} {expr 0.3988769650505498*$b.sphere_radius} {expr -0.8761718624295768*$b.sphere_radius}) endpoint
point pt_418 ({expr -0.18841437421396431*$b.sphere_radius} {expr 0.28760320919344934*$b.sphere_radius} {expr -0.9390337681101725*$b.sphere_radius}) endpoint
point pt_419 ({expr -0.09863997668534955*$b.sphere_radius} {expr 0.16525134236514502*$b.sphere_radius} {expr -0.9813063481125716*$b.sphere_radius}) endpoint
point pt_420 ({expr 2.387508184972496e-17*$b.sphere_radius} {expr 0.289476173341688*$b.sphere_radius} {expr -0.957185219833368*$b.sphere_radius}) endpoint
point pt_421 ({expr 0.08930960638840832*$b.sphere_radius} {expr 0.42234895845033943*$b.sphere_radius} {expr -0.9020228109658099*$b.sphere_radius}) endpoint
point pt_422 ({expr 0.17370770572159142*$b.sphere_radius} {expr 0.5399547660132339*$b.sphere_radius} {expr -0.8235742125835017*$b.sphere_radius}) endpoint
point pt_423 ({expr 0.25339687616439405*$b.sphere_radius} {expr 0.6429232920196404*$b.sphere_radius} {expr -0.7227998780636*$b.sphere_radius}) endpoint
point pt_424 ({expr 0.3281745395519709*$b.sphere_radius} {expr 0.7306248404802901*$b.sphere_radius} {expr -0.5987393540289486*$b.sphere_radius}) endpoint
point pt_425 ({expr -0.08930960638840837*$b.sphere_radius} {expr 0.4223489584503392*$b.sphere_radius} {expr -0.9020228109658098*$b.sphere_radius}) endpoint
point pt_426 ({expr 9.777565845670852e-18*$b.sphere_radius} {expr 0.5506338242291782*$b.sphere_radius} {expr -0.8347469027284561*$b.sphere_radius}) endpoint
point pt_427 ({expr 0.0857778283360857*$b.sphere_radius} {expr 0.6659406810382676*$b.sphere_radius} {expr -0.7410567950597534*$b.sphere_radius}) endpoint
point pt_428 ({expr 0.1640872697759857*$b.sphere_radius} {expr 0.7629777419312861*$b.sphere_radius} {expr -0.6252522156817188*$b.sphere_radius}) endpoint
point pt_429 ({expr -0.17370770572159125*$b.sphere_radius} {expr 0.5399547660132338*$b.sphere_radius} {expr -0.8235742125835018*$b.sphere_radius}) endpoint
point pt_430 ({expr -0.0857778283360857*$b.sphere_radius} {expr 0.6659406810382676*$b.sphere_radius} {expr -0.7410567950597534*$b.sphere_radius}) endpoint
point pt_431 ({expr 4.058530296748475e-17*$b.sphere_radius} {expr 0.7734613718437844*$b.sphere_radius} {expr -0.6338434398694452*$b.sphere_radius}) endpoint
point pt_432 ({expr -0.2533968761643939*$b.sphere_radius} {expr 0.6429232920196404*$b.sphere_radius} {expr -0.7227998780636001*$b.sphere_radius}) endpoint
point pt_433 ({expr -0.16408726977598578*$b.sphere_radius} {expr 0.7629777419312861*$b.sphere_radius} {expr -0.625252215681719*$b.sphere_radius}) endpoint
point pt_434 ({expr -0.3281745395519713*$b.sphere_radius} {expr 0.7306248404802901*$b.sphere_radius} {expr -0.5987393540289483*$b.sphere_radius}) endpoint
point pt_435 ({expr -0.6337650345539807*$b.sphere_radius} {expr 0.6151038424929064*$b.sphere_radius} {expr -0.46903000322714256*$b.sphere_radius}) endpoint
point pt_436 ({expr -0.7185885694265438*$b.sphere_radius} {expr 0.4855322962899185*$b.sphere_radius} {expr -0.4978843813064957*$b.sphere_radius}) endpoint
point pt_437 ({expr -0.7835235159330024*$b.sphere_radius} {expr 0.3491141009755839*$b.sphere_radius} {expr -0.5140138563112826*$b.sphere_radius}) endpoint
point pt_438 ({expr -0.8299406153948461*$b.sphere_radius} {expr 0.20632113442669803*$b.sphere_radius} {expr -0.5182954412368534*$b.sphere_radius}) endpoint
point pt_439 ({expr -0.8578398678120749*$b.sphere_radius} {expr 0.05715339664326076*$b.sphere_radius} {expr -0.510729136083208*$b.sphere_radius}) endpoint
point pt_440 ({expr -0.8658505318631997*$b.sphere_radius} {expr -0.09886099025152345*$b.sphere_radius} {expr -0.490437927854996*$b.sphere_radius}) endpoint
point pt_441 ({expr -0.7788982789119494*$b.sphere_radius} {expr -0.07334930875866895*$b.sphere_radius} {expr -0.622846168819098*$b.sphere_radius}) endpoint
point pt_442 ({expr -0.6688828046298886*$b.sphere_radius} {expr -0.0268510980297771*$b.sphere_radius} {expr -0.7428827715091054*$b.sphere_radius}) endpoint
point pt_443 ({expr -0.5435001098049405*$b.sphere_radius} {expr 0.019106874439543703*$b.sphere_radius} {expr -0.8391916098193364*$b.sphere_radius}) endpoint
point pt_444 ({expr -0.4033840250111703*$b.sphere_radius} {expr 0.06454689111249062*$b.sphere_radius} {expr -0.9127513501570402*$b.sphere_radius}) endpoint
point pt_445 ({expr -0.2479007196745136*$b.sphere_radius} {expr 0.10944666952586686*$b.sphere_radius} {expr -0.9625833261149676*$b.sphere_radius}) endpoint
point pt_446 ({expr -0.758192411018297*$b.sphere_radius} {expr 0.09320335188186854*$b.sphere_radius} {expr -0.6453351091272242*$b.sphere_radius}) endpoint
point pt_447 ({expr -0.6384462750728351*$b.sphere_radius} {expr 0.1399974479595026*$b.sphere_radius} {expr -0.7568269738919511*$b.sphere_radius}) endpoint
point pt_448 ({expr -0.4996548333438947*$b.sphere_radius} {expr 0.18777641968358616*$b.sphere_radius} {expr -0.8456270240046131*$b.sphere_radius}) endpoint
point pt_449 ({expr -0.3481876527412591*$b.sphere_radius} {expr 0.23434754282353146*$b.sphere_radius} {expr -0.9076599515518493*$b.sphere_radius}) endpoint
point pt_450 ({expr -0.717207815526532*$b.sphere_radius} {expr 0.252613480270094*$b.sphere_radius} {expr -0.6494608371052798*$b.sphere_radius}) endpoint
point pt_451 ({expr -0.5854326616799805*$b.sphere_radius} {expr 0.30308327649267564*$b.sphere_radius} {expr -0.7519369163359104*$b.sphere_radius}) endpoint
point pt_452 ({expr -0.4361428435612324*$b.sphere_radius} {expr 0.3493701331362497*$b.sphere_radius} {expr -0.8292888098139763*$b.sphere_radius}) endpoint
point pt_453 ({expr -0.6567809011755645*$b.sphere_radius} {expr 0.40517567459343734*$b.sphere_radius} {expr -0.6359807548729492*$b.sphere_radius}) endpoint
point pt_454 ({expr -0.512274922517245*$b.sphere_radius} {expr 0.4549218763928327*$b.sphere_radius} {expr -0.7284370186496393*$b.sphere_radius}) endpoint
point pt_455 ({expr -0.5760752592264846*$b.sphere_radius} {expr 0.5505953366644688*$b.sphere_radius} {expr -0.6041374603105478*$b.sphere_radius}) endpoint
point pt_456 ({expr -0.6337650345539809*$b.sphere_radius} {expr 0.7137438191782558*$b.sphere_radius} {expr -0.2981805519507078*$b.sphere_radius}) endpoint
point pt_457 ({expr -0.7185885694265435*$b.sphere_radius} {expr 0.6739466705038831*$b.sphere_radius} {expr -0.17154111229161406*$b.sphere_radius}) endpoint
point pt_458 ({expr -0.7835235159330023*$b.sphere_radius} {expr 0.6197061079505671*$b.sphere_radius} {expr -0.045334752108579714*$b.sphere_radius}) endpoint
point pt_459 ({expr -0.829940615394846*$b.sphere_radius} {expr 0.5520175859901288*$b.sphere_radius} {expr 0.08046837686728231*$b.sphere_radius}) endpoint
point pt_460 ({expr -0.8578398678120749*$b.sphere_radius} {expr 0.4708811046225682*$b.sphere_radius} {expr 0.20586827463597196*$b.sphere_radius}) endpoint
point pt_461 ({expr -0.8658505318631998*$b.sphere_radius} {expr 0.37530120937606454*$b.sphere_radius} {expr 0.33083509292860297*$b.sphere_radius}) endpoint
point pt_462 ({expr -0.9321093495063584*$b.sphere_radius} {expr 0.2967719490517548*$b.sphere_radius} {expr 0.2076019528300637*$b.sphere_radius}) endpoint
point pt_463 ({expr -0.9733842148754408*$b.sphere_radius} {expr 0.22060374313199163*$b.sphere_radius} {expr 0.0621060282700177*$b.sphere_radius}) endpoint
point pt_464 ({expr -0.9867589167974019*$b.sphere_radius} {expr 0.14046398147074443*$b.sphere_radius} {expr -0.08109691751358096*$b.sphere_radius}) endpoint
point pt_465 ({expr -0.9733842148754407*$b.sphere_radius} {expr 0.05651647335600575*$b.sphere_radius} {expr -0.22210145985725038*$b.sphere_radius}) endpoint
point pt_466 ({expr -0.9321093495063585*$b.sphere_radius} {expr -0.03140259050021606*$b.sphere_radius} {expr -0.3608130234244724*$b.sphere_radius}) endpoint
point pt_467 ({expr -0.9181878426055295*$b.sphere_radius} {expr 0.3904043948430324*$b.sphere_radius} {expr 0.0671974268752087*$b.sphere_radius}) endpoint
point pt_468 ({expr -0.9472499447225263*$b.sphere_radius} {expr 0.31032073686653305*$b.sphere_radius} {expr -0.08011605640433467*$b.sphere_radius}) endpoint
point pt_469 ({expr -0.9472499447225263*$b.sphere_radius} {expr 0.22454290853044737*$b.sphere_radius} {expr -0.22868761324535647*$b.sphere_radius}) endpoint
point pt_470 ({expr -0.9181878426055297*$b.sphere_radius} {expr 0.13700751867863822*$b.sphere_radius} {expr -0.3716988371207609*$b.sphere_radius}) endpoint
point pt_471 ({expr -0.8794016505536938*$b.sphere_radius} {expr 0.4707272401674505*$b.sphere_radius} {expr -0.07119411750822084*$b.sphere_radius}) endpoint
point pt_472 ({expr -0.8942363313296715*$b.sphere_radius} {expr 0.38762873706362033*$b.sphere_radius} {expr -0.22379755568931584*$b.sphere_radius}) endpoint
point pt_473 ({expr -0.8794016505536938*$b.sphere_radius} {expr 0.2970195344458591*$b.sphere_radius} {expr -0.37206468948424026*$b.sphere_radius}) endpoint
point pt_474 ({expr -0.8167763327627972*$b.sphere_radius} {expr 0.5382894477786153*$b.sphere_radius} {expr -0.20765570699778443*$b.sphere_radius}) endpoint
point pt_475 ({expr -0.816776332762797*$b.sphere_radius} {expr 0.4489798413902073*$b.sphere_radius} {expr -0.3623444828664857*$b.sphere_radius}) endpoint
point pt_476 ({expr -0.7292863298208935*$b.sphere_radius} {expr 0.5925420549229212*$b.sphere_radius} {expr -0.3421043149159224*$b.sphere_radius}) endpoint
point pt_477 ({expr -0.5760752592264846*$b.sphere_radius} {expr 0.798496056338982*$b.sphere_radius} {expr -0.17476081860140133*$b.sphere_radius}) endpoint
point pt_478 ({expr -0.512274922517245*$b.sphere_radius} {expr 0.8583059014040028*$b.sphere_radius} {expr -0.02975539236865724*$b.sphere_radius}) endpoint
point pt_479 ({expr -0.4361428435612324*$b.sphere_radius} {expr 0.8928702429411902*$b.sphere_radius} {expr 0.11208099428744453*$b.sphere_radius}) endpoint
point pt_480 ({expr -0.3481876527412593*$b.sphere_radius} {expr 0.90323034745342*$b.sphere_radius} {expr 0.25087905037628494*$b.sphere_radius}) endpoint
point pt_481 ({expr -0.24790071967451363*$b.sphere_radius} {expr 0.8883449484378162*$b.sphere_radius} {expr 0.38650806688848294*$b.sphere_radius}) endpoint
point pt_482 ({expr -0.6567809011755644*$b.sphere_radius} {expr 0.7533633273346967*$b.sphere_radius} {expr -0.03290204975693919*$b.sphere_radius}) endpoint
point pt_483 ({expr -0.5854326616799804*$b.sphere_radius} {expr 0.8027381098365702*$b.sphere_radius} {expr 0.1134906412630753*$b.sphere_radius}) endpoint
point pt_484 ({expr -0.4996548333438947*$b.sphere_radius} {expr 0.8262226947564213*$b.sphere_radius} {expr 0.2601943623246328*$b.sphere_radius}) endpoint
point pt_485 ({expr -0.4033840250111704*$b.sphere_radius} {expr 0.8227393021307876*$b.sphere_radius} {expr 0.40047642763979535*$b.sphere_radius}) endpoint
point pt_486 ({expr -0.7172078155265319*$b.sphere_radius} {expr 0.6887563238313267*$b.sphere_radius} {expr 0.10596072730033923*$b.sphere_radius}) endpoint
point pt_487 ({expr -0.6384462750728352*$b.sphere_radius} {expr 0.7254301096394831*$b.sphere_radius} {expr 0.2571721405480564*$b.sphere_radius}) endpoint
point pt_488 ({expr -0.5435001098049405*$b.sphere_radius} {expr 0.7363146899660756*$b.sphere_radius} {expr 0.40304876625810376*$b.sphere_radius}) endpoint
point pt_489 ({expr -0.7581924110182969*$b.sphere_radius} {expr 0.6054782743991136*$b.sphere_radius} {expr 0.24195108411605387*$b.sphere_radius}) endpoint
point pt_490 ({expr -0.6688828046298887*$b.sphere_radius} {expr 0.6299298031457871*$b.sphere_radius} {expr 0.394695118767846*$b.sphere_radius}) endpoint
point pt_491 ({expr -0.7788982789119495*$b.sphere_radius} {expr 0.5027259504678157*$b.sphere_radius} {expr 0.3749454491445847*$b.sphere_radius}) endpoint

polyline line_0 (pt_21 pt_20 pt_42 pt_19 pt_18 pt_44 pt_43 pt_40 pt_39 pt_35 pt_31 pt_30 pt_12 pt_13 pt_14 pt_32 pt_36 pt_37 pt_33 pt_34 pt_29 pt_28 pt_38 pt_41 pt_27 pt_26 pt_69 pt_25 pt_24 pt_71 pt_70 pt_67 pt_66 pt_62 pt_58 pt_57 pt_45 pt_46 pt_47 pt_59 pt_63 pt_64 pt_60 pt_61 pt_56 pt_55 pt_65 pt_68 pt_54 pt_53 pt_95 pt_92 pt_52 pt_51 pt_88 pt_87 pt_91 pt_90 pt_86 pt_74 pt_73 pt_72 pt_84 pt_85 pt_89 pt_93 pt_94 pt_97 pt_98 pt_78 pt_79 pt_96 pt_80 pt_81 pt_123 pt_82 pt_83 pt_125 pt_124 pt_121 pt_120 pt_116 pt_112 pt_111 pt_99 pt_100 pt_101 pt_113 pt_117 pt_118 pt_114 pt_115 pt_110 pt_109 pt_119 pt_122 pt_108 pt_107 pt_149 pt_146 pt_106 pt_105 pt_142 pt_141 pt_145 pt_144 pt_140 pt_128 pt_127 pt_126 pt_138 pt_139 pt_143 pt_147 pt_148 pt_151 pt_152 pt_132 pt_133 pt_150 pt_134 pt_135 pt_177 pt_136 pt_137 pt_179 pt_178 pt_175 pt_174 pt_170 pt_166 pt_165 pt_153 pt_154 pt_155 pt_167 pt_171 pt_172 pt_168 pt_169 pt_164 pt_163 pt_173 pt_176 pt_162 pt_161 pt_203 pt_200 pt_160 pt_159 pt_196 pt_195 pt_199 pt_198 pt_194 pt_182 pt_181 pt_180 pt_192 pt_193 pt_197 pt_201 pt_202 pt_205 pt_206 pt_186 pt_187 pt_204 pt_188 pt_189 pt_230 pt_227 pt_190 pt_191 pt_223 pt_222 pt_226 pt_225 pt_221 pt_209 pt_208 pt_207 pt_219 pt_220 pt_224 pt_228 pt_229 pt_232 pt_233 pt_213 pt_214 pt_231 pt_215 pt_216 pt_257 pt_254 pt_217 pt_218 pt_250 pt_249 pt_253 pt_252 pt_248 pt_236 pt_235 pt_234 pt_246 pt_247 pt_251 pt_255 pt_256 pt_259 pt_260 pt_240 pt_241 pt_258 pt_242 pt_243 pt_279 pt_244 pt_245 pt_281 pt_280 pt_277 pt_276 pt_272 pt_268 pt_267 pt_158 pt_157 pt_156 pt_269 pt_273 pt_274 pt_270 pt_271 pt_266 pt_265 pt_275 pt_278 pt_264 pt_263 pt_300 pt_262 pt_261 pt_302 pt_301 pt_298 pt_297 pt_293 pt_289 pt_288 pt_104 pt_103 pt_102 pt_290 pt_294 pt_295 pt_291 pt_292 pt_287 pt_286 pt_296 pt_299 pt_285 pt_284 pt_321 pt_283 pt_282 pt_323 pt_322 pt_319 pt_318 pt_314 pt_310 pt_309 pt_50 pt_49 pt_48 pt_311 pt_315 pt_316 pt_312 pt_313 pt_308 pt_307 pt_317 pt_320 pt_306 pt_305 pt_341 pt_338 pt_304 pt_303 pt_334 pt_333 pt_337 pt_336 pt_332 pt_237 pt_238 pt_239 pt_330 pt_331 pt_335 pt_339 pt_340 pt_343 pt_344 pt_324 pt_325 pt_342 pt_326 pt_327 pt_363 pt_328 pt_329 pt_365 pt_364 pt_361 pt_360 pt_356 pt_352 pt_351 pt_17 pt_16 pt_15 pt_353 pt_357 pt_358 pt_354 pt_355 pt_350 pt_349 pt_359 pt_362 pt_348 pt_347 pt_383 pt_380 pt_346 pt_345 pt_376 pt_375 pt_379 pt_378 pt_374 pt_210 pt_211 pt_212 pt_372 pt_373 pt_377 pt_381 pt_382 pt_385 pt_386 pt_366 pt_367 pt_384 pt_368 pt_369 pt_411 pt_370 pt_371 pt_413 pt_412 pt_409 pt_408 pt_404 pt_400 pt_399 pt_387 pt_388 pt_389 pt_401 pt_405 pt_406 pt_402 pt_403 pt_398 pt_397 pt_407 pt_410 pt_396 pt_395 pt_431 pt_428 pt_394 pt_393 pt_424 pt_423 pt_427 pt_426 pt_422 pt_183 pt_184 pt_185 pt_420 pt_421 pt_425 pt_429 pt_430 pt_433 pt_434 pt_414 pt_415 pt_432 pt_416 pt_417 pt_452 pt_449 pt_418 pt_419 pt_445 pt_444 pt_448 pt_447 pt_443 pt_129 pt_130 pt_131 pt_441 pt_442 pt_446 pt_450 pt_451 pt_454 pt_455 pt_435 pt_436 pt_453 pt_437 pt_438 pt_473 pt_470 pt_439 pt_440 pt_466 pt_465 pt_469 pt_468 pt_464 pt_75 pt_76 pt_77 pt_462 pt_463 pt_467 pt_471 pt_472 pt_475 pt_476 pt_456 pt_457 pt_474 pt_458 pt_459 pt_489 pt_460 pt_461 pt_491 pt_490 pt_487 pt_486 pt_482 pt_478 pt_477 pt_392 pt_391 pt_390 pt_479 pt_483 pt_484 pt_480 pt_481 pt_23 pt_22 pt_485 pt_488) closed endpolyline

circle ngon ( $b.sweep_radius 6 ) endcircle
sweep sweep_0
        crosssection ngon begincap endcap endcrosssection
        path line_0 twist $b.sweep_twist azimuth $b.sweep_azimuth mintorsion endpath
    endsweep
instance inst_0 sweep_0 endinstance

