
bank b
    set sphere_radius 1 0.1 3 0.1
    set sweep_radius 0.05 0.01 0.5 0.01
    set sweep_twist 0 0 360 1
    set sweep_azimuth 0 0 360 1
    set cross_section_sides 10 5 20 1
    list (sphere_radius sweep_radius sweep_twist sweep_azimuth cross_section_sides)
endbank
point pt_0 ({expr -0.5257311121191336*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_1 ({expr 0.5257311121191336*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_2 ({expr -0.5257311121191336*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_3 ({expr 0.5257311121191336*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_4 ({expr 0.0*$b.sphere_radius} {expr -0.029971094478994757*$b.sphere_radius} {expr 0.9995507658422014*$b.sphere_radius}) endpoint
point pt_5 ({expr 0.0*$b.sphere_radius} {expr 0.8806219028310347*$b.sphere_radius} {expr 0.4738196537230679*$b.sphere_radius}) endpoint
point pt_6 ({expr 0.0*$b.sphere_radius} {expr -0.8806219028310347*$b.sphere_radius} {expr -0.4738196537230679*$b.sphere_radius}) endpoint
point pt_7 ({expr 0.0*$b.sphere_radius} {expr 0.029971094478994757*$b.sphere_radius} {expr -0.9995507658422014*$b.sphere_radius}) endpoint
point pt_8 ({expr 0.85065080835204*$b.sphere_radius} {expr -0.26286555605956674*$b.sphere_radius} {expr -0.4552964986550147*$b.sphere_radius}) endpoint
point pt_9 ({expr 0.85065080835204*$b.sphere_radius} {expr 0.26286555605956674*$b.sphere_radius} {expr 0.4552964986550147*$b.sphere_radius}) endpoint
point pt_10 ({expr -0.85065080835204*$b.sphere_radius} {expr -0.26286555605956674*$b.sphere_radius} {expr -0.4552964986550147*$b.sphere_radius}) endpoint
point pt_11 ({expr -0.85065080835204*$b.sphere_radius} {expr 0.26286555605956674*$b.sphere_radius} {expr 0.4552964986550147*$b.sphere_radius}) endpoint
point pt_12 ({expr 0.0*$b.sphere_radius} {expr 0.6985033033690289*$b.sphere_radius} {expr 0.5789658761468947*$b.sphere_radius}) endpoint
point pt_13 ({expr 0.0*$b.sphere_radius} {expr 0.5163847039070231*$b.sphere_radius} {expr 0.6841120985707213*$b.sphere_radius}) endpoint
point pt_14 ({expr 0.0*$b.sphere_radius} {expr 0.3342661044450171*$b.sphere_radius} {expr 0.7892583209945481*$b.sphere_radius}) endpoint
point pt_15 ({expr 0.0*$b.sphere_radius} {expr 0.15214750498301116*$b.sphere_radius} {expr 0.8944045434183747*$b.sphere_radius}) endpoint
point pt_16 ({expr -0.680520646681632*$b.sphere_radius} {expr 0.38641682541386035*$b.sphere_radius} {expr 0.45900112966862533*$b.sphere_radius}) endpoint
point pt_17 ({expr -0.510390485011224*$b.sphere_radius} {expr 0.5099680947681539*$b.sphere_radius} {expr 0.462705760682236*$b.sphere_radius}) endpoint
point pt_18 ({expr -0.340260323340816*$b.sphere_radius} {expr 0.6335193641224476*$b.sphere_radius} {expr 0.46641039169584664*$b.sphere_radius}) endpoint
point pt_19 ({expr -0.170130161670408*$b.sphere_radius} {expr 0.7570706334767412*$b.sphere_radius} {expr 0.47011502270945726*$b.sphere_radius}) endpoint
point pt_20 ({expr -0.680520646681632*$b.sphere_radius} {expr 0.20429822595185448*$b.sphere_radius} {expr 0.564147352092452*$b.sphere_radius}) endpoint
point pt_21 ({expr -0.510390485011224*$b.sphere_radius} {expr 0.14573089584414223*$b.sphere_radius} {expr 0.6729982055298894*$b.sphere_radius}) endpoint
point pt_22 ({expr -0.340260323340816*$b.sphere_radius} {expr 0.08716356573642987*$b.sphere_radius} {expr 0.7818490589673268*$b.sphere_radius}) endpoint
point pt_23 ({expr -0.170130161670408*$b.sphere_radius} {expr 0.02859623562871756*$b.sphere_radius} {expr 0.8906999124047642*$b.sphere_radius}) endpoint
point pt_24 ({expr -0.170130161670408*$b.sphere_radius} {expr 0.5749520340147353*$b.sphere_radius} {expr 0.5752612451332839*$b.sphere_radius}) endpoint
point pt_25 ({expr -0.170130161670408*$b.sphere_radius} {expr 0.39283343455272934*$b.sphere_radius} {expr 0.6804074675571107*$b.sphere_radius}) endpoint
point pt_26 ({expr -0.170130161670408*$b.sphere_radius} {expr 0.21071483509072345*$b.sphere_radius} {expr 0.7855536899809374*$b.sphere_radius}) endpoint
point pt_27 ({expr -0.340260323340816*$b.sphere_radius} {expr 0.45140076466044166*$b.sphere_radius} {expr 0.5715566141196734*$b.sphere_radius}) endpoint
point pt_28 ({expr -0.340260323340816*$b.sphere_radius} {expr 0.2692821651984358*$b.sphere_radius} {expr 0.6767028365435*$b.sphere_radius}) endpoint
point pt_29 ({expr -0.510390485011224*$b.sphere_radius} {expr 0.32784949530614804*$b.sphere_radius} {expr 0.5678519831060627*$b.sphere_radius}) endpoint
point pt_30 ({expr -0.10514622242382671*$b.sphere_radius} {expr -0.17131391753972272*$b.sphere_radius} {expr 0.8847056935089651*$b.sphere_radius}) endpoint
point pt_31 ({expr -0.2102924448476534*$b.sphere_radius} {expr -0.31265674060045057*$b.sphere_radius} {expr 0.7698606211757288*$b.sphere_radius}) endpoint
point pt_32 ({expr -0.3154386672714802*$b.sphere_radius} {expr -0.4539995636611785*$b.sphere_radius} {expr 0.6550155488424925*$b.sphere_radius}) endpoint
point pt_33 ({expr -0.42058488969530683*$b.sphere_radius} {expr -0.5953423867219065*$b.sphere_radius} {expr 0.5401704765092563*$b.sphere_radius}) endpoint
point pt_34 ({expr -0.7856668691054587*$b.sphere_radius} {expr 0.06295540289112644*$b.sphere_radius} {expr 0.4493022797592158*$b.sphere_radius}) endpoint
point pt_35 ({expr -0.7206829298588773*$b.sphere_radius} {expr -0.1369547502773138*$b.sphere_radius} {expr 0.44330806086341684*$b.sphere_radius}) endpoint
point pt_36 ({expr -0.6556989906122961*$b.sphere_radius} {expr -0.336864903445754*$b.sphere_radius} {expr 0.43731384196761786*$b.sphere_radius}) endpoint
point pt_37 ({expr -0.5907150513657149*$b.sphere_radius} {expr -0.5367750566141943*$b.sphere_radius} {expr 0.4313196230718188*$b.sphere_radius}) endpoint
point pt_38 ({expr -0.2752763840942347*$b.sphere_radius} {expr -0.11274658743201035*$b.sphere_radius} {expr 0.7758548400715277*$b.sphere_radius}) endpoint
point pt_39 ({expr -0.3804226065180614*$b.sphere_radius} {expr -0.25408941049273837*$b.sphere_radius} {expr 0.6610097677382915*$b.sphere_radius}) endpoint
point pt_40 ({expr -0.48556882894188813*$b.sphere_radius} {expr -0.39543223355346624*$b.sphere_radius} {expr 0.5461646954050551*$b.sphere_radius}) endpoint
point pt_41 ({expr -0.4454065457646427*$b.sphere_radius} {expr -0.05417925732429815*$b.sphere_radius} {expr 0.6670039866340904*$b.sphere_radius}) endpoint
point pt_42 ({expr -0.5505527681884694*$b.sphere_radius} {expr -0.19552208038502608*$b.sphere_radius} {expr 0.5521589143008542*$b.sphere_radius}) endpoint
point pt_43 ({expr -0.6155367074350506*$b.sphere_radius} {expr 0.004388072783414133*$b.sphere_radius} {expr 0.558153133196653*$b.sphere_radius}) endpoint
point pt_44 ({expr -0.8506508083520401*$b.sphere_radius} {expr -0.1577193336357401*$b.sphere_radius} {expr -0.2731778991930089*$b.sphere_radius}) endpoint
point pt_45 ({expr -0.8506508083520401*$b.sphere_radius} {expr -0.05257311121191341*$b.sphere_radius} {expr -0.09105929973100303*$b.sphere_radius}) endpoint
point pt_46 ({expr -0.8506508083520401*$b.sphere_radius} {expr 0.05257311121191334*$b.sphere_radius} {expr 0.09105929973100292*$b.sphere_radius}) endpoint
point pt_47 ({expr -0.8506508083520401*$b.sphere_radius} {expr 0.15771933363574006*$b.sphere_radius} {expr 0.27317789919300883*$b.sphere_radius}) endpoint
point pt_48 ({expr -0.5907150513657149*$b.sphere_radius} {expr -0.6419212790380211*$b.sphere_radius} {expr 0.24920102360981305*$b.sphere_radius}) endpoint
point pt_49 ({expr -0.6556989906122962*$b.sphere_radius} {expr -0.5471573482934075*$b.sphere_radius} {expr 0.0730766430436061*$b.sphere_radius}) endpoint
point pt_50 ({expr -0.7206829298588775*$b.sphere_radius} {expr -0.452393417548794*$b.sphere_radius} {expr -0.10304773752260085*$b.sphere_radius}) endpoint
point pt_51 ({expr -0.7856668691054588*$b.sphere_radius} {expr -0.3576294868041804*$b.sphere_radius} {expr -0.2791721180888078*$b.sphere_radius}) endpoint
point pt_52 ({expr -0.7856668691054588*$b.sphere_radius} {expr -0.2524832643803537*$b.sphere_radius} {expr -0.09705351862680196*$b.sphere_radius}) endpoint
point pt_53 ({expr -0.7856668691054588*$b.sphere_radius} {expr -0.14733704195652694*$b.sphere_radius} {expr 0.08506508083520399*$b.sphere_radius}) endpoint
point pt_54 ({expr -0.7856668691054588*$b.sphere_radius} {expr -0.04219081953270022*$b.sphere_radius} {expr 0.2671836802972099*$b.sphere_radius}) endpoint
point pt_55 ({expr -0.7206829298588775*$b.sphere_radius} {expr -0.3472471951249672*$b.sphere_radius} {expr 0.07907086193940506*$b.sphere_radius}) endpoint
point pt_56 ({expr -0.7206829298588775*$b.sphere_radius} {expr -0.24210097270114053*$b.sphere_radius} {expr 0.2611894614014109*$b.sphere_radius}) endpoint
point pt_57 ({expr -0.6556989906122962*$b.sphere_radius} {expr -0.44201112586958075*$b.sphere_radius} {expr 0.25519524250561193*$b.sphere_radius}) endpoint
point pt_58 ({expr -0.4205848896953069*$b.sphere_radius} {expr -0.7654725483923146*$b.sphere_radius} {expr 0.24549639259620235*$b.sphere_radius}) endpoint
point pt_59 ({expr -0.31543866727148023*$b.sphere_radius} {expr -0.7942598870019946*$b.sphere_radius} {expr 0.06566738101638486*$b.sphere_radius}) endpoint
point pt_60 ({expr -0.21029244484765347*$b.sphere_radius} {expr -0.8230472256116745*$b.sphere_radius} {expr -0.11416163056343276*$b.sphere_radius}) endpoint
point pt_61 ({expr -0.10514622242382682*$b.sphere_radius} {expr -0.8518345642213546*$b.sphere_radius} {expr -0.29399064214325027*$b.sphere_radius}) endpoint
point pt_62 ({expr -0.680520646681632*$b.sphere_radius} {expr -0.38641682541386035*$b.sphere_radius} {expr -0.4590011296686252*$b.sphere_radius}) endpoint
point pt_63 ({expr -0.510390485011224*$b.sphere_radius} {expr -0.509968094768154*$b.sphere_radius} {expr -0.46270576068223584*$b.sphere_radius}) endpoint
point pt_64 ({expr -0.340260323340816*$b.sphere_radius} {expr -0.6335193641224475*$b.sphere_radius} {expr -0.4664103916958465*$b.sphere_radius}) endpoint
point pt_65 ({expr -0.170130161670408*$b.sphere_radius} {expr -0.7570706334767411*$b.sphere_radius} {expr -0.4701150227094572*$b.sphere_radius}) endpoint
point pt_66 ({expr -0.4855688289418882*$b.sphere_radius} {expr -0.670708617647701*$b.sphere_radius} {expr 0.06937201202999539*$b.sphere_radius}) endpoint
point pt_67 ({expr -0.3804226065180614*$b.sphere_radius} {expr -0.699495956257381*$b.sphere_radius} {expr -0.11045699954982213*$b.sphere_radius}) endpoint
point pt_68 ({expr -0.2752763840942347*$b.sphere_radius} {expr -0.728283294867061*$b.sphere_radius} {expr -0.2902860111296396*$b.sphere_radius}) endpoint
point pt_69 ({expr -0.5505527681884694*$b.sphere_radius} {expr -0.5759446869030875*$b.sphere_radius} {expr -0.1067523685362115*$b.sphere_radius}) endpoint
point pt_70 ({expr -0.4454065457646427*$b.sphere_radius} {expr -0.6047320255127675*$b.sphere_radius} {expr -0.286581380116029*$b.sphere_radius}) endpoint
point pt_71 ({expr -0.6155367074350506*$b.sphere_radius} {expr -0.48118075615847394*$b.sphere_radius} {expr -0.28287674910241833*$b.sphere_radius}) endpoint
point pt_72 ({expr -0.170130161670408*$b.sphere_radius} {expr -0.02859623562871767*$b.sphere_radius} {expr -0.8906999124047641*$b.sphere_radius}) endpoint
point pt_73 ({expr -0.3402603233408159*$b.sphere_radius} {expr -0.08716356573642987*$b.sphere_radius} {expr -0.7818490589673268*$b.sphere_radius}) endpoint
point pt_74 ({expr -0.510390485011224*$b.sphere_radius} {expr -0.14573089584414223*$b.sphere_radius} {expr -0.6729982055298894*$b.sphere_radius}) endpoint
point pt_75 ({expr -0.6805206466816318*$b.sphere_radius} {expr -0.2042982259518545*$b.sphere_radius} {expr -0.5641473520924521*$b.sphere_radius}) endpoint
point pt_76 ({expr -1.1102230246251565e-16*$b.sphere_radius} {expr -0.6985033033690287*$b.sphere_radius} {expr -0.5789658761468947*$b.sphere_radius}) endpoint
point pt_77 ({expr -1.6653345369377348e-16*$b.sphere_radius} {expr -0.5163847039070228*$b.sphere_radius} {expr -0.6841120985707213*$b.sphere_radius}) endpoint
point pt_78 ({expr -1.1102230246251565e-16*$b.sphere_radius} {expr -0.33426610444501703*$b.sphere_radius} {expr -0.789258320994548*$b.sphere_radius}) endpoint
point pt_79 ({expr -1.1102230246251565e-16*$b.sphere_radius} {expr -0.1521475049830111*$b.sphere_radius} {expr -0.8944045434183747*$b.sphere_radius}) endpoint
point pt_80 ({expr -0.17013016167040798*$b.sphere_radius} {expr -0.21071483509072345*$b.sphere_radius} {expr -0.7855536899809374*$b.sphere_radius}) endpoint
point pt_81 ({expr -0.340260323340816*$b.sphere_radius} {expr -0.2692821651984358*$b.sphere_radius} {expr -0.6767028365435*$b.sphere_radius}) endpoint
point pt_82 ({expr -0.510390485011224*$b.sphere_radius} {expr -0.32784949530614804*$b.sphere_radius} {expr -0.5678519831060627*$b.sphere_radius}) endpoint
point pt_83 ({expr -0.17013016167040806*$b.sphere_radius} {expr -0.39283343455272934*$b.sphere_radius} {expr -0.6804074675571107*$b.sphere_radius}) endpoint
point pt_84 ({expr -0.340260323340816*$b.sphere_radius} {expr -0.45140076466044166*$b.sphere_radius} {expr -0.5715566141196734*$b.sphere_radius}) endpoint
point pt_85 ({expr -0.17013016167040806*$b.sphere_radius} {expr -0.5749520340147352*$b.sphere_radius} {expr -0.575261245133284*$b.sphere_radius}) endpoint
point pt_86 ({expr 0.170130161670408*$b.sphere_radius} {expr -0.7570706334767412*$b.sphere_radius} {expr -0.47011502270945726*$b.sphere_radius}) endpoint
point pt_87 ({expr 0.3402603233408159*$b.sphere_radius} {expr -0.6335193641224476*$b.sphere_radius} {expr -0.46641039169584664*$b.sphere_radius}) endpoint
point pt_88 ({expr 0.510390485011224*$b.sphere_radius} {expr -0.509968094768154*$b.sphere_radius} {expr -0.46270576068223596*$b.sphere_radius}) endpoint
point pt_89 ({expr 0.6805206466816319*$b.sphere_radius} {expr -0.38641682541386047*$b.sphere_radius} {expr -0.45900112966862544*$b.sphere_radius}) endpoint
point pt_90 ({expr 0.170130161670408*$b.sphere_radius} {expr -0.02859623562871767*$b.sphere_radius} {expr -0.8906999124047641*$b.sphere_radius}) endpoint
point pt_91 ({expr 0.34026032334081596*$b.sphere_radius} {expr -0.08716356573642998*$b.sphere_radius} {expr -0.7818490589673267*$b.sphere_radius}) endpoint
point pt_92 ({expr 0.510390485011224*$b.sphere_radius} {expr -0.14573089584414228*$b.sphere_radius} {expr -0.6729982055298894*$b.sphere_radius}) endpoint
point pt_93 ({expr 0.680520646681632*$b.sphere_radius} {expr -0.20429822595185454*$b.sphere_radius} {expr -0.5641473520924521*$b.sphere_radius}) endpoint
point pt_94 ({expr 0.170130161670408*$b.sphere_radius} {expr -0.5749520340147353*$b.sphere_radius} {expr -0.575261245133284*$b.sphere_radius}) endpoint
point pt_95 ({expr 0.340260323340816*$b.sphere_radius} {expr -0.45140076466044166*$b.sphere_radius} {expr -0.5715566141196733*$b.sphere_radius}) endpoint
point pt_96 ({expr 0.510390485011224*$b.sphere_radius} {expr -0.3278494953061481*$b.sphere_radius} {expr -0.5678519831060627*$b.sphere_radius}) endpoint
point pt_97 ({expr 0.17013016167040806*$b.sphere_radius} {expr -0.39283343455272934*$b.sphere_radius} {expr -0.6804074675571107*$b.sphere_radius}) endpoint
point pt_98 ({expr 0.340260323340816*$b.sphere_radius} {expr -0.2692821651984358*$b.sphere_radius} {expr -0.6767028365435*$b.sphere_radius}) endpoint
point pt_99 ({expr 0.17013016167040806*$b.sphere_radius} {expr -0.2107148350907235*$b.sphere_radius} {expr -0.7855536899809374*$b.sphere_radius}) endpoint
point pt_100 ({expr 0.4205848896953069*$b.sphere_radius} {expr 0.5953423867219065*$b.sphere_radius} {expr -0.5401704765092562*$b.sphere_radius}) endpoint
point pt_101 ({expr 0.31543866727148023*$b.sphere_radius} {expr 0.45399956366117866*$b.sphere_radius} {expr -0.6550155488424924*$b.sphere_radius}) endpoint
point pt_102 ({expr 0.21029244484765347*$b.sphere_radius} {expr 0.3126567406004506*$b.sphere_radius} {expr -0.7698606211757287*$b.sphere_radius}) endpoint
point pt_103 ({expr 0.10514622242382682*$b.sphere_radius} {expr 0.17131391753972278*$b.sphere_radius} {expr -0.884705693508965*$b.sphere_radius}) endpoint
point pt_104 ({expr 0.7856668691054587*$b.sphere_radius} {expr -0.06295540289112644*$b.sphere_radius} {expr -0.4493022797592158*$b.sphere_radius}) endpoint
point pt_105 ({expr 0.7206829298588773*$b.sphere_radius} {expr 0.1369547502773138*$b.sphere_radius} {expr -0.44330806086341684*$b.sphere_radius}) endpoint
point pt_106 ({expr 0.6556989906122961*$b.sphere_radius} {expr 0.336864903445754*$b.sphere_radius} {expr -0.43731384196761786*$b.sphere_radius}) endpoint
point pt_107 ({expr 0.5907150513657149*$b.sphere_radius} {expr 0.5367750566141943*$b.sphere_radius} {expr -0.4313196230718188*$b.sphere_radius}) endpoint
point pt_108 ({expr 0.4855688289418882*$b.sphere_radius} {expr 0.39543223355346624*$b.sphere_radius} {expr -0.5461646954050551*$b.sphere_radius}) endpoint
point pt_109 ({expr 0.3804226065180614*$b.sphere_radius} {expr 0.25408941049273837*$b.sphere_radius} {expr -0.6610097677382915*$b.sphere_radius}) endpoint
point pt_110 ({expr 0.2752763840942347*$b.sphere_radius} {expr 0.11274658743201041*$b.sphere_radius} {expr -0.7758548400715277*$b.sphere_radius}) endpoint
point pt_111 ({expr 0.5505527681884694*$b.sphere_radius} {expr 0.19552208038502608*$b.sphere_radius} {expr -0.5521589143008542*$b.sphere_radius}) endpoint
point pt_112 ({expr 0.4454065457646427*$b.sphere_radius} {expr 0.05417925732429815*$b.sphere_radius} {expr -0.6670039866340904*$b.sphere_radius}) endpoint
point pt_113 ({expr 0.6155367074350506*$b.sphere_radius} {expr -0.004388072783414133*$b.sphere_radius} {expr -0.558153133196653*$b.sphere_radius}) endpoint
point pt_114 ({expr 0.7856668691054588*$b.sphere_radius} {expr 0.3576294868041804*$b.sphere_radius} {expr 0.2791721180888078*$b.sphere_radius}) endpoint
point pt_115 ({expr 0.7206829298588775*$b.sphere_radius} {expr 0.45239341754879386*$b.sphere_radius} {expr 0.10304773752260095*$b.sphere_radius}) endpoint
point pt_116 ({expr 0.6556989906122962*$b.sphere_radius} {expr 0.5471573482934075*$b.sphere_radius} {expr -0.073076643043606*$b.sphere_radius}) endpoint
point pt_117 ({expr 0.5907150513657149*$b.sphere_radius} {expr 0.6419212790380211*$b.sphere_radius} {expr -0.24920102360981292*$b.sphere_radius}) endpoint
point pt_118 ({expr 0.8506508083520401*$b.sphere_radius} {expr -0.15771933363574*$b.sphere_radius} {expr -0.27317789919300894*$b.sphere_radius}) endpoint
point pt_119 ({expr 0.85065080835204*$b.sphere_radius} {expr -0.05257311121191327*$b.sphere_radius} {expr -0.09105929973100302*$b.sphere_radius}) endpoint
point pt_120 ({expr 0.8506508083520401*$b.sphere_radius} {expr 0.05257311121191343*$b.sphere_radius} {expr 0.09105929973100285*$b.sphere_radius}) endpoint
point pt_121 ({expr 0.8506508083520401*$b.sphere_radius} {expr 0.15771933363574006*$b.sphere_radius} {expr 0.27317789919300883*$b.sphere_radius}) endpoint
point pt_122 ({expr 0.7856668691054588*$b.sphere_radius} {expr 0.2524832643803537*$b.sphere_radius} {expr 0.09705351862680194*$b.sphere_radius}) endpoint
point pt_123 ({expr 0.7206829298588775*$b.sphere_radius} {expr 0.34724719512496727*$b.sphere_radius} {expr -0.07907086193940502*$b.sphere_radius}) endpoint
point pt_124 ({expr 0.6556989906122962*$b.sphere_radius} {expr 0.44201112586958075*$b.sphere_radius} {expr -0.25519524250561193*$b.sphere_radius}) endpoint
point pt_125 ({expr 0.7856668691054588*$b.sphere_radius} {expr 0.14733704195652697*$b.sphere_radius} {expr -0.08506508083520403*$b.sphere_radius}) endpoint
point pt_126 ({expr 0.7206829298588775*$b.sphere_radius} {expr 0.24210097270114053*$b.sphere_radius} {expr -0.2611894614014109*$b.sphere_radius}) endpoint
point pt_127 ({expr 0.7856668691054588*$b.sphere_radius} {expr 0.04219081953270028*$b.sphere_radius} {expr -0.26718368029720985*$b.sphere_radius}) endpoint
point pt_128 ({expr 0.5907150513657149*$b.sphere_radius} {expr -0.5367750566141944*$b.sphere_radius} {expr 0.4313196230718189*$b.sphere_radius}) endpoint
point pt_129 ({expr 0.6556989906122962*$b.sphere_radius} {expr -0.33686490344575415*$b.sphere_radius} {expr 0.43731384196761786*$b.sphere_radius}) endpoint
point pt_130 ({expr 0.7206829298588775*$b.sphere_radius} {expr -0.13695475027731382*$b.sphere_radius} {expr 0.4433080608634168*$b.sphere_radius}) endpoint
point pt_131 ({expr 0.7856668691054588*$b.sphere_radius} {expr 0.06295540289112647*$b.sphere_radius} {expr 0.44930227975921583*$b.sphere_radius}) endpoint
point pt_132 ({expr 0.7856668691054588*$b.sphere_radius} {expr -0.3576294868041804*$b.sphere_radius} {expr -0.2791721180888078*$b.sphere_radius}) endpoint
point pt_133 ({expr 0.7206829298588775*$b.sphere_radius} {expr -0.45239341754879386*$b.sphere_radius} {expr -0.10304773752260078*$b.sphere_radius}) endpoint
point pt_134 ({expr 0.6556989906122962*$b.sphere_radius} {expr -0.5471573482934075*$b.sphere_radius} {expr 0.0730766430436061*$b.sphere_radius}) endpoint
point pt_135 ({expr 0.5907150513657149*$b.sphere_radius} {expr -0.6419212790380211*$b.sphere_radius} {expr 0.24920102360981305*$b.sphere_radius}) endpoint
point pt_136 ({expr 0.6556989906122962*$b.sphere_radius} {expr -0.44201112586958075*$b.sphere_radius} {expr 0.25519524250561193*$b.sphere_radius}) endpoint
point pt_137 ({expr 0.7206829298588775*$b.sphere_radius} {expr -0.2421009727011405*$b.sphere_radius} {expr 0.26118946140141097*$b.sphere_radius}) endpoint
point pt_138 ({expr 0.7856668691054588*$b.sphere_radius} {expr -0.04219081953270022*$b.sphere_radius} {expr 0.2671836802972099*$b.sphere_radius}) endpoint
point pt_139 ({expr 0.7206829298588775*$b.sphere_radius} {expr -0.34724719512496716*$b.sphere_radius} {expr 0.07907086193940503*$b.sphere_radius}) endpoint
point pt_140 ({expr 0.7856668691054588*$b.sphere_radius} {expr -0.14733704195652694*$b.sphere_radius} {expr 0.08506508083520399*$b.sphere_radius}) endpoint
point pt_141 ({expr 0.7856668691054588*$b.sphere_radius} {expr -0.2524832643803537*$b.sphere_radius} {expr -0.09705351862680184*$b.sphere_radius}) endpoint
point pt_142 ({expr 0.42058488969530694*$b.sphere_radius} {expr -0.7654725483923145*$b.sphere_radius} {expr 0.2454963925962025*$b.sphere_radius}) endpoint
point pt_143 ({expr 0.3154386672714802*$b.sphere_radius} {expr -0.7942598870019946*$b.sphere_radius} {expr 0.06566738101638486*$b.sphere_radius}) endpoint
point pt_144 ({expr 0.21029244484765341*$b.sphere_radius} {expr -0.8230472256116746*$b.sphere_radius} {expr -0.1141616305634327*$b.sphere_radius}) endpoint
point pt_145 ({expr 0.10514622242382665*$b.sphere_radius} {expr -0.8518345642213547*$b.sphere_radius} {expr -0.2939906421432503*$b.sphere_radius}) endpoint
point pt_146 ({expr 0.6155367074350508*$b.sphere_radius} {expr -0.4811807561584739*$b.sphere_radius} {expr -0.28287674910241845*$b.sphere_radius}) endpoint
point pt_147 ({expr 0.4454065457646427*$b.sphere_radius} {expr -0.6047320255127675*$b.sphere_radius} {expr -0.286581380116029*$b.sphere_radius}) endpoint
point pt_148 ({expr 0.2752763840942347*$b.sphere_radius} {expr -0.7282832948670611*$b.sphere_radius} {expr -0.29028601112963964*$b.sphere_radius}) endpoint
point pt_149 ({expr 0.5505527681884694*$b.sphere_radius} {expr -0.5759446869030875*$b.sphere_radius} {expr -0.1067523685362115*$b.sphere_radius}) endpoint
point pt_150 ({expr 0.3804226065180614*$b.sphere_radius} {expr -0.699495956257381*$b.sphere_radius} {expr -0.11045699954982209*$b.sphere_radius}) endpoint
point pt_151 ({expr 0.4855688289418882*$b.sphere_radius} {expr -0.670708617647701*$b.sphere_radius} {expr 0.06937201202999545*$b.sphere_radius}) endpoint
point pt_152 ({expr 0.3154386672714802*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417602*$b.sphere_radius}) endpoint
point pt_153 ({expr 0.10514622242382675*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417601994*$b.sphere_radius}) endpoint
point pt_154 ({expr -0.10514622242382667*$b.sphere_radius} {expr -0.7366852097826346*$b.sphere_radius} {expr 0.42532540417602*$b.sphere_radius}) endpoint
point pt_155 ({expr -0.31543866727148007*$b.sphere_radius} {expr -0.7366852097826347*$b.sphere_radius} {expr 0.42532540417602005*$b.sphere_radius}) endpoint
point pt_156 ({expr -1.5946400971124795e-17*$b.sphere_radius} {expr -0.8230472256116748*$b.sphere_radius} {expr -0.1141616305634329*$b.sphere_radius}) endpoint
point pt_157 ({expr -0.10514622242382674*$b.sphere_radius} {expr -0.7942598870019947*$b.sphere_radius} {expr 0.06566738101638482*$b.sphere_radius}) endpoint
point pt_158 ({expr -0.2102924448476534*$b.sphere_radius} {expr -0.7654725483923147*$b.sphere_radius} {expr 0.24549639259620243*$b.sphere_radius}) endpoint
point pt_159 ({expr 0.10514622242382668*$b.sphere_radius} {expr -0.7942598870019947*$b.sphere_radius} {expr 0.06566738101638482*$b.sphere_radius}) endpoint
point pt_160 ({expr 1.0230586044251568e-17*$b.sphere_radius} {expr -0.7654725483923147*$b.sphere_radius} {expr 0.24549639259620243*$b.sphere_radius}) endpoint
point pt_161 ({expr 0.2102924448476534*$b.sphere_radius} {expr -0.7654725483923147*$b.sphere_radius} {expr 0.2454963925962024*$b.sphere_radius}) endpoint
point pt_162 ({expr 0.42058488969530683*$b.sphere_radius} {expr -0.5953423867219068*$b.sphere_radius} {expr 0.5401704765092562*$b.sphere_radius}) endpoint
point pt_163 ({expr 0.31543866727148*$b.sphere_radius} {expr -0.4539995636611787*$b.sphere_radius} {expr 0.6550155488424926*$b.sphere_radius}) endpoint
point pt_164 ({expr 0.21029244484765336*$b.sphere_radius} {expr -0.3126567406004508*$b.sphere_radius} {expr 0.769860621175729*$b.sphere_radius}) endpoint
point pt_165 ({expr 0.10514622242382662*$b.sphere_radius} {expr -0.17131391753972278*$b.sphere_radius} {expr 0.8847056935089653*$b.sphere_radius}) endpoint
point pt_166 ({expr -0.21029244484765341*$b.sphere_radius} {expr -0.5953423867219068*$b.sphere_radius} {expr 0.5401704765092562*$b.sphere_radius}) endpoint
point pt_167 ({expr -0.10514622242382674*$b.sphere_radius} {expr -0.4539995636611787*$b.sphere_radius} {expr 0.6550155488424926*$b.sphere_radius}) endpoint
point pt_168 ({expr -4.9645111360325725e-17*$b.sphere_radius} {expr -0.3126567406004507*$b.sphere_radius} {expr 0.7698606211757288*$b.sphere_radius}) endpoint
point pt_169 ({expr 2.7079941238852032e-17*$b.sphere_radius} {expr -0.5953423867219066*$b.sphere_radius} {expr 0.5401704765092563*$b.sphere_radius}) endpoint
point pt_170 ({expr 0.1051462224238267*$b.sphere_radius} {expr -0.4539995636611787*$b.sphere_radius} {expr 0.6550155488424926*$b.sphere_radius}) endpoint
point pt_171 ({expr 0.2102924448476534*$b.sphere_radius} {expr -0.5953423867219066*$b.sphere_radius} {expr 0.5401704765092563*$b.sphere_radius}) endpoint
point pt_172 ({expr 0.17013016167040806*$b.sphere_radius} {expr 0.028596235628717392*$b.sphere_radius} {expr 0.8906999124047639*$b.sphere_radius}) endpoint
point pt_173 ({expr 0.3402603233408161*$b.sphere_radius} {expr 0.08716356573642965*$b.sphere_radius} {expr 0.7818490589673266*$b.sphere_radius}) endpoint
point pt_174 ({expr 0.510390485011224*$b.sphere_radius} {expr 0.1457308958441421*$b.sphere_radius} {expr 0.6729982055298893*$b.sphere_radius}) endpoint
point pt_175 ({expr 0.680520646681632*$b.sphere_radius} {expr 0.20429822595185443*$b.sphere_radius} {expr 0.5641473520924519*$b.sphere_radius}) endpoint
point pt_176 ({expr 0.6155367074350507*$b.sphere_radius} {expr 0.004388072783414216*$b.sphere_radius} {expr 0.558153133196653*$b.sphere_radius}) endpoint
point pt_177 ({expr 0.5505527681884694*$b.sphere_radius} {expr -0.19552208038502603*$b.sphere_radius} {expr 0.5521589143008542*$b.sphere_radius}) endpoint
point pt_178 ({expr 0.48556882894188813*$b.sphere_radius} {expr -0.39543223355346624*$b.sphere_radius} {expr 0.5461646954050552*$b.sphere_radius}) endpoint
point pt_179 ({expr 0.4454065457646427*$b.sphere_radius} {expr -0.05417925732429821*$b.sphere_radius} {expr 0.6670039866340903*$b.sphere_radius}) endpoint
point pt_180 ({expr 0.3804226065180615*$b.sphere_radius} {expr -0.25408941049273837*$b.sphere_radius} {expr 0.6610097677382915*$b.sphere_radius}) endpoint
point pt_181 ({expr 0.27527638409423477*$b.sphere_radius} {expr -0.11274658743201046*$b.sphere_radius} {expr 0.7758548400715277*$b.sphere_radius}) endpoint
point pt_182 ({expr 0.680520646681632*$b.sphere_radius} {expr 0.38641682541386035*$b.sphere_radius} {expr 0.45900112966862533*$b.sphere_radius}) endpoint
point pt_183 ({expr 0.510390485011224*$b.sphere_radius} {expr 0.5099680947681539*$b.sphere_radius} {expr 0.462705760682236*$b.sphere_radius}) endpoint
point pt_184 ({expr 0.340260323340816*$b.sphere_radius} {expr 0.6335193641224476*$b.sphere_radius} {expr 0.46641039169584664*$b.sphere_radius}) endpoint
point pt_185 ({expr 0.170130161670408*$b.sphere_radius} {expr 0.7570706334767412*$b.sphere_radius} {expr 0.47011502270945726*$b.sphere_radius}) endpoint
point pt_186 ({expr 0.170130161670408*$b.sphere_radius} {expr 0.2107148350907234*$b.sphere_radius} {expr 0.7855536899809374*$b.sphere_radius}) endpoint
point pt_187 ({expr 0.170130161670408*$b.sphere_radius} {expr 0.39283343455272934*$b.sphere_radius} {expr 0.6804074675571107*$b.sphere_radius}) endpoint
point pt_188 ({expr 0.170130161670408*$b.sphere_radius} {expr 0.5749520340147353*$b.sphere_radius} {expr 0.575261245133284*$b.sphere_radius}) endpoint
point pt_189 ({expr 0.340260323340816*$b.sphere_radius} {expr 0.2692821651984358*$b.sphere_radius} {expr 0.6767028365435*$b.sphere_radius}) endpoint
point pt_190 ({expr 0.340260323340816*$b.sphere_radius} {expr 0.45140076466044166*$b.sphere_radius} {expr 0.5715566141196733*$b.sphere_radius}) endpoint
point pt_191 ({expr 0.510390485011224*$b.sphere_radius} {expr 0.32784949530614804*$b.sphere_radius} {expr 0.5678519831060627*$b.sphere_radius}) endpoint
point pt_192 ({expr 0.10514622242382682*$b.sphere_radius} {expr 0.8518345642213546*$b.sphere_radius} {expr 0.29399064214325027*$b.sphere_radius}) endpoint
point pt_193 ({expr 0.21029244484765353*$b.sphere_radius} {expr 0.8230472256116745*$b.sphere_radius} {expr 0.11416163056343276*$b.sphere_radius}) endpoint
point pt_194 ({expr 0.3154386672714802*$b.sphere_radius} {expr 0.7942598870019947*$b.sphere_radius} {expr -0.06566738101638472*$b.sphere_radius}) endpoint
point pt_195 ({expr 0.42058488969530683*$b.sphere_radius} {expr 0.7654725483923146*$b.sphere_radius} {expr -0.24549639259620232*$b.sphere_radius}) endpoint
point pt_196 ({expr 0.48556882894188813*$b.sphere_radius} {expr 0.6707086176477011*$b.sphere_radius} {expr -0.06937201202999545*$b.sphere_radius}) endpoint
point pt_197 ({expr 0.5505527681884694*$b.sphere_radius} {expr 0.5759446869030874*$b.sphere_radius} {expr 0.10675236853621153*$b.sphere_radius}) endpoint
point pt_198 ({expr 0.6155367074350507*$b.sphere_radius} {expr 0.4811807561584739*$b.sphere_radius} {expr 0.2828767491024184*$b.sphere_radius}) endpoint
point pt_199 ({expr 0.3804226065180615*$b.sphere_radius} {expr 0.699495956257381*$b.sphere_radius} {expr 0.11045699954982213*$b.sphere_radius}) endpoint
point pt_200 ({expr 0.4454065457646427*$b.sphere_radius} {expr 0.6047320255127675*$b.sphere_radius} {expr 0.286581380116029*$b.sphere_radius}) endpoint
point pt_201 ({expr 0.27527638409423477*$b.sphere_radius} {expr 0.728283294867061*$b.sphere_radius} {expr 0.2902860111296396*$b.sphere_radius}) endpoint
point pt_202 ({expr -0.10514622242382676*$b.sphere_radius} {expr 0.851834564221355*$b.sphere_radius} {expr 0.2939906421432505*$b.sphere_radius}) endpoint
point pt_203 ({expr -0.21029244484765341*$b.sphere_radius} {expr 0.8230472256116748*$b.sphere_radius} {expr 0.1141616305634329*$b.sphere_radius}) endpoint
point pt_204 ({expr -0.3154386672714802*$b.sphere_radius} {expr 0.7942598870019948*$b.sphere_radius} {expr -0.06566738101638478*$b.sphere_radius}) endpoint
point pt_205 ({expr -0.4205848896953068*$b.sphere_radius} {expr 0.7654725483923147*$b.sphere_radius} {expr -0.2454963925962024*$b.sphere_radius}) endpoint
point pt_206 ({expr 0.3154386672714802*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417602*$b.sphere_radius}) endpoint
point pt_207 ({expr 0.10514622242382675*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417601994*$b.sphere_radius}) endpoint
point pt_208 ({expr -0.10514622242382667*$b.sphere_radius} {expr 0.7366852097826346*$b.sphere_radius} {expr -0.42532540417602*$b.sphere_radius}) endpoint
point pt_209 ({expr -0.31543866727148007*$b.sphere_radius} {expr 0.7366852097826347*$b.sphere_radius} {expr -0.42532540417602005*$b.sphere_radius}) endpoint
point pt_210 ({expr -1.5946400971124795e-17*$b.sphere_radius} {expr 0.8230472256116748*$b.sphere_radius} {expr 0.1141616305634329*$b.sphere_radius}) endpoint
point pt_211 ({expr -0.10514622242382674*$b.sphere_radius} {expr 0.7942598870019947*$b.sphere_radius} {expr -0.06566738101638482*$b.sphere_radius}) endpoint
point pt_212 ({expr -0.2102924448476534*$b.sphere_radius} {expr 0.7654725483923147*$b.sphere_radius} {expr -0.24549639259620243*$b.sphere_radius}) endpoint
point pt_213 ({expr 0.10514622242382668*$b.sphere_radius} {expr 0.7942598870019947*$b.sphere_radius} {expr -0.06566738101638482*$b.sphere_radius}) endpoint
point pt_214 ({expr 1.0230586044251568e-17*$b.sphere_radius} {expr 0.7654725483923147*$b.sphere_radius} {expr -0.24549639259620243*$b.sphere_radius}) endpoint
point pt_215 ({expr 0.2102924448476534*$b.sphere_radius} {expr 0.7654725483923147*$b.sphere_radius} {expr -0.2454963925962024*$b.sphere_radius}) endpoint
point pt_216 ({expr -0.42058488969530683*$b.sphere_radius} {expr 0.5953423867219068*$b.sphere_radius} {expr -0.5401704765092562*$b.sphere_radius}) endpoint
point pt_217 ({expr -0.31543866727148*$b.sphere_radius} {expr 0.4539995636611787*$b.sphere_radius} {expr -0.6550155488424926*$b.sphere_radius}) endpoint
point pt_218 ({expr -0.21029244484765336*$b.sphere_radius} {expr 0.3126567406004508*$b.sphere_radius} {expr -0.769860621175729*$b.sphere_radius}) endpoint
point pt_219 ({expr -0.10514622242382662*$b.sphere_radius} {expr 0.17131391753972278*$b.sphere_radius} {expr -0.8847056935089653*$b.sphere_radius}) endpoint
point pt_220 ({expr 1.5946400971124795e-17*$b.sphere_radius} {expr 0.3126567406004506*$b.sphere_radius} {expr -0.769860621175729*$b.sphere_radius}) endpoint
point pt_221 ({expr 0.10514622242382674*$b.sphere_radius} {expr 0.4539995636611787*$b.sphere_radius} {expr -0.6550155488424926*$b.sphere_radius}) endpoint
point pt_222 ({expr 0.2102924448476534*$b.sphere_radius} {expr 0.5953423867219066*$b.sphere_radius} {expr -0.5401704765092562*$b.sphere_radius}) endpoint
point pt_223 ({expr -0.10514622242382668*$b.sphere_radius} {expr 0.4539995636611787*$b.sphere_radius} {expr -0.6550155488424926*$b.sphere_radius}) endpoint
point pt_224 ({expr -1.0230586044251568e-17*$b.sphere_radius} {expr 0.5953423867219066*$b.sphere_radius} {expr -0.5401704765092562*$b.sphere_radius}) endpoint
point pt_225 ({expr -0.2102924448476534*$b.sphere_radius} {expr 0.5953423867219066*$b.sphere_radius} {expr -0.5401704765092563*$b.sphere_radius}) endpoint
point pt_226 ({expr -0.5907150513657149*$b.sphere_radius} {expr 0.5367750566141943*$b.sphere_radius} {expr -0.43131962307181876*$b.sphere_radius}) endpoint
point pt_227 ({expr -0.6556989906122962*$b.sphere_radius} {expr 0.33686490344575404*$b.sphere_radius} {expr -0.4373138419676178*$b.sphere_radius}) endpoint
point pt_228 ({expr -0.7206829298588775*$b.sphere_radius} {expr 0.13695475027731377*$b.sphere_radius} {expr -0.4433080608634168*$b.sphere_radius}) endpoint
point pt_229 ({expr -0.7856668691054587*$b.sphere_radius} {expr -0.06295540289112656*$b.sphere_radius} {expr -0.4493022797592158*$b.sphere_radius}) endpoint
point pt_230 ({expr -0.6155367074350508*$b.sphere_radius} {expr -0.004388072783414244*$b.sphere_radius} {expr -0.558153133196653*$b.sphere_radius}) endpoint
point pt_231 ({expr -0.4454065457646427*$b.sphere_radius} {expr 0.0541792573242981*$b.sphere_radius} {expr -0.6670039866340904*$b.sphere_radius}) endpoint
point pt_232 ({expr -0.2752763840942347*$b.sphere_radius} {expr 0.11274658743201041*$b.sphere_radius} {expr -0.7758548400715278*$b.sphere_radius}) endpoint
point pt_233 ({expr -0.5505527681884694*$b.sphere_radius} {expr 0.19552208038502608*$b.sphere_radius} {expr -0.5521589143008542*$b.sphere_radius}) endpoint
point pt_234 ({expr -0.3804226065180614*$b.sphere_radius} {expr 0.25408941049273837*$b.sphere_radius} {expr -0.6610097677382915*$b.sphere_radius}) endpoint
point pt_235 ({expr -0.4855688289418882*$b.sphere_radius} {expr 0.3954322335534663*$b.sphere_radius} {expr -0.5461646954050551*$b.sphere_radius}) endpoint
point pt_236 ({expr -0.5907150513657149*$b.sphere_radius} {expr 0.6419212790380211*$b.sphere_radius} {expr -0.24920102360981305*$b.sphere_radius}) endpoint
point pt_237 ({expr -0.6556989906122962*$b.sphere_radius} {expr 0.5471573482934075*$b.sphere_radius} {expr -0.0730766430436061*$b.sphere_radius}) endpoint
point pt_238 ({expr -0.7206829298588775*$b.sphere_radius} {expr 0.452393417548794*$b.sphere_radius} {expr 0.10304773752260085*$b.sphere_radius}) endpoint
point pt_239 ({expr -0.7856668691054588*$b.sphere_radius} {expr 0.3576294868041804*$b.sphere_radius} {expr 0.2791721180888078*$b.sphere_radius}) endpoint
point pt_240 ({expr -0.7856668691054588*$b.sphere_radius} {expr 0.2524832643803537*$b.sphere_radius} {expr 0.09705351862680196*$b.sphere_radius}) endpoint
point pt_241 ({expr -0.7856668691054588*$b.sphere_radius} {expr 0.14733704195652694*$b.sphere_radius} {expr -0.08506508083520399*$b.sphere_radius}) endpoint
point pt_242 ({expr -0.7856668691054588*$b.sphere_radius} {expr 0.04219081953270022*$b.sphere_radius} {expr -0.2671836802972099*$b.sphere_radius}) endpoint
point pt_243 ({expr -0.7206829298588775*$b.sphere_radius} {expr 0.3472471951249672*$b.sphere_radius} {expr -0.07907086193940506*$b.sphere_radius}) endpoint
point pt_244 ({expr -0.7206829298588775*$b.sphere_radius} {expr 0.24210097270114053*$b.sphere_radius} {expr -0.2611894614014109*$b.sphere_radius}) endpoint
point pt_245 ({expr -0.6556989906122962*$b.sphere_radius} {expr 0.44201112586958075*$b.sphere_radius} {expr -0.25519524250561193*$b.sphere_radius}) endpoint
point pt_246 ({expr -0.4855688289418882*$b.sphere_radius} {expr 0.670708617647701*$b.sphere_radius} {expr -0.06937201202999539*$b.sphere_radius}) endpoint
point pt_247 ({expr -0.3804226065180614*$b.sphere_radius} {expr 0.699495956257381*$b.sphere_radius} {expr 0.11045699954982213*$b.sphere_radius}) endpoint
point pt_248 ({expr -0.2752763840942347*$b.sphere_radius} {expr 0.728283294867061*$b.sphere_radius} {expr 0.2902860111296396*$b.sphere_radius}) endpoint
point pt_249 ({expr -0.5505527681884694*$b.sphere_radius} {expr 0.5759446869030875*$b.sphere_radius} {expr 0.1067523685362115*$b.sphere_radius}) endpoint
point pt_250 ({expr -0.4454065457646427*$b.sphere_radius} {expr 0.6047320255127675*$b.sphere_radius} {expr 0.286581380116029*$b.sphere_radius}) endpoint
point pt_251 ({expr -0.6155367074350506*$b.sphere_radius} {expr 0.48118075615847394*$b.sphere_radius} {expr 0.28287674910241833*$b.sphere_radius}) endpoint

polyline line_0 (pt_17 pt_18 pt_24 pt_19 pt_12 pt_13 pt_25 pt_26 pt_28 pt_27 pt_29 pt_20 pt_21 pt_22 pt_38 pt_23 pt_30 pt_31 pt_39 pt_40 pt_42 pt_41 pt_43 pt_34 pt_35 pt_36 pt_37 pt_57 pt_55 pt_56 pt_54 pt_53 pt_45 pt_44 pt_51 pt_52 pt_50 pt_49 pt_66 pt_48 pt_58 pt_59 pt_67 pt_68 pt_70 pt_69 pt_71 pt_62 pt_63 pt_64 pt_65 pt_85 pt_83 pt_84 pt_82 pt_81 pt_73 pt_72 pt_79 pt_80 pt_78 pt_77 pt_94 pt_76 pt_86 pt_87 pt_95 pt_96 pt_98 pt_97 pt_99 pt_90 pt_91 pt_92 pt_93 pt_113 pt_111 pt_112 pt_110 pt_109 pt_101 pt_100 pt_107 pt_108 pt_106 pt_105 pt_104 pt_127 pt_125 pt_126 pt_124 pt_123 pt_115 pt_114 pt_121 pt_122 pt_120 pt_119 pt_118 pt_141 pt_139 pt_140 pt_138 pt_137 pt_129 pt_128 pt_135 pt_136 pt_134 pt_133 pt_146 pt_132 pt_89 pt_88 pt_147 pt_148 pt_150 pt_149 pt_151 pt_142 pt_143 pt_144 pt_156 pt_145 pt_61 pt_60 pt_157 pt_158 pt_160 pt_159 pt_161 pt_152 pt_153 pt_154 pt_166 pt_155 pt_33 pt_32 pt_167 pt_168 pt_170 pt_169 pt_171 pt_162 pt_163 pt_164 pt_165 pt_181 pt_179 pt_180 pt_178 pt_177 pt_130 pt_131 pt_175 pt_176 pt_174 pt_173 pt_186 pt_172 pt_15 pt_14 pt_187 pt_188 pt_190 pt_189 pt_191 pt_182 pt_183 pt_184 pt_185 pt_201 pt_199 pt_200 pt_198 pt_197 pt_116 pt_117 pt_195 pt_196 pt_194 pt_193 pt_210 pt_192 pt_202 pt_203 pt_211 pt_212 pt_214 pt_213 pt_215 pt_206 pt_207 pt_208 pt_209 pt_225 pt_223 pt_224 pt_222 pt_221 pt_102 pt_103 pt_219 pt_220 pt_218 pt_217 pt_216 pt_235 pt_233 pt_234 pt_232 pt_231 pt_74 pt_75 pt_229 pt_230 pt_228 pt_227 pt_226 pt_245 pt_243 pt_244 pt_242 pt_241 pt_46 pt_47 pt_239 pt_240 pt_238 pt_237 pt_246 pt_236 pt_205 pt_204 pt_247 pt_248 pt_250 pt_249 pt_251 pt_16) closed endpolyline

circle ngon ( $b.sweep_radius $b.cross_section_sides ) endcircle
sweep sweep_0
        crosssection ngon begincap endcap endcrosssection
        path line_0 twist $b.sweep_twist azimuth $b.sweep_azimuth mintorsion endpath
    endsweep
instance inst_0 sweep_0 endinstance

